5202 wa
4515 said
4386 mr
3645 gun
3253 ha
2360 school
2220 new
1998 people
1828 trump
1680 like
1557 year
1547 president
1430 state
1382 student
1360 shooting
1121 time
1059 law
1012 york
991 day
962 company
942 ms
935 control
912 house
886 white
852 high
845 week
783 national
779 right
757 percent
756 group
717 think
708 way
693 times
690 know
684 mass
674 republican
674 march
671 public
669 american
667 want
661 country
659 political
656 need
646 parkland
628 florida
616 u
615 life
602 dont
601 weapon
595 including
588 work
582 million
580 violence
579 united
574 rifle
572 support
563 news
557 issue
554 month
552 woman
550 going
548 city
541 official
538 come
535 twitter
531 washington
531 campaign
520 bill
517 party
514 change
505 federal
503 u.s
492 government
490 called
484 child
483 young
478 world
477 story
476 states
469 thing
463 family
454 told
453 democrats
452 republicans
452 member
448 good
447 according
446 trumps
435 n.r.a
435 leader
433 killed
424 today
424 department
423 business
418 sign
417 policy
415 look
412 firearm
410 teacher
410 help
410 facebook
409 second
406 election
402 long
394 black
393 social
392 democratic
391 left
389 check
388 case
383 question
377 background
375 plan
375 court
374 university
369 vote
363 point
361 opinion
360 action
359 administration
358 chief
357 power
357 justice
355 b
354 sale
353 recent
353 police
353 friend
352 medium
351 man
349 age
348 end
346 measure
346 home
346 executive
344 war
341 office
339 douglas
338 found
338 briefing
337 doe
336 stoneman
335 general
335 congress
332 use
331 market
329 morning
329 director
328 lawmaker
326 senate
325 voter
324 death
323 number
322 stock
321 place
321 later
319 thats
318 health
318 ban
317 safety
317 lot
315 im
315 came
314 took
313 wrote
311 senator
311 officer
308 security
307 past
307 asked
306 s
302 legislation
302 idea
301 effort
300 nation
300 le
300 fla
300 feel
300 center
299 thought
299 far
298 history
295 tax
294 live
293 dr
292 john
292 find
290 system
290 investigation
290 billion
290 assault
289 conservative
288 monday
288 bank
287 set
286 little
285 problem
285 book
283 wednesday
283 email
281 job
280 men
279 governor
279 amendment
277 statement
277 rate
277 deal
274 best
273 didnt
272 video
272 trade
270 act
269 meeting
269 district
268 protest
268 attack
267 away
266 report
265 face
265 big
263 decision
262 interview
261 street
260 year-old
260 south
260 great
260 friday
260 america
259 got
258 team
258 special
258 run
258 research
258 north
257 college
256 went
256 share
253 start
253 real
253 believe
252 community
251 read
250 person
250 debate
248 program
246 word
245 stop
245 known
245 candidate
245 association
243 making
243 love
242 different
241 russian
241 politics
241 parent
240 thursday
240 lawyer
240 kid
239 saying
238 mental
238 fact
237 study
237 nearly
237 money
236 california
235 service
235 play
235 comment
233 movement
233 buy
233 article
232 trying
232 order
232 agency
231 local
230 newsletter
230 major
230 hour
229 americans
228 tuesday
228 response
228 early
228 better
227 kind
226 shot
223 education
221 sessions
221 committee
221 began
220 information
220 held
220 fire
219 old
218 role
217 view
217 step
217 seen
217 likely
214 thousand
213 saturday
213 message
213 let
213 enforcement
213 class
212 industry
212 hope
212 democrat
211 talk
210 legal
210 heres
210 free
209 tell
209 taking
208 worker
208 rally
208 important
208 f.b.i
208 event
208 cant
207 marjory
207 force
206 mean
206 matter
206 crime
206 added
204 head
204 attorney
203 economic
203 doesnt
202 victim
202 line
202 lead
201 rule
201 died
200 able
198 youre
198 military
198 clear
197 night
197 moment
197 contributed
196 hard
196 father
195 staff
195 latest
195 decade
194 russia
194 race
194 led
194 cuomo
193 record
193 firm
192 wall
192 private
191 representative
191 data
191 board
190 outside
190 ago
189 reason
189 page
189 advocate
188 immigration
188 fight
187 th
187 financial
187 close
186 taken
186 proposal
186 position
186 letter
186 hand
185 example
184 organization
184 movie
184 massacre
183 voice
183 senior
183 investor
182 gunman
181 turn
181 result
180 reporter
180 large
179 secretary
179 pay
179 having
179 care
179 authority
179 adviser
178 working
178 owner
177 technology
177 options
176 music
175 post
174 open
174 global
174 feb
174 account
173 win
173 tariff
173 restriction
173 michael
173 david
173 conversation
173 answer
173 advertisementsupported
172 turned
172 sense
172 helped
171 theyre
171 recently
171 purchase
171 concern
171 announced
170 small
170 game
170 activist
169 son
169 reported
169 earlier
169 ar
168 protect
168 instead
168 hold
168 cut
167 term
167 room
167 late
167 given
165 saw
165 regulation
165 possible
165 interest
165 fund
164 sure
164 strong
164 mother
164 magazine
163 prevent
163 fear
163 based
162 offer
162 human
162 generation
161 try
161 professor
161 obama
161 majority
161 lost
161 focus
161 daily
161 criminal
160 west
160 individual
160 coming
160 adult
159 stand
159 scott
159 judge
159 especially
159 counsel
158 getting
158 future
157 sandy
157 published
157 personal
157 car
157 brown
157 bad
156 supporter
156 liberal
155 weekend
155 wanted
155 pressure
155 politician
155 passed
155 fall
155 building
154 threat
154 sunday
154 spending
154 actually
153 understand
153 teenager
153 minute
153 common
153 area
152 speech
152 return
152 presidential
152 king
152 half
152 daughter
150 section
150 level
150 increase
149 experience
149 china
149 attention
148 survivor
148 congressional
147 phone
147 mccabe
147 foreign
147 clinton
147 certain
146 wife
146 started
146 running
146 review
146 price
146 chairman
146 budget
146 art
145 steel
145 product
145 limit
145 international
145 expected
145 delivered
145 andrew
144 risk
144 process
144 probably
144 listen
144 calling
144 boy
143 tweet
143 spent
143 raise
143 evidence
143 european
143 allow
142 relationship
142 hook
142 carry
141 museum
141 cruz
140 received
140 longer
140 hear
140 course
139 tried
139 looking
139 follow
139 donald
139 continue
139 challenge
138 reporting
138 employee
138 capital
138 address
137 union
137 single
137 killing
137 critic
137 church
136 semiautomatic
136 red
136 growing
136 film
136 device
136 demand
136 claim
135 st
135 raised
135 player
135 list
135 form
135 advertisement
134 soon
134 period
134 isnt
134 intelligence
134 fox
134 deputy
134 county
133 worked
133 potential
133 fired
133 described
132 provide
131 similar
131 pas
131 mind
131 current
131 culture
130 store
130 los
130 gave
129 town
129 mayor
129 charge
129 bump
128 won
128 shooter
128 sell
128 dozen
128 bring
127 voting
127 value
127 safe
127 powerful
127 popular
127 met
127 james
126 speak
126 push
126 mark
126 figure
126 cause
126 approach
126 agent
125 tech
125 poll
125 leading
125 appeared
124 texas
124 significant
124 series
124 rubio
124 nyt
124 near
124 j
124 hit
124 effect
124 de
124 british
124 break
124 arm
124 adding
124 accused
123 supreme
123 paul
123 m
123 image
123 evening
123 door
123 cost
123 changed
122 version
122 robert
122 proposed
122 nixon
122 meet
122 felt
122 domestic
122 difficult
121 previous
121 press
121 lawsuit
121 despite
121 civil
121 allowed
120 song
120 included
120 happened
120 armed
120 angeles
119 television
119 released
119 minister
119 higher
119 bureau
118 true
118 spoke
118 range
118 network
118 lives
118 heard
118 create
118 biggest
117 source
117 online
117 note
117 leave
116 talking
116 suspect
116 society
116 murder
116 influence
116 include
116 inbox
116 citizen
116 chinese
115 star
115 sound
115 seat
115 immigrant
115 heart
114 speaker
114 san
114 reform
114 project
114 played
114 mueller
114 maybe
114 customer
114 considered
114 career
114 author
113 short
113 rise
113 prison
113 mile
113 knew
113 belief
112 ryan
112 primary
112 picture
112 offered
112 labor
112 choice
112 apple
111 space
111 quickly
111 ill
111 food
111 favor
111 colleague
111 australia
111 amazon
110 sent
110 expert
109 wrong
109 middle
109 episode
109 created
109 bridge
108 thinking
108 raising
108 protection
108 named
108 ground
108 access
107 vietnam
107 tie
107 needed
107 guy
107 gov
107 easy
107 conference
106 writer
106 respond
106 platform
106 medical
106 inside
106 girl
106 crowd
106 continued
106 central
105 sexual
105 receive
105 piece
105 korea
105 includes
105 century
105 april
105 ally
104 violent
104 request
104 p.m
104 dollar
104 dead
104 d
104 body
103 writing
103 tv
103 publicly
103 particularly
103 leadership
103 joined
103 hospital
103 consider
102 subject
102 planned
102 moved
102 maker
102 largest
102 largely
102 involved
102 final
102 benefit
101 tragedy
101 practice
101 opened
101 key
101 grant
101 feeling
101 energy
101 drug
101 corporate
101 capitol
101 brother
101 air
100 virginia
100 johnson
100 google
100 failed
100 deep
100 aide
99 test
99 target
99 suggested
99 stay
99 season
99 reach
99 puzzle
99 noted
99 investment
99 grew
99 brought
99 ability
98 opportunity
98 model
98 living
98 kill
98 jeff
98 elected
98 detail
98 climate
98 character
98 ask
97 wasnt
97 signed
97 remain
97 opposition
97 join
97 january
97 crisis
96 written
96 veteran
96 simply
96 served
96 science
96 happen
96 declined
95 whats
95 watch
95 sheriff
95 reduce
95 light
95 elementary
95 economy
95 classroom
95 begin
95 argument
94 standard
94 sold
94 seeking
94 opposed
94 dangerous
94 chance
93 speaking
93 showed
93 moving
93 lower
93 link
93 lack
93 degree
93 credit
93 couple
93 contact
92 walkout
92 situation
92 shootings
92 reading
92 prime
92 paid
92 jr
92 illness
91 training
91 reality
91 kennedy
91 focused
91 floor
91 finding
91 expect
91 cast
91 campus
91 behavior
91 agreement
90 worth
90 walked
90 walk
90 so-called
90 qualcomm
90 peter
90 park
90 november
90 london
90 kept
90 host
90 george
90 february
90 consumer
90 classmate
89 trip
89 southern
89 progressive
89 novel
89 ive
89 impact
89 hearing
89 forced
89 expressed
89 ended
89 difference
89 defense
89 built
89 battle
89 ahead
88 writes
88 willing
88 wake
88 type
88 required
88 ran
88 partner
88 looked
88 longtime
88 learn
88 ad
87 theater
87 spokesman
87 site
87 simple
87 selling
87 reached
87 population
87 phil
87 journalist
87 forward
87 finally
87 fellow
87 americas
86 seven
86 resident
86 reader
86 nytopinion
86 goal
86 filed
86 fell
86 cover
86 box
86 appears
86 actor
85 vice
85 stricter
85 pushed
85 offering
85 management
85 discussion
85 c
85 audience
84 rose
84 retailer
84 require
84 photo
84 pennsylvania
84 manager
84 loss
84 learned
84 independent
84 funding
84 decided
84 appeal
84 activism
84 abuse
83 wage
83 w
83 vegas
83 seek
83 retired
83 resource
83 obituary
83 eye
83 chicago
83 bloomberg
83 asian
83 arent
82 youth
82 sort
82 hall
82 britain
82 believed
82 army
82 agree
81 weve
81 total
81 students
81 spring
81 sought
81 remains
81 exchange
81 available
80 waiting
80 visit
80 suicide
80 session
80 rural
80 related
80 performance
80 n.c
80 immediately
80 husband
80 following
80 coach
80 clue
80 charged
80 bit
80 average
80 argued
80 agreed
79 wont
79 track
79 theme
79 spokeswoman
79 shared
79 round
79 learning
79 institution
79 institute
79 followed
79 entire
79 east
79 communication
79 civilian
78 water
78 truth
78 success
78 specific
78 seeing
78 road
78 modern
78 las
78 huge
78 document
78 directly
78 backed
78 annual
78 advertisementwashington
77 wilmington
77 voted
77 usually
77 solution
77 responsibility
77 remember
77 pretty
77 poor
77 paper
77 newtown
77 martin
77 leaving
77 gun-control
77 council
77 content
77 connecticut
77 client
77 carried
77 byby
77 born
76 younger
76 watching
76 trial
76 ticket
76 stake
76 rising
76 promise
76 minimum
76 lamb
76 fully
76 dog
76 delta
76 buying
76 buyer
76 beginning
75 write
75 wouldnt
75 supported
75 stephen
75 secret
75 richard
75 revenue
75 rare
75 operation
75 midterm
75 highly
75 deadly
75 cultural
75 comey
75 appear
75 analysis
75 additional
74 victory
74 stood
74 ready
74 playing
74 island
74 holding
74 hogg
74 giving
74 field
74 fair
74 brooklyn
74 bar
74 australian
74 attempt
73 stage
73 serve
73 nationwide
73 moral
73 low
73 gone
73 fighting
73 favorite
73 familiar
73 demonstration
73 coverage
73 bought
73 bipartisan
73 affair
73 advertisementcollapsesee
73 addition
72 yes
72 website
72 user
72 title
72 strategy
72 scene
72 rick
72 responsible
72 package
72 mrs
72 israel
72 id
72 hill
72 guns
72 foot
72 firing
72 feature
72 condition
72 census
72 card
72 amid
71 smith
71 production
71 older
71 mike
71 main
71 giant
71 editor
71 designed
71 committed
71 artist
70 urged
70 ultimately
70 trading
70 racial
70 particular
70 legislature
70 larger
70 issued
70 headline
70 eventually
70 discus
70 declared
70 december
70 couldnt
70 agenda
69 vast
69 quarter
69 organized
69 opponent
69 internet
69 gain
69 g
69 emotional
69 dicks
69 actress
68 youtube
68 worry
68 warning
68 tweeted
68 survey
68 summer
68 respect
68 putting
68 protester
68 ownership
68 lobby
68 lie
68 land
68 effective
68 direction
68 criticism
68 count
68 concert
68 commission
68 closed
68 boston
68 bid
67 window
67 thomas
67 suggest
67 russians
67 posted
67 politically
67 oil
67 minority
67 jail
67 interested
67 intended
67 hillary
67 happens
67 happening
67 gathered
67 freedom
67 fed
67 cold
67 bus
67 asking
67 announcement
67 add
66 wsj
66 traditional
66 stopped
66 shift
66 save
66 r
66 pointed
66 percentage
66 october
66 nikolas
66 mentally
66 manhattan
66 legislative
66 gold
66 french
66 filled
66 female
66 devos
66 denied
66 deeply
66 build
66 border
66 bear
66 aluminum
65 topic
65 suggestion
65 rest
65 panel
65 meant
65 junior
65 instagram
65 initial
65 increasingly
65 improve
65 gay
65 exactly
65 drew
65 changing
65 arrest
64 theres
64 telling
64 struggle
64 starting
64 sex
64 responded
64 repeatedly
64 reaction
64 pushing
64 previously
64 june
64 honor
64 growth
64 gas
64 facing
64 considering
64 broader
64 block
64 base
64 afternoon
63 train
63 survived
63 spread
63 release
63 profit
63 planning
63 multiple
63 handgun
63 existing
63 dropped
63 drive
63 danger
63 cohn
63 broad
63 asset
63 active
62 warned
62 sat
62 repeal
62 prosecutor
62 possibility
62 ice
62 housing
62 goldman
62 fix
62 donation
62 division
62 development
62 advocacy
61 worried
61 spend
61 silence
61 recalled
61 owned
61 ohio
61 manufacturer
61 legally
61 lee
61 kushner
61 helping
61 entry
61 color
61 cohen
61 certainly
61 bush
61 bringing
61 brand
61 barack
61 aware
61 arrived
61 analyst
60 threatened
60 table
60 spot
60 shouldnt
60 scientist
60 returned
60 prompted
60 original
60 opening
60 lived
60 listening
60 korean
60 introduced
60 indictment
60 hotel
60 hollywood
60 highest
60 heavily
60 founder
60 factor
60 estate
60 constitutional
60 conn
60 computer
60 camera
60 bullet
60 beat
60 avoid
60 associated
60 arming
60 album
59 witness
59 winter
59 update
59 tool
59 suit
59 stevens
59 remark
59 producer
59 natural
59 modest
59 male
59 inquiry
59 f
59 era
59 e
59 covered
59 corporation
59 chris
59 chinas
59 approved
59 allowing
58 vehicle
58 unusual
58 status
58 shown
58 showing
58 remained
58 recommendation
58 insurance
58 hoping
58 generally
58 doubt
58 disease
58 dealer
58 construction
58 concealed
57 widely
57 v
57 suggests
57 standing
57 setting
57 putin
57 provided
57 presidency
57 positive
57 nuclear
57 memo
57 limited
57 inspired
57 hunting
57 hate
57 graduated
57 gender
57 francisco
57 finance
57 expand
57 europe
57 editing
57 driving
57 directed
57 defend
57 conflict
57 club
57 clearly
57 broke
57 broadway
57 angry
57 activity
56 valley
56 trained
56 struck
56 skill
56 shareholder
56 scandal
56 ross
56 peace
56 material
56 kim
56 instance
56 grown
56 flag
56 failure
56 factory
56 effectively
56 easily
56 draw
56 doctor
56 complete
56 columnist
56 blasio
55 working-class
55 western
55 send
55 seller
55 recipe
55 prominent
55 peterson
55 permit
55 panther
55 organizer
55 option
55 o.k
55 lose
55 keeping
55 english
55 drill
55 date
55 cuomos
55 correspondent
55 completely
55 column
55 columbia
55 cnn
55 caused
55 carrying
55 attended
55 argue
55 anger
55 academy
54 worst
54 trust
54 terrorist
54 sitting
54 sister
54 separate
54 rejected
54 professional
54 produced
54 principle
54 present
54 negative
54 moderate
54 language
54 increased
54 hurt
54 h
54 guard
54 germany
54 explain
54 estimated
54 creating
54 corruption
54 convicted
54 columbine
54 camp
54 banning
54 bankruptcy
54 arrested
54 adam
53 travel
53 soldier
53 scheduled
53 rich
53 pop
53 partisan
53 jersey
53 happy
53 grow
53 foundation
53 fan
53 essay
53 crossword
53 critical
53 contract
53 coalition
53 carter
53 bitcoin
53 assistant
53 acknowledged
52 village
52 updated
52 troop
52 tough
52 tip
52 style
52 relatively
52 region
52 quiet
52 n.r.a.s
52 neighborhood
52 mobile
52 inspector
52 incident
52 illegal
52 fashion
52 exit
52 environmental
52 editorial
52 competition
52 combat
52 carolina
52 basic
52 baker
52 affected
52 accept
51 watched
51 universal
51 turning
51 tillerson
51 theory
51 smart
51 restaurant
51 replace
51 rating
51 prepared
51 physical
51 jimmy
51 havent
51 guilty
51 flash
51 fit
51 filing
51 false
51 failing
51 emergency
51 discount
51 democracy
51 consequence
51 concerned
51 complaint
51 collection
51 claimed
51 cash
51 broward
51 brief
51 arizona
50 wave
50 understanding
50 typically
50 trend
50 treatment
50 symbol
50 surprised
50 stance
50 shop
50 shape
50 requirement
50 pulled
50 pompeo
50 nra
50 mention
50 married
50 marriage
50 increasing
50 highlight
50 hasnt
50 georgia
50 fake
50 equity
50 echo
50 design
50 corner
50 compared
50 automatic
50 afraid
50 abortion
49 weekday
49 traveled
49 t
49 rock
49 rival
49 regularly
49 overlooked
49 outdoor
49 ordered
49 operating
49 loved
49 july
49 jones
49 japan
49 internal
49 impose
49 ft
49 fine
49 faced
49 emerged
49 easier
49 die
49 demonstrator
49 cross
49 cornyn
49 charles
49 chaos
49 boycott
49 ballot
49 balance
49 atlanta
48 wish
48 winning
48 walmart
48 structure
48 spy
48 researcher
48 rarely
48 quality
48 purpose
48 personally
48 oppose
48 notice
48 necessary
48 musical
48 legislator
48 extreme
48 educator
48 digital
48 determined
48 desire
48 decline
48 cry
48 connection
48 band
48 austin
48 application
48 alabama
48 afghanistan
47 timess
47 teenage
47 teach
47 supposed
47 spanish
47 newspaper
47 knowledge
47 kelly
47 jackson
47 inflation
47 harassment
47 drop
47 cycle
47 closer
47 cited
47 c.e.o
47 canada
47 brain
47 a.m
47 allows
47 allegation
47 alexa
46 unlike
46 treasury
46 tour
46 strength
46 steve
46 square
46 sanders
46 safer
46 religious
46 regulator
46 register
46 profile
46 perfect
46 meaning
46 lobbying
46 knowing
46 killer
46 islamic
46 invite
46 investigator
46 income
46 harder
46 expanding
46 demanding
46 debt
46 contribution
46 conducted
46 channel
46 calif
46 broken
46 blue
46 associate
46 apply
46 alternative
46 alcohol
46 aggressive
45 vladimir
45 talked
45 studio
45 strategist
45 size
45 singer
45 shoot
45 referring
45 promised
45 progress
45 pattern
45 p
45 op-ed
45 lake
45 item
45 involving
45 injured
45 ii
45 identified
45 grand
45 games
45 founded
45 faster
45 dream
45 display
45 direct
45 conclusion
45 complex
45 chip
45 blood
44 violation
44 takeover
44 subway
44 struggling
44 spirit
44 rev
44 regulatory
44 radio
44 pursue
44 priority
44 possibly
44 podcast
44 moscow
44 mexico
44 mentioned
44 maryland
44 margin
44 frustration
44 fee
44 employer
44 dispute
44 criticized
44 continues
44 confirmed
44 broadcom
44 bond
44 bomb
44 argues
44 appointed
44 acting
43 year-olds
43 wilson
43 wild
43 welcome
43 variety
43 unit
43 sweeping
43 supply
43 silicon
43 shes
43 serving
43 scale
43 represent
43 presence
43 pick
43 perspective
43 payment
43 paying
43 path
43 passing
43 owns
43 overhaul
43 outrage
43 nice
43 nature
43 nations
43 machine
43 losing
43 license
43 lady
43 l
43 indian
43 identify
43 harm
43 graduate
43 german
43 fort
43 famous
43 extraordinary
43 everybody
43 estimate
43 developed
43 dark
43 daniel
43 constitution
43 code
43 closely
43 citing
43 christian
43 chose
43 caught
43 branch
43 advertising
42 wonder
42 winner
42 william
42 wide
42 wait
42 vowed
42 vermont
42 unclear
42 tom
42 technical
42 tallahassee
42 stronger
42 strike
42 statistic
42 springs
42 root
42 resigned
42 resignation
42 relative
42 reagan
42 pull
42 provision
42 protecting
42 principal
42 peer
42 normal
42 neighbor
42 mission
42 miami
42 initiative
42 informed
42 import
42 identity
42 here.what
42 guest
42 greater
42 grade
42 facebooks
42 extra
42 exposed
42 embrace
42 damage
42 currently
42 choose
42 chamber
42 baby
42 avenue
42 assault-style
42 animal
42 affect
42 advice
41 wounded
41 worse
41 wells
41 theyve
41 text
41 teen
41 suburb
41 subscribe
41 station
41 slightly
41 sarah
41 roughly
41 river
41 remington
41 referred
41 recognize
41 realized
41 provides
41 privately
41 potentially
41 placed
41 personnel
41 oh
41 nonprofit
41 mills
41 merger
41 journal
41 joseph
41 jared
41 interference
41 imagine
41 holmes
41 hired
41 handful
41 fill
41 fewer
41 exercise
41 everytown
41 essentially
41 engaged
41 earnings
41 driven
41 drawn
41 discussed
41 crack
41 conduct
41 compromise
41 complicated
41 brick
41 ben
41 attacked
41 assembly
41 approval
41 appointee
41 advantage
41 actual
40 women
40 volunteer
40 van
40 upset
40 transportation
40 tension
40 tear
40 teachers
40 surprise
40 stanford
40 said.the
40 revealed
40 reserve
40 prompt
40 prevention
40 plus
40 missile
40 miss
40 michigan
40 match
40 marco
40 manafort
40 jesus
40 interesting
40 hes
40 grief
40 gonzlez
40 garden
40 football
40 environment
40 entirely
40 employment
40 definitely
40 crucial
40 concluded
40 comprehensive
40 celebrity
40 attend
40 arena
40 aimed
39 wing
39 warren
39 walking
39 vision
39 tobacco
39 suddenly
39 stepped
39 sky
39 sit
39 scrutiny
39 scotch
39 requires
39 remarkable
39 regular
39 prove
39 property
39 prize
39 portrait
39 pistol
39 phrase
39 pelosi
39 orlando
39 offshore
39 occurred
39 massive
39 joint
39 intense
39 index
39 immediate
39 homicide
39 graph
39 gary
39 funeral
39 fulfilling
39 fiscal
39 fast
39 farmer
39 drawing
39 drama
39 debut
39 counter
39 commercial
39 civic
39 christopher
39 blame
39 barely
39 audio
39 athlete
39 app
39 apartment
39 anthony
39 aftermath
39 advance
39 addressing
38 weeknight
38 venue
38 truly
38 tex
38 tend
38 supporting
38 successful
38 stack
38 sensible
38 saving
38 ruling
38 remove
38 relation
38 refused
38 prospect
38 plant
38 overall
38 olympics
38 negro
38 murphy
38 muellers
38 montana
38 mccabes
38 massachusetts
38 lying
38 lesson
38 joining
38 jim
38 impossible
38 handle
38 greg
38 god
38 fun
38 fresh
38 explains
38 explained
38 experienced
38 established
38 enormous
38 england
38 ending
38 economist
38 earned
38 dominated
38 dismissed
38 dinner
38 detailed
38 decide
38 crazy
38 core
38 competitive
38 closing
38 capacity
38 breaking
38 basketball
38 award
38 a.t.f
37 yesterday
37 werent
37 wearing
37 virtual
37 urban
37 unlikely
37 traffic
37 tougher
37 testimony
37 taylor
37 taught
37 superintendent
37 sporting
37 shortly
37 ruled
37 represents
37 removed
37 re-election
37 promote
37 pension
37 pair
37 outcome
37 olympic
37 obviously
37 necessarily
37 native
37 marching
37 long-term
37 location
37 loan
37 jewish
37 jennifer
37 inequality
37 illinois
37 hunt
37 express
37 expanded
37 engineer
37 donated
37 diverse
37 conviction
37 context
37 comedy
37 c.i.a
37 beijing
37 basis
37 apparently
37 al
37 adams
37 accusation
37 accepted
36 yield
36 weak
36 vulnerable
36 vocal
36 visited
36 unnamed
36 uber
36 tree
36 sport
36 snapshot
36 sentence
36 score
36 restrict
36 proud
36 pain
36 nomination
36 murdered
36 memory
36 mcconnell
36 louis
36 la
36 kitchen
36 japanese
36 incumbent
36 horror
36 hoped
36 headquarters
36 handling
36 guide
36 g.o.p
36 gates
36 gained
36 freshman
36 fourth
36 fallen
36 error
36 enter
36 elizabeth
36 demanded
36 currency
36 clintons
36 challenging
36 begun
36 baltimore
36 arab
36 appearance
36 alan
35 youve
35 viewed
35 undocumented
35 treat
35 touch
35 tiny
35 televised
35 teaching
35 syria
35 stormy
35 somebody
35 slow
35 september
35 sentiment
35 search
35 regulate
35 rank
35 pro-gun
35 pew
35 passage
35 northern
35 nearby
35 luther
35 kimmel
35 jordan
35 joke
35 jews
35 influential
35 high-capacity
35 hicks
35 gathering
35 fraud
35 france
35 ford
35 entered
35 ensure
35 earn
35 disagree
35 designer
35 complained
35 childhood
35 challenged
35 brian
35 blocked
35 beautiful
35 ball
35 arlee
35 ammunition
35 amazing
35 alive
35 african-american
35 advanced
34 xi
34 vista
34 universe
34 twice
34 trouble
34 tradition
34 terrible
34 solve
34 smaller
34 silent
34 seriously
34 scholar
34 rundown
34 reuters
34 represented
34 rauner
34 privacy
34 priebus
34 photographer
34 partnership
34 participate
34 musician
34 missed
34 licensed
34 label
34 joe
34 jack
34 investigating
34 interaction
34 ideal
34 hyundai
34 household
34 harvard
34 gap
34 frequently
34 elite
34 eastern
34 duty
34 dramatic
34 counselor
34 cooking
34 comic
34 cambridge
34 billionaire
34 banned
34 anti-gun
34 anguish
34 alongside
33 zuckerberg
33 weekly
33 usual
33 understood
33 transaction
33 theranos
33 tap
33 suffered
33 suburban
33 struggled
33 streaming
33 stayed
33 sharp
33 shame
33 sector
33 roosevelt
33 responding
33 repeated
33 reducing
33 recording
33 realize
33 provoked
33 noting
33 net
33 nelson
33 negotiation
33 mixed
33 mix
33 madison
33 lobbyist
33 lewis
33 leaf
33 lapierre
33 julie
33 investigate
33 injury
33 hostile
33 hero
33 green
33 grandfather
33 giffords
33 fundamental
33 feedback
33 faith
33 enjoy
33 encouraged
33 element
33 driver
33 discrimination
33 deliver
33 davis
33 daniels
33 conspiracy
33 commitment
33 circle
33 childrens
33 champion
33 broadcoms
33 bigger
33 banking
33 aim
33 acknowledge
32 womens
32 truck
32 targeted
32 tactic
32 stuff
32 strongly
32 string
32 straight
32 storm
32 signal
32 schools
32 sachs
32 reduced
32 produce
32 prisoner
32 presented
32 prefer
32 prayer
32 poverty
32 pet
32 patrick
32 nail
32 mistake
32 meaningful
32 matthew
32 mail
32 library
32 koreas
32 jan
32 insisted
32 guidance
32 gotten
32 flyaround
32 floridas
32 firearms
32 fail
32 eric
32 equal
32 enemy
32 encounter
32 enacted
32 embraced
32 double
32 determine
32 deserve
32 deemed
32 database
32 cutting
32 contrast
32 contest
32 commit
32 clifford
32 citizenship
32 chosen
32 button
32 bolster
32 bias
32 berlin
32 apart
32 adopted
31 whisky
31 wealthy
31 turnout
31 trillion
31 superstar
31 super
31 steven
31 specifically
31 shut
31 seized
31 sanctuary
31 said.mr
31 sad
31 resistance
31 representing
31 regardless
31 purchased
31 proved
31 pound
31 pose
31 plea
31 picked
31 patient
31 passion
31 organizing
31 orange
31 officially
31 misconduct
31 medal
31 louisiana
31 league
31 interviewed
31 houston
31 hot
31 guess
31 greatest
31 graham
31 fuel
31 flow
31 festival
31 families
31 falling
31 emotion
31 draft
31 divided
31 diversity
31 definition
31 defender
31 cool
31 colorado
31 chef
31 chair
31 chain
31 catch
31 byop-ed
31 broadcast
31 beauty
31 beach
31 backing
31 attitude
31 appointment
31 anymore
31 african
31 addressed
30 wind
30 weather
30 warner
30 violated
30 venture
30 troubled
30 tied
30 ticketmaster
30 thanks
30 tale
30 syrian
30 suspended
30 surveillance
30 suggesting
30 sued
30 spoken
30 settlement
30 sending
30 russias
30 rights
30 rex
30 retail
30 reputation
30 reportedly
30 purchasing
30 publication
30 prevented
30 podcasts
30 oval
30 obvious
30 obtained
30 notion
30 nominee
30 newly
30 metoo
30 metal
30 medicine
30 marched
30 loud
30 loesch
30 literary
30 linked
30 leg
30 iphone
30 invited
30 intellectual
30 instant
30 indicated
30 improvement
30 iii
30 ignore
30 hummingbird
30 haven
30 follower
30 feminist
30 farm
30 extremely
30 endowment
30 divisive
30 disney
30 deutsche
30 defeat
30 dan
30 dad
30 cryptocurrency
30 controlled
30 completed
30 competing
30 coast
30 circumstance
30 browse
30 benjamin
30 anybody
30 anniversary
30 alleged
30 alex
30 airport
30 africa
30 accident
29 yale
29 wound
29 weight
29 virtually
29 tighter
29 task
29 suspected
29 statue
29 soul
29 sleep
29 skepticism
29 significantly
29 signature
29 shoulder
29 shotgun
29 shock
29 sharply
29 seemingly
29 screen
29 renewed
29 recognition
29 quick
29 province
29 possession
29 ocean
29 netanyahu
29 nancy
29 minor
29 military-style
29 memorial
29 marketing
29 managed
29 locked
29 judgment
29 jazz
29 japans
29 initially
29 infrastructure
29 industrial
29 independence
29 honest
29 high-profile
29 hed
29 harrison
29 fought
29 forum
29 follows
29 extended
29 expensive
29 entertainment
29 endorsed
29 encourage
29 elder
29 economics
29 defended
29 dedicated
29 curb
29 correct
29 contributorby
29 consultant
29 closet
29 captured
29 bos
29 awards
29 august
29 alexander
29 admitted
29 accountability
29 academic
28 wisconsin
28 widespread
28 warriors
28 vietnamese
28 unique
28 trail
28 terrorism
28 surprising
28 student-led
28 stuck
28 spotify
28 snow
28 select
28 schedule
28 reveal
28 registration
28 refuse
28 reflect
28 rachel
28 prospective
28 promoting
28 preparing
28 plenty
28 pleaded
28 petition
28 pastor
28 partly
28 paris
28 outlet
28 opposite
28 opposing
28 obtain
28 motivated
28 mom
28 media
28 listing
28 lisa
28 liked
28 lees
28 larry
28 k
28 irish
28 interior
28 instruction
28 insight
28 innocent
28 imposed
28 homeless
28 hell
28 gulf
28 fifth
28 expectation
28 exists
28 equipment
28 eager
28 drink
28 developing
28 defined
28 copy
28 consistent
28 conor
28 conditt
28 communist
28 collected
28 cell
28 celebrated
28 caravan
28 cabinet
28 blended
28 blackrock
28 auto
28 aspect
28 announcing
28 anderson
28 advertisementthe
28 administrator
28 absolutely
28 abandoned
27 zone
27 worldwide
27 wood
27 urging
27 unemployment
27 trigger
27 thank
27 tearful
27 sudden
27 somewhat
27 software
27 skadden
27 siberia
27 severe
27 rush
27 roof
27 requiring
27 racism
27 privilege
27 pressed
27 pool
27 perform
27 netflix
27 nationalist
27 narrative
27 motor
27 morgan
27 momentum
27 misstated
27 matt
27 map
27 manner
27 managing
27 lincoln
27 legacy
27 intervention
27 indiana
27 hosted
27 heritage
27 hedge
27 headed
27 hardly
27 groom
27 frustrated
27 fisher
27 favored
27 exhibition
27 epidemic
27 engagement
27 enact
27 emma
27 emily
27 describe
27 delay
27 crew
27 creative
27 convinced
27 controversial
27 contentious
27 confront
27 commerce
27 claiming
27 chapter
27 buchanan
27 bottle
27 bombing
27 bathing
27 banks
27 atlantic
27 aside
27 arthur
27 arguing
27 andy
27 ambassador
27 albany
27 airline
27 affiliate
27 achieve
26 wear
26 visa
26 venezuelan
26 unable
26 tim
26 sutherland
26 successfully
26 sorkin
26 skeptical
26 sessionss
26 serf
26 secure
26 schumer
26 ride
26 resign
26 reservation
26 reminded
26 reflects
26 reflected
26 recorded
26 recognized
26 receiving
26 raw
26 rampage
26 radical
26 questioned
26 queen
26 protesting
26 preferred
26 plot
26 plane
26 pitts
26 parking
26 object
26 oakland
26 nightly
26 missing
26 militia
26 mcgahn
26 mazzei
26 master
26 manufacturing
26 manage
26 makeup
26 loophole
26 lets
26 lab
26 kings
26 iowa
26 granted
26 frank
26 fled
26 flavor
26 experiment
26 equality
26 egg
26 educational
26 donor
26 develop
26 departure
26 defending
26 crash
26 constantly
26 constant
26 commentator
26 collusion
26 collapse
26 cloud
26 clean
26 chicken
26 category
26 cardi
26 captain
26 capable
26 briefly
26 bot
26 bed
26 basically
26 backlash
26 asia
26 appropriate
26 appreciate
26 alliance
26 aging
25 yousafzais
25 wondered
25 wine
25 williams
25 utah
25 toll
25 susan
25 surrounded
25 suffocating
25 steele
25 shopping
25 route
25 ridiculed
25 revolution
25 refugee
25 recall
25 quiz
25 pressured
25 precisely
25 praised
25 powell
25 polling
25 poet
25 photograph
25 performer
25 patricia
25 passionate
25 parallel
25 outcry
25 oscar
25 openly
25 obamas
25 nightclub
25 negroes
25 mountain
25 mitch
25 merely
25 meddling
25 malt
25 lockdown
25 law-abiding
25 lamo
25 kevin
25 jpmorgan
25 journey
25 journalism
25 josh
25 jonathan
25 jon
25 iranthe
25 innovation
25 heavy
25 hallway
25 gun-rights
25 guards
25 grid
25 goods
25 glass
25 gang
25 funded
25 francis
25 formed
25 forcing
25 firemalala
25 finish
25 fatally
25 extent
25 enforce
25 enable
25 eliminate
25 edition
25 eat
25 downtown
25 divide
25 distance
25 dismissal
25 discovered
25 discipline
25 desk
25 deficit
25 dealing
25 d.c
25 corps
25 cook
25 companies
25 collect
25 coffee
25 chase
25 championship
25 cfius
25 ceremony
25 cat
25 cap
25 byrne
25 bride
25 bananas
25 bag
25 attract
25 array
25 approve
25 apparent
25 annie
25 aid
25 aggressively
24 wore
24 wealth
24 va
24 undermine
24 turkewitz
24 treated
24 transgender
24 tournament
24 tonight
24 tired
24 threw
24 threatening
24 th-century
24 temporarily
24 temperature
24 tea
24 sun
24 striking
24 strict
24 split
24 sings
24 segment
24 saved
24 row
24 ronald
24 resulted
24 replaced
24 relief
24 rallied
24 qualcomms
24 puerto
24 provocative
24 promoted
24 prince
24 permission
24 performed
24 penalty
24 participant
24 outspoken
24 originally
24 organize
24 numerous
24 neutral
24 nervous
24 nerve
24 narrow
24 motion
24 monitor
24 mexican
24 mary
24 marked
24 mainstream
24 lowest
24 late-night
24 jumped
24 jong-un
24 ivanka
24 interpretation
24 integrity
24 importance
24 ignored
24 hunter
24 historical
24 historic
24 height
24 hashtag
24 hair
24 habit
24 focusing
24 fish
24 facility
24 extremist
24 exception
24 equally
24 engage
24 embassy
24 ear
24 dying
24 discussing
24 disciplinary
24 diplomatic
24 demonstrated
24 defining
24 covering
24 contribute
24 continuing
24 commentary
24 combined
24 collapsed
24 colbert
24 brad
24 bob
24 birthday
24 beer
24 advisory
24 abandon
23 willingness
23 visiting
23 tyler
23 ticketing
23 throw
23 tenure
23 targeting
23 talent
23 sweet
23 sugar
23 substantial
23 strongest
23 stripped
23 stereotype
23 stated
23 shocked
23 ship
23 self-defense
23 sea
23 saudi
23 salt
23 sacramento
23 saccone
23 rhetoric
23 retirement
23 reminder
23 remembered
23 reference
23 reasonable
23 reaching
23 rapper
23 rage
23 punishment
23 punish
23 pritzker
23 pride
23 poster
23 portfolio
23 pocket
23 perry
23 pence
23 ordinary
23 noticed
23 norm
23 n.j
23 neck
23 mississippi
23 median
23 marine
23 lunch
23 loyalty
23 lines
23 licensing
23 lay
23 laura
23 landscape
23 lambs
23 kurdish
23 knife
23 involves
23 indication
23 inaction
23 hole
23 hitler
23 heading
23 harlem
23 handed
23 gun-related
23 gunfire
23 gift
23 funny
23 frequent
23 franklin
23 forget
23 forever
23 folk
23 flooded
23 flight
23 finished
23 fierce
23 featuring
23 expansion
23 escape
23 endorsement
23 eligible
23 elephant
23 dropbox
23 documentary
23 diplomat
23 devoted
23 deadline
23 dance
23 contemporary
23 concept
23 comfort
23 cnbc
23 citigroup
23 challenger
23 cellphone
23 cancer
23 canadian
23 calm
23 attracted
23 attending
23 assassination
23 asks
23 apologized
23 antitrust
23 affairs
23 acted
23 acquisition
23 aaron
22 weinstein
22 wallace
22 valuation
22 tone
22 temporary
22 taste
22 tall
22 studied
22 strategic
22 stone
22 sterling
22 skin
22 shirt
22 shifted
22 shed
22 self-driving
22 scored
22 rushed
22 rollins
22 rolled
22 roll
22 reviewed
22 resolve
22 rescue
22 removing
22 remind
22 recommended
22 recession
22 rapidly
22 quietly
22 propaganda
22 prohibit
22 primarily
22 practical
22 posting
22 pollack
22 petit
22 palm
22 pacific
22 origin
22 oldest
22 officials
22 offensive
22 noah
22 nick
22 n
22 moon
22 missouri
22 method
22 memphis
22 mcdonalds
22 liberation
22 liability
22 lawrence
22 lawmakers
22 kentucky
22 imported
22 illegally
22 ignoring
22 ideological
22 howard
22 horrific
22 hidden
22 healthy
22 hayes
22 harvey
22 hanging
22 grning
22 grader
22 gate
22 fury
22 function
22 freeman
22 frances
22 forthcoming
22 forecast
22 flower
22 extend
22 essential
22 equivalent
22 entrance
22 edited
22 edge
22 easter
22 ease
22 describing
22 depends
22 departments
22 deeper
22 dealbook
22 deadliest
22 daca
22 cynthia
22 crossing
22 controversy
22 confident
22 command
22 combination
22 classic
22 christ
22 children
22 chanted
22 celebrate
22 carnage
22 cable
22 bird
22 bay
22 angelle
22 analytica
22 admit
22 acquired
22 abused
21 youll
21 yorks
21 yeah
21 viewer
21 urge
21 upper
21 ukraine
21 theresa
21 tennessee
21 swing
21 supportive
21 suffering
21 succeed
21 stephanie
21 spotlight
21 spectrum
21 sits
21 singing
21 sight
21 shelf
21 settled
21 settle
21 scheme
21 scared
21 sanction
21 samsung
21 sam
21 robust
21 right-wing
21 revelation
21 restraining
21 remote
21 relevant
21 regulated
21 registered
21 regard
21 quote
21 quit
21 quebec
21 properly
21 princeton
21 preventing
21 populist
21 pledged
21 occur
21 obama-era
21 monster
21 misleading
21 merit
21 marcher
21 mandatory
21 lowered
21 liberty
21 legend
21 lawn
21 lauderdale
21 laid
21 kiss
21 justin
21 judiciary
21 jinping
21 iron
21 incentive
21 historian
21 henry
21 hat
21 harsh
21 gunshot
21 guarantee
21 grieving
21 grandmother
21 fund-raiser
21 file
21 fighter
21 feed
21 featured
21 fairly
21 examining
21 everyday
21 ethic
21 establish
21 enthusiasm
21 engaging
21 electorate
21 diet
21 depression
21 delivery
21 defeated
21 custom
21 cup
21 criticizing
21 credited
21 counterpart
21 constituent
21 consideration
21 confirmation
21 comparison
21 common-sense
21 coin
21 clip
21 causing
21 californias
21 buried
21 bubble
21 bread
21 beloved
21 bell
21 avoided
21 authorized
21 australias
21 assertion
21 arrival
21 arrangement
21 advertisementa
21 adopt
21 acevedo
20 zero
20 yogurt
20 welcomed
20 wednesdays
20 warrior
20 warrant
20 versus
20 unveiled
20 unfair
20 tremendous
20 telephone
20 tackle
20 swimming
20 suspension
20 surge
20 substantially
20 studying
20 studies
20 stress
20 stolen
20 stewart
20 stark
20 sponsored
20 speed
20 speaks
20 sorry
20 shifting
20 shadow
20 sexually
20 says
20 rice
20 returning
20 representatives
20 replied
20 rely
20 reluctant
20 putins
20 publisher
20 providing
20 proven
20 protected
20 procedure
20 prior
20 postal
20 portion
20 pleased
20 persuade
20 pace
20 overwhelmingly
20 oversaw
20 overcome
20 outright
20 oscars
20 oregon
20 opioid
20 operate
20 occasionally
20 noise
20 nics
20 nd
20 nazi
20 mockingbird
20 minnesota
20 metropolitan
20 meal
20 margaret
20 maintained
20 lt
20 loaded
20 leak
20 laugh
20 latino
20 kids
20 kansas
20 justify
20 jury
20 it.the
20 iraq
20 involvement
20 instrument
20 instinct
20 improving
20 ida
20 huckabee
20 holiday
20 helicopter
20 guitar
20 governance
20 generated
20 founding
20 footage
20 figured
20 feared
20 fate
20 expression
20 export
20 explore
20 explaining
20 expelled
20 exemption
20 encouraging
20 embracing
20 elliott
20 echoed
20 dreamers
20 diary
20 describes
20 demographic
20 crown
20 cream
20 controlling
20 contributor
20 contrary
20 contend
20 consent
20 connected
20 confronted
20 commander
20 chuck
20 centers
20 carl
20 candidacy
20 cameron
20 cagle
20 busy
20 burden
20 bull
20 brutal
20 bromwich
20 britains
20 briefed
20 bound
20 bolton
20 blast
20 bitter
20 billy
20 behalf
20 barrier
20 attempted
20 apps
20 applied
20 ambitious
20 afford
20 advocating
20 admission
20 achievement
20 accountable
20 absence
19 yard
19 welfare
19 wayne
19 walker
19 twist
19 trauma
19 territory
19 sydney
19 sustained
19 survive
19 surrounding
19 stunned
19 stretch
19 strengthen
19 stick
19 staying
19 soft
19 shield
19 selected
19 scope
19 samantha
19 salish
19 royal
19 routine
19 rivkin
19 retire
19 resolution
19 remaining
19 religion
19 reliable
19 ratio
19 rallying
19 raid
19 quotation
19 qualify
19 publish
19 prosecution
19 proponent
19 prohibition
19 prohibited
19 presidents
19 preserve
19 porter
19 pointing
19 personality
19 partisanship
19 owning
19 oversee
19 operates
19 notable
19 nbc
19 metric
19 membership
19 mckinley
19 math
19 marvel
19 maria
19 maine
19 lyric
19 literally
19 legitimate
19 kate
19 kasky
19 jesse
19 jeffrey
19 jay
19 jason
19 jaelynn
19 iran
19 invest
19 india
19 incorrectly
19 implication
19 horrible
19 hire
19 hint
19 hiding
19 hide
19 gunned
19 graphic
19 grain
19 gonzalez
19 furious
19 franchise
19 formal
19 finger
19 fiction
19 fatal
19 exposure
19 explosives
19 explanation
19 exist
19 ethnic
19 eating
19 drilling
19 dowd
19 disclosure
19 disagreement
19 diego
19 deepfake
19 cox
19 cordray
19 convention
19 constituency
19 consensus
19 concrete
19 concealed-carry
19 college-educated
19 collective
19 clark
19 charlie
19 chancellor
19 campaigned
19 burst
19 brazil
19 boost
19 books
19 blow
19 blamed
19 bernie
19 beating
19 awful
19 assume
19 anonymous
19 alter
19 afterward
19 afghan
18 yorkers
18 wrongdoing
18 wondering
18 warsdad
18 voiced
18 vo
18 valuable
18 u.s.a
18 u.n
18 typical
18 tweeting
18 traveling
18 therapist
18 testing
18 tends
18 teenagers
18 taxpayer
18 suspicious
18 strange
18 stem
18 sponsor
18 sophisticated
18 solomon
18 slip
18 slaughter
18 signing
18 sharing
18 shaped
18 sentenced
18 sends
18 selection
18 secured
18 schoolchildren
18 roundup
18 replacing
18 rental
18 reject
18 reduction
18 react
18 rain
18 purchaser
18 proxy
18 proper
18 pressing
18 prepare
18 predecessor
18 posse
18 port
18 physician
18 perpetrator
18 peoples
18 painting
18 overwhelming
18 opposes
18 operator
18 occasion
18 observed
18 n.y
18 nobel
18 nixons
18 ninth
18 negotiating
18 mosque
18 mcmaster
18 marijuana
18 lifetime
18 letting
18 leonard
18 kushners
18 jose
18 jane
18 italy
18 investigated
18 introduce
18 intimate
18 insider
18 ingredient
18 incredible
18 inclusion
18 inc
18 inappropriate
18 impressive
18 impression
18 ian
18 hurricane
18 hispanic
18 hiring
18 hip-hop
18 hadnt
18 gray
18 gen
18 gallery
18 flynn
18 fly
18 f.b.i.s
18 faculty
18 extensive
18 exploration
18 execution
18 engineering
18 emphasis
18 electric
18 earth
18 dodd
18 disorder
18 disclosed
18 dining
18 dear
18 creates
18 consistently
18 congressman
18 conglomerate
18 conducting
18 component
18 competitor
18 coat
18 cleveland
18 citys
18 circuit
18 choosing
18 cheese
18 careful
18 bruce
18 brings
18 bright
18 breach
18 boat
18 barred
18 approached
18 amazons
18 affluent
18 advocated
18 advised
17 youngest
17 yorker
17 watchdog
17 wang
17 visual
17 valued
17 useful
17 underlying
17 turkish
17 tragic
17 totally
17 tomorrow
17 three-day
17 thoughtful
17 testified
17 technique
17 surprisingly
17 surely
17 strip
17 stressed
17 storage
17 statute
17 stamos
17 stable
17 sprawling
17 spin
17 specialist
17 spare
17 southwest
17 son-in-law
17 solidarity
17 solid
17 snapchat
17 slowly
17 slogan
17 shkreli
17 shall
17 shah
17 seth
17 server
17 separately
17 sensitive
17 screening
17 schiff
17 scary
17 s.c
17 saturdays
17 said.but
17 roy
17 rogers
17 repeat
17 repealed
17 repair
17 registry
17 regime
17 refusing
17 rattled
17 queens
17 punished
17 pulling
17 proof
17 poisoning
17 pleasure
17 pittsburgh
17 philadelphia
17 persistent
17 packed
17 pack
17 overtime
17 ought
17 oliver
17 obstacle
17 observer
17 normally
17 nonviolent
17 nonetheless
17 needle
17 mystery
17 morally
17 mood
17 memoir
17 md
17 mathematician
17 luxury
17 lou
17 longstanding
17 lloyd
17 linda
17 lieutenant
17 liberalism
17 lethal
17 lengthy
17 length
17 lender
17 isolated
17 invitation
17 installed
17 improved
17 imposing
17 horizon
17 homework
17 homeland
17 holocaust
17 holder
17 heat
17 hang
17 hamilton
17 grim
17 gop
17 glad
17 ghost
17 gandhi
17 frick
17 fixed
17 felder
17 federation
17 fantastic
17 expects
17 enterprise
17 entering
17 embarrassing
17 dynamic
17 drum
17 dodd-frank
17 disputed
17 disaster
17 disappointed
17 differently
17 developer
17 determination
17 detective
17 deportation
17 demonstrate
17 declaring
17 daylight
17 dating
17 custody
17 creator
17 creation
17 corrupt
17 considerable
17 compensation
17 clothes
17 closest
17 chest
17 chart
17 charleston
17 charity
17 chadwick
17 cbs
17 caucus
17 capture
17 calendar
17 cake
17 bylettersto
17 browser
17 broadly
17 breath
17 bonus
17 blocking
17 blinder
17 blankfein
17 betsy
17 bet
17 belt
17 bass
17 baseball
17 banker
17 axios
17 attacking
17 atrocity
17 assigned
17 artificial
17 applause
17 android
17 alert
17 advertisementin
17 accurate
16 youd
16 years
16 wordplay
16 wooden
16 weird
16 warming
16 waited
16 virus
16 violate
16 unpopular
16 unfolded
16 unexpected
16 underway
16 uncle
16 turmoil
16 trevor
16 transform
16 tower
16 tightening
16 tight
16 tank
16 taliban
16 sympathy
16 sway
16 suffer
16 stiff
16 steady
16 speculation
16 soviet
16 sophomore
16 socialist
16 sick
16 shouting
16 shante
16 services
16 sen
16 seize
16 s.e.c
16 scientific
16 scenario
16 rodgers
16 ripped
16 retreat
16 restructuring
16 restrictive
16 rent
16 removal
16 regional
16 recovery
16 realistic
16 pursuit
16 pulse
16 psychiatric
16 provider
16 proudly
16 promising
16 premiere
16 praise
16 placing
16 phillips
16 permanent
16 peak
16 parliament
16 pakistankims
16 oversees
16 ongoing
16 omaha
16 nurse
16 nratv
16 nominated
16 navy
16 mutual
16 muslim
16 miller
16 mill
16 midwest
16 marshal
16 manning
16 maintain
16 lyndon
16 looming
16 litigation
16 layer
16 lasting
16 lacked
16 kremlin
16 knight
16 katy
16 jurisdiction
16 jefferson
16 ireland
16 investors
16 hundreds
16 hug
16 hopefully
16 historically
16 hid
16 hasidic
16 harris
16 hagerman
16 greenwich
16 generate
16 ganim
16 fred
16 fortune
16 for-profit
16 feinstein
16 fbi
16 fascinating
16 fargo
16 facts
16 explosion
16 expense
16 examination
16 evil
16 erupted
16 enthusiastic
16 enjoyed
16 enhance
16 enduring
16 empire
16 emphasized
16 emotionally
16 egypt
16 dress
16 don
16 disrupt
16 dies
16 detroit
16 detained
16 despair
16 description
16 deny
16 dean
16 davidson
16 da
16 crowded
16 cousin
16 coral
16 contained
16 connect
16 complain
16 co-founder
16 clothing
16 classical
16 cite
16 christine
16 christians
16 chaotic
16 chanting
16 ceiling
16 catholic
16 bunch
16 bronx
16 bowl
16 bernardino
16 beijingbaffled
16 becerra
16 bearing
16 baton
16 baldwin
16 bail
16 badly
16 assumption
16 assessment
16 arts
16 arrive
16 anbang
16 allen
16 alaska
16 alarm
16 a.i
16 affordable
16 aeg
16 advertiser
16 adolescent
16 administrative
16 adaptation
16 accusing
16 accounted
16 accessible
16 abc
15 workplace
15 wordsheres
15 well-known
15 weigh
15 wed
15 weakness
15 warm
15 volume
15 veto
15 veterans
15 valentines
15 urgent
15 unusually
15 unprecedented
15 uncertainty
15 two-thirds
15 tune
15 tribute
15 transparency
15 transition
15 transformed
15 torture
15 tighten
15 threaten
15 things
15 thin
15 tesla
15 tampa
15 swift
15 surgery
15 stir
15 start-up
15 stanfordc
15 solving
15 soccer
15 skeptic
15 similarly
15 shipping
15 shell
15 self
15 seal
15 screaming
15 santa
15 salman
15 salasky
15 said.in
15 rouge
15 roman
15 ring
15 rider
15 reviewing
15 reverse
15 resume
15 restricting
15 relate
15 refers
15 recruit
15 recipient
15 rebecca
15 racist
15 qiu
15 publishing
15 prompting
15 promoter
15 print
15 premium
15 predicted
15 poppe
15 pope
15 polk
15 planet
15 pink
15 pierce
15 philosophy
15 phenomenon
15 performing
15 perception
15 partners
15 painted
15 painful
15 oversight
15 outsider
15 optimistic
15 onetime
15 objective
15 objection
15 o
15 neil
15 muscle
15 murray
15 murderer
15 mounting
15 mount
15 motors
15 morning.heres
15 monthly
15 monroe
15 minutes
15 militant
15 michelle
15 mess
15 merchant
15 melody
15 mechanism
15 measured
15 masters
15 manufactured
15 manufacture
15 mandate
15 madigan
15 lucky
15 logic
15 lock
15 literature
15 limiting
15 leaders
15 latinos
15 langlands
15 labeled
15 jump
15 joan
15 jean
15 ives
15 israeli
15 investigative
15 intent
15 inmate
15 inform
15 influenced
15 indicate
15 incredibly
15 inclined
15 imminent
15 houses
15 hometown
15 herd
15 gym
15 guttenberg
15 golden
15 genetic
15 frame
15 foster
15 forest
15 flawed
15 f.i.u
15 firmly
15 fare
15 fakeapp
15 fails
15 explosive
15 exploded
15 etc
15 escaped
15 energized
15 el
15 eisenhower
15 dressed
15 dot
15 disruption
15 displayed
15 disparity
15 disclose
15 dialogue
15 detention
15 destroy
15 deschamps
15 der
15 deer
15 deepwater
15 dallas
15 countless
15 conventional
15 confidence
15 compelling
15 compare
15 collaboration
15 clinic
15 chord
15 chocolate
15 chicagos
15 cheer
15 cheap
15 centrist
15 caitlin
15 cairo
15 burn
15 bulletproof
15 buffett
15 brexit
15 brands
15 brady
15 blunt
15 bishop
15 birth
15 birmingham
15 benefited
15 believing
15 becky
15 bbc
15 battery
15 bathroom
15 bare
15 awareness
15 auschwitz
15 aug
15 archive
15 ap
15 anxiety
15 anthem
15 answered
15 ancient
15 alice
15 airlines
15 aiming
15 advertisementwith
15 adventure
15 addiction
14 youthful
14 yeshiva
14 werner
14 weapons
14 washingtons
14 wallet
14 vegetable
14 variation
14 vacation
14 uncomfortable
14 turkey
14 trumpscreams
14 tracking
14 toronto
14 tony
14 ton
14 tokyo
14 thrown
14 thousands
14 thompson
14 therapy
14 texture
14 terror
14 tended
14 temple
14 ted
14 swept
14 superhero
14 sullivan
14 sue
14 stranger
14 strain
14 spends
14 span
14 slowing
14 shouted
14 shopper
14 shoe
14 sean
14 sales
14 rumor
14 rosen
14 rooted
14 rome
14 rob
14 rigorous
14 rid
14 reward
14 revival
14 retaliation
14 republican-controlled
14 rei
14 regarded
14 rd
14 ralph
14 rail
14 rabbi
14 qualified
14 pursuing
14 psychological
14 psychiatrist
14 presumably
14 power-brokers
14 potent
14 possessing
14 posed
14 popularity
14 poised
14 pitch
14 pile
14 phase
14 pedestrian
14 patent
14 participating
14 overseas
14 outlier
14 oct
14 newman
14 muslims
14 moore
14 montgomery
14 monkeysthe
14 melania
14 medicaid
14 marlon
14 mario
14 mall
14 mainly
14 maggie
14 lynching
14 lunar
14 loom
14 listened
14 liquor
14 leverage
14 lean
14 lauren
14 launched
14 kudlow
14 judicial
14 judas
14 johns
14 jerusalem
14 italian
14 israels
14 isolation
14 invested
14 inventor
14 invented
14 introduction
14 intensity
14 insult
14 inspiring
14 insist
14 ingraham
14 infamous
14 inch
14 inaugural
14 impassioned
14 imagined
14 hung
14 hoover
14 honestly
14 hey
14 helpful
14 heel
14 healing
14 hatred
14 haberman
14 gut
14 guardian
14 guaranteed
14 grace
14 grab
14 goodman
14 godfather
14 globe
14 girls
14 giovanni
14 garrison
14 fund-raising
14 frommer
14 fridays
14 flip
14 flat
14 feud
14 fedex
14 favorable
14 farther
14 fantasy
14 facebook.follow
14 exempt
14 excellent
14 exact
14 establishment
14 endorse
14 endangered
14 electronic
14 elaborate
14 educated
14 dropping
14 drinking
14 dragged
14 drafted
14 divorce
14 distribution
14 disinformation
14 disagreed
14 devastating
14 detector
14 deserves
14 depend
14 denounced
14 delivering
14 deliberately
14 deciding
14 dec
14 debated
14 dana
14 cuban
14 craig
14 courthouse
14 courage
14 cooper
14 contains
14 considers
14 confrontation
14 confirm
14 compete
14 comfortable
14 combine
14 clash
14 chronicle
14 carvalho
14 carefully
14 canceled
14 bryce
14 broker
14 brandon
14 boys
14 boyfriend
14 bollywood
14 bold
14 bobby
14 blog
14 bloc
14 blend
14 biden
14 berkshire
14 beneath
14 bee
14 backpack
14 aurora
14 audit
14 attendee
14 arms
14 appearing
14 angel
14 andrews
14 ambition
14 alike
14 aligned
14 ala
14 affiliated
14 acquire
14 accomplishment
14 accomplished
14 accommodate
14 accessory
14 acceptance
14 acceptable
14 accelerated
14 abusive
14 abbott
13 yellow
13 yelled
13 wrinkle
13 wrapped
13 worrying
13 witnessed
13 wireless
13 winfrey
13 wills
13 vulnerability
13 volunteered
13 volcker
13 vanity
13 urgency
13 unidentified
13 unhappy
13 underground
13 uncertain
13 ultimate
13 troll
13 treating
13 transit
13 tracked
13 tourist
13 toughest
13 touched
13 today.tips
13 tipping
13 tiffany
13 tennis
13 tendency
13 teammate
13 tape
13 taft
13 survival
13 surreal
13 surface
13 subtle
13 stopping
13 stocks
13 steep
13 staged
13 spectacle
13 sounded
13 solo
13 soil
13 smoking
13 slide
13 sin
13 simon
13 silver
13 significance
13 seed
13 securities
13 sara
13 same-sex
13 said.he
13 roxanne
13 routinely
13 rough
13 rosenberg
13 rollback
13 roebling
13 roberts
13 riot
13 reversal
13 restricted
13 requested
13 representation
13 replacement
13 rendered
13 relentless
13 rein
13 refusal
13 reflection
13 recommend
13 reckoning
13 rapid
13 random
13 racially
13 pure
13 psychologist
13 protocol
13 protective
13 prohibits
13 proceeding
13 pro
13 pricing
13 precinct
13 portrayed
13 pollster
13 polish
13 pledge
13 piano
13 physically
13 perfectly
13 pepper
13 patch
13 pamer
13 palestinians
13 palestinian
13 pale
13 paige
13 overnight
13 outraged
13 ortega
13 orleans
13 orchestra
13 oprah
13 operative
13 operated
13 opera
13 oklahoma
13 odds
13 odd
13 obligation
13 nut
13 norway
13 northeast
13 nerd
13 negotiate
13 myth
13 myers
13 motivation
13 morisse
13 moose
13 mocked
13 mobis
13 mnuchin
13 millennials
13 messaging
13 mere
13 mcdougal
13 mccarthy
13 mason
13 marc
13 madness
13 lott
13 lifelong
13 lent
13 laughed
13 lasted
13 lane
13 knocked
13 klein
13 kick
13 j.q
13 jill
13 jet
13 inventory
13 introducing
13 intelligent
13 inspiration
13 inspection
13 imagination
13 heller
13 harry
13 hard-line
13 harding
13 hailed
13 g.w
13 gun-free
13 gucci
13 grocery
13 grave
13 governing
13 golf
13 glimpse
13 girlfriend
13 gina
13 gibson
13 gather
13 galvanized
13 ga
13 fueled
13 friends
13 forth
13 forgotten
13 forces
13 fixture
13 fillmore
13 fiery
13 felony
13 farming
13 fallon
13 explicitly
13 existence
13 exciting
13 entrepreneur
13 enhanced
13 engine
13 eliminating
13 edward
13 dutch
13 drag
13 doug
13 donate
13 dominant
13 disturbed
13 dissent
13 discredit
13 disappointing
13 diprima
13 difficulty
13 denver
13 dennis
13 decrease
13 declining
13 decent
13 dealt
13 dawn
13 cynical
13 culturally
13 critique
13 critics
13 critically
13 cricket
13 counted
13 cotton
13 corcoran
13 cooperation
13 cooperating
13 coolidge
13 conway
13 consumption
13 conaway
13 composer
13 comparable
13 cole
13 cognitive
13 cocktail
13 clout
13 climb
13 clare
13 circus
13 circulation
13 childless
13 chelsea
13 checking
13 chant
13 ceasefire
13 c.d.c
13 caribou
13 burning
13 buren
13 bumble
13 buffalo
13 brooks
13 blues
13 blue-collar
13 bike
13 bidding
13 behemoth
13 beef
13 bedroom
13 awkward
13 authorize
13 attractive
13 atticus
13 attempting
13 athletic
13 assembled
13 ass
13 ardent
13 arctic
13 anti-trump
13 announce
13 ann
13 ancestor
13 amy
13 african-americans
13 adversary
13 achieved
13 accompanied
13 accepting
13 abuser
12 x
12 would-be
12 workswhat
12 woods
12 wonderly
12 woke
12 withdraw
12 willey
12 wider
12 weighing
12 web
12 wasted
12 wars
12 wakanda
12 volatile
12 visible
12 veasey
12 vanguard
12 upstate
12 upcoming
12 unity
12 uniform
12 unfortunately
12 unfortunate
12 uncovered
12 ugly
12 tunnel
12 tumultuous
12 trumpthe
12 troubling
12 trick
12 transparent
12 trailer
12 toy
12 toeniskoetter
12 tobin
12 thread
12 theo
12 technologies
12 teachout
12 tactical
12 sundays
12 summit
12 suing
12 suffrage
12 succeeded
12 substance
12 streets
12 stream
12 stitcher
12 stirred
12 steadily
12 statehouse
12 starring
12 sriskandarajah
12 spurred
12 spider
12 solicitor
12 sole
12 socially
12 smoke
12 sleeping
12 singapore
12 silva
12 signaled
12 sidney
12 shutdown
12 shootingsmass
12 shinto
12 sheriffs
12 sheer
12 shaping
12 servant
12 sept
12 senators
12 secondary
12 searching
12 scotland
12 schoolteacher
12 scattered
12 sauce
12 satellite
12 said.ms
12 ryans
12 rss
12 rosenbaum
12 rokita
12 rojas
12 robot
12 ritual
12 riding
12 reversed
12 restore
12 respectful
12 resort
12 repealing
12 relying
12 relied
12 reich
12 recovered
12 rebuke
12 real-life
12 ranking
12 radiopublic.or
12 radiopublic
12 rabbit
12 quo
12 quester
12 q
12 pyeongchang
12 protested
12 processor
12 proceed
12 pretend
12 presentation
12 predominantly
12 precise
12 pornographic
12 porn
12 policing
12 polarization
12 poem
12 plain
12 pizza
12 pilot
12 petty
12 participation
12 participated
12 partial
12 parents
12 paint
12 pa
12 outline
12 offense
12 objected
12 notably
12 norwegian
12 northwestern
12 nonpartisan
12 nod
12 netherlands
12 neidlinger
12 n.b.a
12 navigation
12 mouth
12 mouse
12 mourning
12 mode
12 mirror
12 ministry
12 milk
12 mikiebarb
12 midnight
12 members
12 mars
12 mansion
12 malatare
12 magic
12 lynsea
12 lowering
12 liptak
12 lift
12 lifestyle
12 levine
12 lens
12 lemon
12 leaked
12 l.b
12 laws
12 launch
12 larissa
12 landsverk
12 landmark
12 kurds
12 kroger
12 kissed
12 kicked
12 karen
12 joy
12 jessica
12 involve
12 intensified
12 intel
12 institutional
12 incremental
12 inauguration
12 impressed
12 immense
12 ike
12 iconic
12 hybrid
12 humanity
12 hsu
12 horse
12 horowitz
12 hogan
12 highway
12 high-level
12 henig
12 hawking
12 harvested
12 hardest
12 handled
12 hammer
12 guilt
12 grip
12 greek
12 grass-roots
12 grassley
12 grasp
12 grappling
12 grandparent
12 grabbed
12 garfield
12 garca
12 gail
12 fundamentally
12 formally
12 flying
12 flood
12 far-reaching
12 famously
12 faction
12 extension
12 expressing
12 existed
12 examined
12 eugene
12 essence
12 endured
12 enables
12 emailed
12 electoral
12 efficient
12 e-commerce
12 dumb
12 dry
12 drove
12 drone
12 dried
12 dirty
12 dianne
12 devin
12 deter
12 desktop
12 deployed
12 depiction
12 denial
12 define
12 defendant
12 damascus
12 daimler
12 curve
12 cruzs
12 crusade
12 creek
12 creed
12 creamy
12 crackdown
12 cowett
12 courageous
12 correction
12 corbat
12 contractor
12 consulting
12 conscience
12 concerning
12 comeys
12 comcast
12 clinical
12 climbed
12 clearance
12 cleaning
12 classified
12 citi
12 christmas
12 chorus
12 charter
12 casey
12 carbon
12 calorie
12 calculation
12 businessman
12 burke
12 bunny
12 bullying
12 brunberg
12 bribe
12 breakthrough
12 boss
12 booth
12 bignone
12 bicknell
12 bator
12 barry
12 barrel
12 bargain
12 barbaro
12 balcomb
12 automaker
12 atmosphere
12 assured
12 arnold
12 arkansas
12 appealed
12 anonymity
12 anna
12 ancestry
12 aircraft
12 accompanying
12 absolute
11 zealand
11 wonderful
11 wildly
11 wesson
11 weiss
11 weighed
11 wash
11 warfare
11 voya
11 voters
11 voluntarily
11 visitor
11 viral
11 vigorously
11 vigil
11 victor
11 vest
11 vary
11 variable
11 vain
11 upheld
11 understands
11 unacceptable
11 truman
11 tribal
11 traditionally
11 titled
11 timing
11 thumb
11 thrive
11 thrilled
11 threshold
11 third-party
11 thick
11 theyll
11 them.the
11 terry
11 terrified
11 tarr
11 tag
11 sword
11 switched
11 suicidal
11 sufficient
11 submitted
11 stupid
11 stringent
11 strengthening
11 straightforward
11 stepping
11 staunton
11 states.the
11 spouse
11 spike
11 soup
11 sorkingood
11 slaughtered
11 slack
11 sit-in
11 singled
11 shrug
11 short-term
11 shkrelis
11 sergeant
11 sentencing
11 seminal
11 segregated
11 secretly
11 scotts
11 scholarship
11 scare
11 sample
11 salary
11 russell
11 rushing
11 roulette
11 romney
11 risky
11 rico
11 rhode
11 revealing
11 retaliate
11 retain
11 resulting
11 respondent
11 resisted
11 resist
11 republic
11 renaissance
11 remedy
11 relations
11 regret
11 refer
11 rebel-held
11 rebel
11 raleigh
11 rainbow
11 providence
11 prosecuted
11 proportion
11 proliferation
11 programming
11 profound
11 premise
11 precedent
11 potter
11 pornography
11 politico
11 policymakers
11 plywood
11 plunge
11 playlist
11 plaintiff
11 plagued
11 pipeline
11 pill
11 picking
11 philip
11 persuaded
11 perceived
11 peaceful
11 pause
11 pathway
11 pass
11 paperwork
11 panic
11 owe
11 orthodoxy
11 occurring
11 novelist
11 nicholas
11 nebraska
11 narrowly
11 myrick
11 muted
11 moser
11 monkeysscreams
11 moms
11 modified
11 mobilized
11 misinformation
11 misidentified
11 minimize
11 mild
11 migrant
11 metro
11 metlife
11 medicare
11 mast
11 mask
11 madonna
11 loyal
11 loose
11 longevity
11 lobbied
11 listed
11 lipinski
11 lightly
11 lighting
11 librarian
11 lesko
11 lending
11 laboratory
11 kong
11 kindergarten
11 kennedys
11 kellyanne
11 juan
11 joshua
11 joel
11 jeremy
11 irresponsible
11 i.p.o
11 investing
11 invasion
11 interstate
11 interpreted
11 interfere
11 intention
11 intends
11 insurgent
11 inspire
11 injustice
11 inevitable
11 indefinitely
11 inaccurate
11 idol
11 ideology
11 icon
11 hostage
11 hopeful
11 hoffman
11 highlighted
11 heroine
11 henson
11 hello
11 heir
11 heightened
11 harper
11 happiness
11 half-dozen
11 grows
11 grieve
11 gridlock
11 grapple
11 goose
11 globalization
11 g.h.w
11 gaining
11 friendly
11 forgive
11 forbids
11 flew
11 financing
11 financed
11 feis
11 f.d
11 fame
11 fairness
11 experiencing
11 expansive
11 excuse
11 e.u
11 ethical
11 erratic
11 entity
11 employed
11 emperor
11 emission
11 eighth
11 economically
11 earliest
11 dylan
11 dwight
11 dramatically
11 dossier
11 donating
11 dodson
11 dixon
11 disgusting
11 disastrous
11 disability
11 dig
11 determining
11 destruction
11 destroyed
11 destination
11 desperate
11 designated
11 depressed
11 demonstrating
11 deleted
11 delegation
11 delaware
11 del
11 defy
11 defensive
11 damaging
11 cue
11 credible
11 credibility
11 craft
11 coveted
11 counting
11 countered
11 counseling
11 convince
11 convert
11 contain
11 concession
11 compliance
11 communism
11 communicate
11 commonwealth
11 commissioner
11 colo
11 collins
11 clooney
11 clock
11 click
11 clarify
11 charging
11 characteristic
11 chairwoman
11 censorship
11 candor
11 campaigning
11 calculate
11 buck
11 brennan
11 breathing
11 breakfast
11 breakdown
11 bracing
11 booker
11 bloom
11 blockbuster
11 blaming
11 bite
11 bin
11 betray
11 below.from
11 battlefield
11 barbara
11 baptist
11 bannon
11 backer
11 backdrop
11 automated
11 attacker
11 assistance
11 assist
11 architect
11 arabia
11 applying
11 apples
11 applauded
11 appetite
11 anti-semitism
11 annually
11 angle
11 andrea
11 alien
11 ali
11 ak
11 abruptly
11 abroad
10 zachary
10 wolf
10 withdrew
10 wire
10 wilford
10 w.h
10 well-educated
10 week.the
10 wedding
10 waved
10 ward
10 wanting
10 walters
10 vowing
10 victims
10 vague
10 upscale
10 upended
10 updike
10 unknown
10 unarmed
10 ukrainian
10 twin
10 turnaround
10 tumor
10 t-shirts
10 triumph
10 tribe
10 treaty
10 transported
10 trait
10 trafficking
10 traded
10 todays
10 t.j
10 thrust
10 thriller
10 theyd
10 theft
10 tet
10 tested
10 tehran
10 tapped
10 talented
10 swiss
10 sweetener
10 swamp
10 surrender
10 surgeon
10 suppress
10 supervision
10 supermarket
10 sunshine
10 sum
10 suffers
10 successor
10 subsequent
10 subscribe.follow
10 submit
10 sticking
10 steer
10 steam
10 steal
10 statewide
10 stannard
10 stanley
10 staging
10 specializes
10 sparrow
10 sparked
10 southeast
10 soundtrack
10 snowstorm
10 snap
10 smile
10 small-town
10 slinky
10 skripal
10 skirt
10 sketch
10 signaling
10 sibling
10 shortage
10 shore
10 sheryl
10 shelter
10 shameful
10 shake
10 seventh
10 senseless
10 securing
10 seattle
10 scorn
10 schaaf
10 scalise
10 sampling
10 sake
10 sadly
10 rubios
10 royalty
10 romantic
10 romance
10 rolling
10 rod
10 ridiculous
10 r.i
10 rhythm
10 rhetorical
10 reynolds
10 responsive
10 resonate
10 reporting.the
10 reply
10 regulating
10 reflecting
10 reddit
10 reconsider
10 recode
10 rational
10 rape
10 rang
10 questioning
10 pursued
10 punishing
10 publicity
10 proposing
10 propose
10 producing
10 processing
10 prevailing
10 preliminary
10 praising
10 poured
10 portrays
10 portrayal
10 populism
10 pollution
10 poetry
10 podesta
10 plate
10 pillar
10 piketty
10 pie
10 peveler
10 pences
10 pearl
10 passenger
10 partys
10 parade
10 overwhelmed
10 organic
10 ordering
10 opt
10 openness
10 on-time
10 officers
10 occupy
10 obsession
10 nov
10 nominate
10 nightmare
10 nicole
10 nickname
10 nevada
10 netanyahus
10 neighboring
10 nathan
10 mortgage
10 mortality
10 morning.want
10 moratorium
10 mohammed
10 misspelled
10 minus
10 milchan
10 mick
10 mich
10 messer
10 mcdonald
10 max
10 masculinity
10 marshall
10 marines
10 manipulate
10 manages
10 malcolm
10 louisville
10 located
10 linking
10 limitation
10 lil
10 likelihood
10 lied
10 lesbian
10 lecture
10 lauder
10 laude
10 latin
10 landed
10 koreans
10 koch
10 knoop
10 kelley
10 kasich
10 justified
10 jungle
10 ji
10 jerry
10 jenkins
10 jacket
10 ire
10 involuntary
10 inviting
10 intriguing
10 intersection
10 insists
10 informal
10 indicted
10 inability
10 importantly
10 implored
10 illustrated
10 identifying
10 humor
10 huawei
10 hourly
10 hostility
10 horn
10 hong
10 hoax
10 hills
10 hike
10 here.check
10 heartened
10 hashtags
10 harmful
10 hampshire
10 gross
10 grievance
10 grenade
10 governorship
10 googles
10 goodbye
10 germanys
10 germans
10 geography
10 genuine
10 genre
10 gear
10 gateway
10 garcia
10 gabrielle
10 frozen
10 frederick
10 framed
10 fraction
10 foil
10 flooding
10 fleeing
10 flathead
10 flake
10 fixing
10 filling
10 fictional
10 feds
10 fast-food
10 far-right
10 faithful
10 extensively
10 exhibit
10 excited
10 examine
10 evolving
10 evident
10 evaluation
10 euro
10 equipped
10 enthusiast
10 ensuring
10 ensemble
10 enacting
10 empathy
10 elon
10 elect
10 eastern.and
10 eagle
10 duke
10 dudley
10 dleonhardt
10 distinction
10 distinct
10 dismiss
10 discourse
10 discharge
10 disadvantage
10 directive
10 directing
10 dignity
10 dictatorship
10 diane
10 denies
10 deliberate
10 deferred
10 defeating
10 declaration
10 deborah
10 debating
10 dancer
10 damaged
10 dakota
10 cyrus
10 cute
10 curriculum
10 cum
10 crushing
10 cruise
10 cruel
10 criterion
10 cried
10 coupled
10 corn
10 coordinate
10 cooperate
10 contacted
10 consists
10 conditts
10 concentration
10 conceded
10 compelled
10 companion
10 communal
10 commonly
10 commissioned
10 colored
10 coal
10 co
10 clause
10 cigarette
10 checks
10 c.e.o.s
10 ceo
10 cent
10 celebrating
10 cave
10 cautioned
10 casting
10 carved
10 carson
10 caring
10 calls
10 cabelas
10 brush
10 broadcaster
10 brilliant
10 bridgeport
10 breakingviews
10 borough
10 bodyguard
10 bobbi
10 blackstone
10 bidgood
10 bicycle
10 best-selling
10 best-seller
10 berkeley
10 bennett
10 bengaluru
10 benchmark
10 belong
10 bello
10 beigel
10 barring
10 backyard
10 babu
10 awarded
10 avoiding
10 avis
10 availability
10 autonomous
10 automatically
10 attributed
10 attackwhat
10 astronaut
10 assumed
10 assassinated
10 artificially
10 arsenal
10 arriving
10 arguably
10 appropriation
10 applaud
10 appealing
10 apologize
10 anxious
10 anticipated
10 anchored
10 alexandra
10 aiera
10 agreeing
10 a.g
10 affecting
10 adept
10 actively
10 acre
10 acknowledging
10 accrediting
10 accounting
9 yuille
9 yared
9 yanukovychs
9 y
9 xxi
9 wrap
9 workskims
9 wolfe
9 witch
9 wise
9 wisdom
9 winkler
9 winding
9 wilderness
9 wilbur
9 whitesell
9 westmoreland
9 well-being
9 weeks
9 webster
9 weave
9 weaponry
9 watchman
9 warn
9 warmer
9 wardropper
9 vt
9 vow
9 visionary
9 vibe
9 verdugo
9 unwilling
9 unconstitutional
9 uncommon
9 unauthorized
9 turnover
9 t-shirt
9 trusted
9 trudeau
9 trooper
9 triggered
9 tricky
9 trap
9 transfer
9 trace
9 toxic
9 torn
9 tommy
9 timothy
9 thunder
9 throwing
9 throng
9 texted
9 terrifying
9 tent
9 tense
9 tenney
9 teeth
9 technically
9 teamed
9 takes
9 tailored
9 tabloid
9 symbolic
9 sworn
9 switch
9 suspend
9 surviving
9 supremacist
9 supplier
9 suite
9 subsidiary
9 subpoena
9 stroke
9 stewart-cousins
9 stevia
9 stein
9 steering
9 staunch
9 stalled
9 specie
9 songwriter
9 s.n.l
9 smooth
9 smartphone
9 slave
9 skier
9 sing
9 simultaneously
9 sidewalk
9 shook
9 sheet
9 shear
9 shane
9 serial
9 senates
9 selfish
9 segregation
9 sears
9 sculpture
9 scream
9 scrambling
9 savchenko
9 satisfy
9 salvo
9 salamoni
9 sacred
9 rutherford
9 rohingya
9 roger
9 rigged
9 richardson
9 revolutionary
9 retiring
9 responder
9 respected
9 residence
9 researching
9 researchers
9 repeating
9 rep
9 renew
9 reminiscent
9 remingtons
9 reluctance
9 relies
9 relic
9 rejecting
9 reiterated
9 referendum
9 redacted
9 recruited
9 recover
9 recess
9 reception
9 ray
9 rat
9 rap
9 railroad
9 raffle
9 radically
9 quorum
9 quinn
9 purple
9 pundit
9 pronounced
9 promotional
9 prominence
9 profitable
9 pray
9 practicing
9 postwar
9 polarizing
9 pleading
9 playwright
9 playboy
9 plausible
9 p.k.k
9 pioneer
9 pine
9 peters
9 permissive
9 percussion
9 percoco
9 pending
9 pen
9 peek
9 payroll
9 parul
9 paranoia
9 papadopoulos
9 pakistanbaffled
9 pakistan
9 oxygen
9 out.the
9 outreach
9 outlook
9 outlined
9 optimism
9 opioids
9 onstage
9 onion
9 old-fashioned
9 offender
9 obtaining
9 nytimes
9 norman
9 n.j.to
9 niger
9 nicknamed
9 naturally
9 nationally
9 nasty
9 nashville
9 nanny
9 murky
9 murders
9 mundane
9 mud
9 motif
9 monitoring
9 monetary
9 mondays
9 modern-day
9 mobilizing
9 misstep
9 miranda
9 miley
9 miami-dade
9 mercury
9 menu
9 mentor
9 meme
9 meantime
9 meadow
9 mateen
9 mate
9 matched
9 markets
9 marble
9 manuscript
9 madhubala
9 macleod
9 lucrative
9 lowell
9 lopez
9 locker
9 lit
9 lion
9 lindsey
9 lifting
9 li
9 lesser
9 leeway
9 leap
9 lax
9 lackluster
9 kitty
9 kingdom
9 jumping
9 jamie
9 itll
9 issuing
9 isaac
9 iranian
9 intensely
9 intend
9 insurer
9 insisting
9 ingrahams
9 inevitably
9 indigenous
9 impulse
9 images
9 idaho
9 hurting
9 hughes
9 hood
9 holy
9 hollywoods
9 holland
9 hockey
9 ho
9 hitting
9 hispanics
9 hefty
9 heastie
9 hardship
9 hardball
9 hamm
9 halt
9 halfway
9 hacking
9 hacker
9 guideline
9 grateful
9 grants
9 glaze
9 gifted
9 gesture
9 gadfly
9 furniture
9 fruit
9 friedan
9 friday.your
9 friday.the
9 freely
9 frankly
9 fortified
9 formula
9 forming
9 forceful
9 flurry
9 fleet
9 fitting
9 fisa
9 fireplace
9 filmmaker
9 fiercely
9 feinblatt
9 federally
9 fat
9 falls
9 exploit
9 expired
9 expertise
9 exercising
9 exclusive
9 eve
9 evaluate
9 erik
9 equation
9 enthusiastically
9 endless
9 endeavor
9 encountered
9 emerging
9 emerges
9 emerge
9 embarrassment
9 elderly
9 effectiveness
9 ecosystem
9 eavis
9 eased
9 dory
9 documented
9 doba
9 disturbing
9 distributed
9 distracted
9 dissatisfaction
9 dislike
9 dish
9 discord
9 disappointment
9 disappeared
9 devote
9 desperately
9 depicted
9 depending
9 dependent
9 denying
9 demeny
9 delighted
9 defying
9 deflect
9 defied
9 defiance
9 decorative
9 declare
9 darkly
9 danvers
9 dancing
9 damn
9 daily.on
9 cybersecurity
9 curious
9 curiosity
9 crooked
9 crapo
9 cosmetic
9 corp
9 cornell
9 cop
9 coordinated
9 conservation
9 connecticuts
9 congregation
9 confused
9 confessed
9 condolence
9 comply
9 committing
9 comforting
9 colorful
9 collar
9 coinfection
9 coincidence
9 cognition
9 clerk
9 cigar
9 chung
9 chemical
9 cheered
9 chat
9 chasing
9 charm
9 charlottesville
9 charlotte
9 charismatic
9 characterized
9 centered
9 carlos
9 cardboard
9 capability
9 calif.to
9 cafeteria
9 cafe
9 bundo
9 brothers
9 bronze
9 brave
9 boot
9 blumenthal
9 bloody
9 bloodshed
9 blind
9 blew
9 best-known
9 bend
9 belonged
9 beijingprison
9 battling
9 battalion
9 bassist
9 banner
9 ballad
9 balanced
9 bachelor
9 attached
9 assignment
9 asserted
9 assailed
9 assailant
9 ashley
9 armor
9 appreciation
9 appeals
9 ap-norc
9 antiwar
9 animation
9 alyssa
9 altered
9 alsup
9 all-star
9 algorithm
9 albeit
9 akin
9 agriculture
9 agrees
9 afrin
9 affiliation
9 advertisementnew
9 adoption
9 admitting
9 accustomed
9 abundance
8 zwaan
8 zach
8 yorkto
8 yelling
8 worn
8 workshop
8 woessner
8 widening
8 whitney
8 wet
8 weingarten
8 weekes
8 weed
8 webber
8 weakest
8 voluntary
8 volpe
8 vital
8 virtue
8 vintage
8 vincent
8 viewpoint
8 verse
8 verify
8 vatican
8 varying
8 varies
8 utterly
8 usa
8 upside
8 upshot
8 unsettling
8 unrelated
8 unified
8 unfolding
8 unfit
8 unexpectedly
8 undercut
8 u.k
8 two-state
8 tube
8 trump.the
8 traumatic
8 trajectory
8 tracy
8 toss
8 tooth
8 toomey
8 toddler
8 tide
8 thwarted
8 threatens
8 thinker
8 theatrical
8 thanked
8 thailand
8 thai
8 textbook
8 testify
8 termination
8 technological
8 taxi
8 taunted
8 symptom
8 swath
8 suspicion
8 survivors
8 supposedly
8 succession
8 substantive
8 stunning
8 stuffed
8 streak
8 stove
8 stomach
8 sterlings
8 stealing
8 stationed
8 staring
8 staple
8 stand-alone
8 staffer
8 stadium
8 ss
8 squirrel
8 sprout
8 spelling
8 spectacular
8 spain
8 sow
8 sonata
8 solver
8 soften
8 softbank
8 soared
8 smiled
8 smash
8 slate
8 slash
8 slain
8 sizable
8 simpson
8 similarity
8 shultz
8 shows
8 shocking
8 shaken
8 sexuality
8 severely
8 seventeen
8 seoul
8 semi-automatic
8 selloff
8 s.e.c.s
8 screamed
8 scrap
8 scramble
8 scourge
8 schwartz
8 schwab
8 school.the
8 satirical
8 sarasota
8 sang
8 sandwich
8 saint
8 sachsenhausen
8 ruth
8 rust
8 ruger
8 rosenstein
8 ron
8 rojava
8 riveting
8 rivera
8 risen
8 rightly
8 rig
8 richmond
8 rhodes
8 revoked
8 reversing
8 resonated
8 residential
8 resentment
8 report.the
8 remembers
8 rejection
8 reinforcement
8 recognizing
8 recognizable
8 realm
8 reacted
8 rationale
8 raped
8 rallies
8 rack
8 racing
8 quoted
8 quarterly
8 pun
8 pullback
8 proving
8 protesters
8 protects
8 prop
8 prof
8 productivity
8 productive
8 procedural
8 problematic
8 priest
8 prevents
8 pressuring
8 preserving
8 prescription
8 preparation
8 prediction
8 praying
8 pp
8 posing
8 poorly
8 pompeos
8 polite
8 plead
8 plath
8 pipe
8 pin
8 pianist
8 phoenix
8 phils
8 philharmonic
8 philanthropy
8 pervasive
8 peril
8 perez
8 patrol
8 patricks
8 passive
8 parenthood
8 pareles
8 paddock
8 oxford
8 overdose
8 oven
8 outstanding
8 orphan
8 organizational
8 organ
8 online.check
8 olive
8 offset
8 occurs
8 obstruction
8 obit
8 oath
8 numb
8 nose
8 noodle
8 nonviolence
8 newsletter.advertisementcollapsesee
8 newcomer
8 neurosurgery
8 negotiated
8 n.c.a.a
8 nato
8 nationalism
8 myanmar
8 munich
8 mulan
8 msnbc
8 mourned
8 morris
8 mormon
8 moderated
8 mobilize
8 missoula
8 mint
8 migration
8 meyers
8 meyer
8 merrill
8 memorandum
8 meatless
8 mcwhorter
8 mays
8 mature
8 mastercard
8 martyr
8 marie
8 maintains
8 magnitude
8 luke
8 low-cost
8 loving
8 lovely
8 lovelace
8 lord
8 lone
8 logo
8 logical
8 load
8 likewise
8 liable
8 l.g.b.t
8 lever
8 laying
8 laws.the
8 lashed
8 large-scale
8 lanza
8 kreider
8 knock
8 knee
8 kims
8 kaufman
8 katie
8 katherine
8 julia
8 juice
8 joyce
8 jonah
8 jomama
8 johnsons
8 jewel
8 jay-z
8 janesville
8 jailed
8 israelis
8 invoked
8 interviewer
8 intervene
8 interactive
8 integrated
8 integrate
8 instantly
8 installation
8 inner
8 ink
8 infant
8 indicator
8 incorrect
8 incorporated
8 incarcerated
8 illustration
8 hugged
8 hosting
8 hockley
8 him.the
8 high-powered
8 hertz
8 heroin
8 heroic
8 here.sign
8 helena
8 heights
8 heated
8 heartbreaking
8 hardened
8 hanoi
8 hannah
8 hail
8 guys
8 greatly
8 grandson
8 grandchild
8 gradually
8 gordon
8 goldstein
8 goldmans
8 gloria
8 glaring
8 georgias
8 georgetown
8 gently
8 generous
8 generational
8 generating
8 gaskill
8 garland
8 gabriel
8 fur
8 full-time
8 fulfill
8 friedman
8 frequency
8 freed
8 franchisees
8 forged
8 forefront
8 florence
8 fishing
8 fireprison
8 firefighter
8 finishing
8 financially
8 feat
8 fearful
8 fang
8 falsely
8 faded
8 fade
8 fabric
8 extending
8 exploring
8 exploiting
8 explicit
8 exile
8 exhibited
8 excerpt
8 evolved
8 ethnicity
8 establishing
8 escalating
8 epic
8 entrenched
8 entitlement
8 entertaining
8 ensures
8 enclave
8 employ
8 embattled
8 emanuel
8 electronics
8 efficiency
8 eavisthe
8 earning
8 dy
8 dressing
8 dreamer
8 drastically
8 dow
8 doubled
8 donnelly
8 dogged
8 doctrine
8 divorced
8 dive
8 dismissing
8 dishonest
8 disgraceful
8 disgraced
8 discovery
8 discounted
8 disconnect
8 dilemma
8 deterrence
8 deripaska
8 dept
8 depicts
8 departed
8 defiant
8 decree
8 decisive
8 debbie
8 darling
8 cynicism
8 customs
8 curry
8 cure
8 crystals
8 crowds
8 crossed
8 crop
8 creditor
8 creature
8 couch
8 correlation
8 cordero
8 convincing
8 convey
8 contributing
8 continuously
8 continent
8 contested
8 consultation
8 constructed
8 construct
8 consisting
8 congresswoman
8 confiscated
8 confirms
8 confidential
8 confidant
8 conclude
8 concertgoers
8 compound
8 composed
8 complicity
8 compiled
8 commemorate
8 comedian
8 co-author
8 cluster
8 cliffords
8 clever
8 citizens
8 chronicled
8 choir
8 checked
8 cheaper
8 chavez
8 change.the
8 chang
8 championed
8 chad
8 cerberus
8 censor
8 catalonia
8 casualty
8 casual
8 carrot
8 carnegie
8 carmaker
8 caput
8 caption
8 capitalist
8 cabaret
8 buyback
8 bully
8 bucket
8 bryan
8 brooke
8 brendan
8 breed
8 breathe
8 branded
8 bradley
8 boundary
8 borrowing
8 borrowed
8 bomber
8 blessing
8 blasios
8 bizarre
8 binary
8 bezos
8 betting
8 battled
8 bargaining
8 ballard
8 balancing
8 azar
8 australians
8 attraction
8 aspiration
8 articulate
8 arrives
8 arc
8 arbus
8 arbitration
8 appoint
8 apollo
8 anytime
8 antonio
8 annuity
8 animated
8 angela
8 anchor
8 analyze
8 ample
8 amounted
8 a.m.i
8 amassed
8 altogether
8 alston
8 alleging
8 aisle
8 airbnb
8 aint
8 aided
8 aged
8 advising
8 advertisementwhen
8 advertisementmiami
8 advertisementas
8 adhere
8 accordance
8 accompany
8 accidentally
8 abusing
8 absurd
7 zemsky
7 youth-led
7 xavier
7 wu
7 woodham
7 withhold
7 wiretap
7 wield
7 white-collar
7 wetzel
7 welcoming
7 watts
7 waste
7 warsprison
7 wants
7 wandering
7 vividly
7 vivid
7 vivian
7 violence.the
7 violating
7 vilified
7 victoria
7 vibrant
7 vertical
7 verge
7 veiled
7 uttered
7 useless
7 upward
7 upheaval
7 unsuccessful
7 unstable
7 unsealed
7 unsafe
7 unpredictable
7 unnecessary
7 uniquely
7 unfairly
7 underscored
7 undergo
7 unconventional
7 unanswered
7 ubers
7 two-year
7 turnbull
7 triple
7 transformation
7 transferred
7 trader
7 trademark
7 traction
7 touted
7 touring
7 tomb
7 tolerate
7 toast
7 tnt
7 tipirneni
7 timperio
7 tillersons
7 tiffkhsu
7 throat
7 thriving
7 thrived
7 thrill
7 thomson
7 theorist
7 terra-cotta
7 tempe
7 tearing
7 tart
7 sylvia
7 swung
7 swiftly
7 sweetness
7 sweater
7 surrogate
7 surrendered
7 surged
7 surfaced
7 supervisor
7 superior
7 summed
7 subpoenaed
7 subjected
7 stumbled
7 stuffing
7 strictly
7 stretched
7 strayed
7 stocked
7 stirring
7 steeped
7 steeles
7 statistically
7 start-ups
7 starter
7 stamp
7 stabbed
7 sr
7 squeeze
7 spreading
7 spotted
7 spotifys
7 sports
7 spontaneous
7 spinning
7 spielberg
7 spice
7 specialty
7 spark
7 sovereign
7 southwestern
7 sony
7 solved
7 solely
7 smear
7 smarter
7 slight
7 slew
7 sitcom
7 silently
7 siena
7 siege
7 shy
7 shannon
7 shallow
7 sergei
7 separatist
7 scripts
7 script
7 scrambled
7 schoolers
7 scaramucci
7 savvy
7 satisfaction
7 sane
7 sand
7 said.on
7 said.a
7 safest
7 safely
7 sadness
7 sacrifice
7 rumored
7 rudin
7 rude
7 rousing
7 r.o.t.c
7 roseanne
7 rode
7 rocky
7 robbery
7 rife
7 ride-hailing
7 richie
7 richest
7 revive
7 revised
7 revise
7 revenge
7 retweeted
7 retro
7 resting
7 resources
7 reshaped
7 resemble
7 requesting
7 rented
7 renovating
7 relieved
7 reliably
7 relax
7 refrigerator
7 reds
7 recused
7 recovering
7 recounted
7 reciprocity
7 rebuilding
7 rebuild
7 razor-thin
7 raton
7 ranging
7 rand
7 ramaphosa
7 quest
7 quarles
7 qaeda
7 punched
7 psychology
7 provincial
7 protagonist
7 proposition
7 pro-life
7 profession
7 processed
7 privileged
7 priced
7 prevail
7 prestigious
7 premeditated
7 preference
7 predicting
7 predictable
7 powerhouse
7 portray
7 populated
7 popularized
7 poors
7 pole
7 plunged
7 plummeted
7 plofker
7 plight
7 playoff
7 playbook
7 plastic
7 plague
7 placement
7 pioneered
7 piled
7 philippines
7 pflugerville
7 pfeffer
7 peterbakernyt
7 pete
7 persuading
7 permitted
7 permanently
7 pentagon
7 penny
7 pecker
7 patriotism
7 patriotic
7 partially
7 parody
7 parker
7 parental
7 parcel
7 papua
7 pageant
7 packer
7 pac
7 owners
7 overseeing
7 overly
7 overlook
7 outfit
7 outerbridge
7 outburst
7 orthodox
7 ore
7 ontario
7 omar
7 olivia
7 okay
7 ok
7 oconnell
7 occurrence
7 occasional
7 observe
7 observation
7 nyts
7 nytimes.com
7 novell
7 notoriety
7 noncompete
7 newsletters.what
7 newfound
7 newest
7 nene
7 nearing
7 navigate
7 nash
7 nangarhar
7 mysterious
7 mutt
7 mural
7 mtv
7 msg
7 mrquez
7 mrbaopanrui
7 mourner
7 mounted
7 moss
7 mosbacher
7 montpelier
7 month.the
7 monologue
7 monk
7 monica
7 mobilization
7 mobility
7 mitt
7 mistaken
7 misguided
7 mining
7 migrating
7 midst
7 microphone
7 mexican-american
7 messy
7 memoriam
7 melissa
7 megaphone
7 meat
7 mckinnon
7 mcdougals
7 martial
7 marketplace
7 mantra
7 manley
7 manipulation
7 manipulated
7 maneuver
7 mandela
7 maintaining
7 luck
7 low-income
7 lover
7 lounge
7 loudly
7 louder
7 loser
7 loosening
7 loop
7 long-running
7 logistics
7 listener
7 lined
7 limits
7 like-minded
7 lifted
7 lend
7 left-wing
7 leaking
7 laptop
7 lapierres
7 lamented
7 lament
7 ladder
7 krueger
7 khan-cullors
7 kent
7 kenneth
7 ken
7 katims
7 karlie
7 jos
7 joked
7 jin
7 jessell
7 jess
7 jensen
7 jar
7 jacob
7 itd
7 isle
7 irony
7 iphones
7 intimidation
7 intimidated
7 interpreter
7 interfering
7 intentionally
7 installment
7 insistence
7 insane
7 inn
7 injuring
7 inherently
7 infantry
7 inclusive
7 inbreeding
7 implemented
7 imperative
7 ignorant
7 hutchison
7 hurdle
7 humble
7 hugasian
7 hovering
7 hourlong
7 hot-button
7 honored
7 honorable
7 honesty
7 homemade
7 homan
7 holster
7 hna
7 hillman
7 high-school
7 high-risk
7 helm
7 heartbreak
7 hawkish
7 hawaiian
7 hated
7 hatch
7 haspel
7 harmony
7 harassing
7 happily
7 handwritten
7 handing
7 gun-friendly
7 guinea
7 guggenheim
7 greenway
7 gratitude
7 grass
7 grandma
7 grad
7 gowdy
7 govern
7 gorsuch
7 gonna
7 godmother
7 gilded
7 genius
7 generator
7 gene
7 garner
7 garment
7 g.a.o
7 gambling
7 gallup
7 fund-raisers
7 full-year
7 frustrating
7 fructose
7 front-runner
7 fresno
7 freight
7 freeze
7 freelance
7 frailich
7 forgot
7 forgiveness
7 fordham
7 forbes
7 footing
7 follow-up
7 foe
7 flu
7 filter
7 fervor
7 feminine
7 felon
7 fearing
7 favoring
7 fault
7 fatality
7 faria
7 farhad
7 farewell
7 fara
7 fallout
7 expulsion
7 excluding
7 exclude
7 exchanged
7 excess
7 examines
7 ewing
7 evangelist
7 estranged
7 erased
7 enjoys
7 enjoying
7 endanger
7 encourages
7 enabling
7 emboldened
7 eloquent
7 eliminated
7 elegant
7 elections
7 elbow
7 egyptian
7 ego
7 eagerly
7 duttons
7 duran
7 duo
7 drywall
7 drunken
7 doubted
7 dorm
7 doping
7 dominance
7 dna
7 dizzying
7 divisional
7 dividend
7 distinguish
7 disrupting
7 discovering
7 disciplined
7 disc
7 disarmament
7 diplomacy
7 dip
7 diner
7 diminished
7 digging
7 differed
7 diesel
7 dictator
7 dictate
7 dickey
7 devotion
7 devised
7 detect
7 deserved
7 derpfakes
7 deport
7 depicting
7 depended
7 dell
7 delicate
7 delaney
7 defines
7 deepfakes
7 deck
7 decency
7 darkness
7 dangerously
7 dame
7 cynic
7 customary
7 curling
7 curator
7 cunningham
7 cumming
7 cult
7 culinary
7 cuba
7 cross-country
7 crippled
7 cracking
7 cpr
7 cozy
7 courts
7 coup
7 country.the
7 costello
7 corroborate
7 copyright
7 control.the
7 contradiction
7 continuous
7 contemplating
7 consumed
7 conservatism
7 connecting
7 confronting
7 confiscation
7 confiscate
7 condemned
7 concluding
7 concerted
7 concentrated
7 composition
7 completion
7 colleges
7 collector
7 collecting
7 collateral
7 collaborator
7 colin
7 co-host
7 coastal
7 cmc
7 cloth
7 cleared
7 churn
7 chile
7 chided
7 chicano
7 cherry
7 cheerful
7 chebli
7 cheating
7 centerpiece
7 castro
7 capturing
7 cappio
7 capone
7 capitalism
7 cancel
7 californians
7 caliber
7 cage
7 byron
7 byopinionby
7 burns
7 burch
7 bulletin
7 bulb
7 builder
7 buddy
7 b.s
7 brookings
7 bront
7 bribery
7 bret
7 braun
7 boutique
7 boulaabi
7 bother
7 borrower
7 borrow
7 boring
7 bore
7 bonnet
7 boehler
7 boca
7 boast
7 bmw
7 blockchain
7 blasted
7 blake
7 bind
7 billings
7 billboards
7 bible
7 berry
7 bernard
7 benner
7 belongs
7 behavioral
7 bean
7 baxley
7 batch
7 bat
7 barnes
7 bareilles
7 barbecue
7 bankss
7 awesome
7 awakening
7 automobile
7 automation
7 austria
7 auction
7 attribute
7 attracting
7 attachment
7 asylum
7 arranged
7 arose
7 armory
7 ariz
7 approaching
7 applies
7 applicant
7 apology
7 anyones
7 antonin
7 anti-immigrant
7 anothers
7 anchorage
7 analysts
7 amplified
7 ammo
7 amlen
7 amendments
7 alphabet
7 aloud
7 allied
7 allegedly
7 albee
7 alarming
7 aggression
7 again.the
7 africas
7 affinity
7 affidavit
7 aegerter
7 advocates
7 advertisementparkland
7 advertisementlos
7 advertisementfor
7 advertisementbrowse
7 adverse
7 adjusted
7 adjust
7 adapted
7 acquiring
7 accuse
7 accomplish
7 accent
7 abstract
7 absent
6 zeif
6 zagat
6 yemen
6 years.the
6 wynn
6 worsen
6 workers
6 woody
6 woo
6 wit
6 wished
6 williamson
6 wildlife
6 wieser
6 wide-ranging
6 whiskey
6 whip
6 whimsical
6 wellness
6 welch
6 weighs
6 weeknights.browse
6 weeklong
6 weber
6 weaker
6 weakening
6 weaken
6 waving
6 watkins
6 wary
6 wartime
6 warhol
6 wapo
6 wading
6 volatility
6 void
6 vogue
6 vodka
6 vitamin
6 violently
6 vietnams
6 viable
6 vet
6 vent
6 vastly
6 vanessa
6 uzbekistan
6 utopia
6 uprising
6 unwitting
6 unwanted
6 unsuccessfully
6 unremarked
6 unpaid
6 unloaded
6 unite
6 unequal
6 undoing
6 underscore
6 underfunded
6 undercount
6 unaware
6 ukraines
6 u.c
6 typed
6 two-term
6 tutor
6 tusk
6 tumult
6 tumbled
6 tumble
6 tucker
6 trumpism
6 trending
6 traveler
6 traumatized
6 trapped
6 translate
6 torii
6 top-secret
6 too.the
6 todd
6 tissue
6 tirade
6 times.background
6 timeline
6 tile
6 tightened
6 thwart
6 thorough
6 theranoss
6 theodore
6 them.what
6 texting
6 testament
6 telecommunication
6 tasting
6 tariffs
6 tackled
6 syndrome
6 symphony
6 sympathetic
6 symbolism
6 symantec
6 sustainable
6 suppose
6 superorganism
6 sunset
6 subtly
6 subscriber
6 submitting
6 submission
6 subdued
6 styles
6 stunt
6 structured
6 stranded
6 strained
6 storytelling
6 stonewall
6 stocking
6 stimulus
6 stern
6 stemming
6 steelworker
6 stature
6 stars
6 starred
6 stared
6 starbucks
6 stakeholder
6 staffed
6 spying
6 spur
6 sprinted
6 spoon
6 spitzer
6 spite
6 spiraling
6 spiegel
6 sphere
6 speeding
6 sparsholt
6 soros
6 sons
6 softbanks
6 snack
6 smiths
6 smashed
6 smartphones
6 slice
6 skull
6 skipped
6 skating
6 sixth
6 sink
6 sincere
6 simpler
6 simons
6 sideline
6 shulkin
6 showcase
6 shout
6 shootingsefforts
6 shively
6 shine
6 sherman
6 sheep
6 shares
6 shapiro
6 shaking
6 shake-up
6 severity
6 setback
6 sensibility
6 sena
6 selma
6 self-interest
6 seizure
6 seizing
6 segregationist
6 secular
6 seatgeek
6 seaside
6 searched
6 scouring
6 scot
6 schultz
6 scaring
6 scalia
6 savage
6 saul
6 santorum
6 sanitation
6 sandberg
6 samuel
6 salon
6 salisbury
6 salad
6 saigon
6 said.she
6 said.it
6 said.follow
6 said.advertisementthe
6 rusty
6 rubble
6 roth
6 rooster
6 rooney
6 rodriguez
6 rockwell
6 rocket
6 rican
6 rhino
6 rewrite
6 revived
6 revision
6 retribution
6 retreated
6 rethinking
6 rethink
6 retaliated
6 resumed
6 restraint
6 restoring
6 responds
6 resolved
6 resilience
6 reserved
6 resembling
6 republican-led
6 repelled
6 renowned
6 renovation
6 rendering
6 remembering
6 reliance
6 relevance
6 relaxed
6 reignited
6 reign
6 regulators
6 regain
6 reed
6 reduces
6 recuse
6 recreational
6 recreation
6 reconstruction
6 recoil
6 recidivism
6 rebuttal
6 rebound
6 reboot
6 reassessment
6 rear
6 realism
6 readily
6 reacting
6 rated
6 rant
6 ranked
6 ramped
6 ramp
6 railway
6 railed
6 rahul
6 radnor
6 raced
6 ra
6 questionable
6 pyongyang
6 prostitute
6 prose
6 proprietary
6 proposes
6 propelled
6 promptly
6 prohibiting
6 proceeds
6 probe
6 probability
6 prioritize
6 printed
6 primer
6 preview
6 preservation
6 pregnancy
6 predator
6 practically
6 powerless
6 powered
6 powder
6 pour
6 potato
6 positioned
6 portraying
6 pork
6 poison
6 poindexter
6 poignant
6 pitched
6 pikettys
6 photography
6 phillip
6 pharmaceutical
6 people.the
6 pennsylvanias
6 pbs
6 pasture
6 parish
6 paralyzed
6 paralysis
6 panthers
6 palen
6 painfully
6 pact
6 overseen
6 overhead
6 outward
6 outrageous
6 output
6 outpost
6 outnumbered
6 outlaw
6 ousted
6 ordeal
6 ordained
6 operations
6 oneill
6 omnibus
6 olson
6 oleary
6 officiated
6 occupied
6 occupation
6 obstruct
6 obsessed
6 obrien
6 n.y.u
6 nugent
6 n.r.a.-backed
6 notre
6 notified
6 northeastern
6 no-poaching
6 noon
6 nonfiction
6 nondisclosure
6 non-college
6 noncollege
6 niche
6 nguyen
6 newsroom
6 newburgh
6 neveragain
6 nazis
6 navarro
6 naval
6 narrator
6 naming
6 namer
6 naked
6 n.a.a.c.p
6 mystique
6 msd
6 mourn
6 motivating
6 motivate
6 moses
6 morsch
6 monument
6 montreal
6 monopsony
6 mogul
6 modeled
6 mob
6 m.i.t
6 misery
6 mirrored
6 minimal
6 milwaukee
6 milton
6 millionaire
6 millimeter
6 military-grade
6 mildly
6 middle-class
6 meter
6 metcalf
6 mental-health
6 mendez
6 memorable
6 medley
6 meadows
6 mckee
6 mcgregor
6 maximizing
6 mass.to
6 marry
6 markedly
6 marilyn
6 marginalized
6 marginal
6 mar-a-lago
6 mantel
6 manchester
6 malatares
6 mail-order
6 madrid
6 lynch
6 lure
6 lovinger
6 lottery
6 lots
6 loses
6 lorraine
6 lofty
6 lively
6 little-known
6 lighter
6 libby
6 levy-warren
6 leslie
6 leonhardtthis
6 lecturer
6 leather
6 leaning
6 leaned
6 layered
6 lawson
6 lawful
6 laundering
6 last-minute
6 landing
6 lafayette
6 laced
6 knocking
6 knack
6 kit
6 kia
6 kfc
6 keshon
6 kendall
6 keith
6 kayak
6 katz
6 kaplan
6 justification
6 johnny
6 jerome
6 jeopardy
6 jade
6 jacobs
6 jacksonville
6 jab
6 iyengar
6 it.in
6 italys
6 issues
6 isikoff
6 isabel
6 irrelevant
6 irma
6 invisible
6 invincible
6 intruder
6 intractable
6 interim
6 interfered
6 insufficient
6 instructor
6 institutes
6 install
6 inrate
6 infuriating
6 infringed
6 inflow
6 inflammatory
6 ineffective
6 indie
6 indians
6 indelible
6 improperly
6 improper
6 imprisoned
6 implementation
6 implement
6 impending
6 impacted
6 immoral
6 ignorance
6 icahn
6 hysteria
6 hush
6 hunted
6 hudson
6 huddled
6 hub
6 house.the
6 horticulture
6 horrifying
6 hopeless
6 hoodie
6 holtom
6 hollinghurst
6 holdings
6 h.i.v
6 hip
6 hinge
6 hilton
6 high-value
6 highlighting
6 hiatt
6 helpless
6 helmet
6 heather
6 healy
6 headphone
6 hawaii
6 haunted
6 haunt
6 harvest
6 hartford
6 hardware
6 hardcover
6 hannity
6 handmade
6 halted
6 hall-style
6 hader
6 guillermo
6 guided
6 grown-ups
6 grower
6 ground-floor
6 griz
6 gripping
6 gregory
6 greenberg
6 greatness
6 grandpa
6 graduation
6 grabbing
6 governed
6 gotta
6 gods
6 glowing
6 glovis
6 glove
6 glance
6 gianaris
6 gentle
6 geely
6 gaza
6 gasoline
6 gangster
6 gaming
6 full-throated
6 full-length
6 fry
6 fringe
6 friendship
6 friday.mr
6 friday.in
6 freezing
6 franchisee
6 framework
6 fractured
6 foxconn
6 formidable
6 forging
6 fools
6 foods
6 flout
6 flock
6 floated
6 flexible
6 flee
6 flaw
6 five-year
6 fist
6 firsthand
6 firepower
6 finds
6 finch
6 figg
6 fernando
6 fend
6 feminism
6 fellowship
6 fastest
6 fans
6 falsehood
6 facto
6 fact-check
6 extremism
6 extracted
6 exposing
6 exploited
6 expenditure
6 existential
6 exempted
6 excluded
6 evolution
6 everythings
6 eventual
6 evenly
6 evan
6 eubanks
6 estrada
6 escort
6 escalated
6 envoy
6 entangled
6 ensuing
6 enrollment
6 enquirer
6 engel
6 enforcing
6 enabled
6 empowered
6 empower
6 employees
6 emirates
6 emeritus
6 embarrassed
6 em
6 elson
6 eloquence
6 ellen
6 eileen
6 egypts
6 educating
6 edison
6 ed
6 echoing
6 earnest
6 dylann
6 dueling
6 duck
6 du
6 drank
6 downward
6 downgraded
6 dominate
6 dogma
6 documenting
6 documentation
6 doctored
6 distrust
6 distraction
6 distract
6 distorted
6 distinctive
6 distant
6 dissatisfied
6 disruptive
6 disqualify
6 disproportionate
6 disenchantment
6 disdain
6 discretion
6 discover
6 discontinued
6 dirt
6 dipped
6 diminishing
6 dick
6 diana
6 diagnosis
6 diabetes
6 dewine
6 devil
6 devastated
6 deutsch
6 detractor
6 detonated
6 determines
6 destructive
6 destroying
6 destined
6 descended
6 deregulation
6 deprived
6 deposit
6 dent
6 denouncing
6 denmark
6 deltas
6 delight
6 delete
6 delayed
6 deitsch
6 decides
6 decades-long
6 debacle
6 deaths
6 dc
6 days
6 darkest
6 dahlonega
6 curbing
6 culmination
6 crystal
6 crush
6 crunch
6 crow
6 croissant
6 credential
6 crane
6 cracker
6 cpac
6 coward
6 counterprotesters
6 cory
6 corporations
6 cornyns
6 cope
6 cooling
6 conversion
6 convenience
6 convened
6 control.mr
6 control.in
6 contradict
6 contingent
6 contestant
6 contended
6 contempt
6 containing
6 consolidated
6 consolidate
6 considerably
6 conservatives
6 conservative-leaning
6 consequential
6 confusion
6 confined
6 conductor
6 concludes
6 conception
6 computing
6 commuter
6 communists
6 commenters
6 commented
6 comcasts
6 collectively
6 collaborate
6 cohens
6 coconut
6 clooneys
6 clay
6 claudia
6 clarity
6 clan
6 claire
6 civilization
6 circulated
6 cinema
6 cincinnati
6 churchgoer
6 chooses
6 chobani
6 chicagoans
6 cheerleader
6 charming
6 celebration
6 celebrates
6 cautious
6 caution
6 catherine
6 cater
6 cars
6 carpenter
6 carmen
6 cared
6 caramanica
6 canby
6 campbell
6 camelbak
6 bythe
6 byletterto
6 businessmen
6 businesses
6 bushmaster
6 bullied
6 bulk
6 browns
6 bros
6 brokerage
6 broadcasting
6 breitbart
6 brando
6 brace
6 bowser
6 boseman
6 bored
6 bone
6 bolstered
6 boasted
6 bleeding
6 blanket
6 bissonnette
6 biography
6 billboard
6 bigot
6 biased
6 bewildered
6 bernstein
6 benevolent
6 benefiting
6 bellach
6 begging
6 bedside
6 bastian
6 barking
6 barclays
6 bang
6 ballroom
6 bahamas
6 backward
6 avocado
6 autonomy
6 attuned
6 atop
6 atomic
6 atlantas
6 astor
6 associations
6 asserts
6 assault-type
6 artwork
6 arrogant
6 arrivals
6 arrange
6 arlees
6 arellano
6 architecture
6 arabs
6 approximately
6 a-plus
6 anguished
6 angered
6 analytics
6 analytical
6 american-led
6 amanda
6 alt-right
6 allegiance
6 alienating
6 alhadeff
6 albert
6 alarmed
6 alamo
6 airstrikes
6 aesthetic
6 advertisementpresident
6 advertisementit
6 advertisementalbany
6 adults
6 admired
6 adequate
6 addict
6 acknowledges
6 abolish
6 abbreviation
you'6 re
year'11 s
wsj)12 advertisement
women'22 s
we'27 re
washington'8 s
trump'37 s
times]9 tips
times]20 advertisement
they'12 re
they'10 ve
there'11 s
thedaily-ads@7 nytimes.com.if
thedaily@12 nytimes.com
that'25 s
tap:12 open
sign-up.)41 good
shouldn'6 t
sheriff'7 s
she'9 s
saturday'14 s
s&7 p
s.&22 p
reporting._____29 your
r&14 b
president'14 s
o'8 neill
nytopinion)8 .advertisementcollapsesee
nytimes.com/12 thedaily.on
nyt)9 advertisement
nyt)7 the
nation'11 s
month'17 s
men'8 s
masters?6 a
mary'7 s
m166 s
laptop:12 click
korea'8 s
it'56 s
isn'8 t
i'30 m
home:12 you
he'13 s
hasn'7 t
h&6 m
feed.)12 from
europebriefing@8 nytimes.com.follow
editor:9 i
editor:33 re
editions.)8 sign
don'32 t
doesn'18 t
didn'12 t
device:12 you
company'6 s
can'8 t
briefing@13 nytimes.com.follow
briefing@12 nytimes.com
bizday@12 nytimes.com
australia'6 s
at&8 t
asiabriefing@8 nytimes.com
ar-1537 s
ar-1536 -style
and/8 or
advertisement(26 want
advertisement(12 reuters
