982 gun
564 said
404 school
355 wa
315 mr
269 student
264 people
263 control
256 ha
209 shooting
191 law
177 state
171 new
145 weapon
144 president
144 florida
142 high
141 parkland
140 like
138 rifle
131 bill
123 check
120 year
120 trump
118 background
116 group
113 national
110 violence
108 measure
107 washington
105 republican
102 support
101 firearm
100 house
99 public
99 legislation
97 day
95 n.r.a
91 right
87 week
87 company
86 march
85 time
82 issue
82 douglas
81 vote
81 stoneman
81 senate
80 senator
79 assault
78 lawmaker
75 mass
74 political
72 ban
71 safety
70 u
68 republicans
68 action
67 ms
67 month
67 including
66 age
65 teacher
64 sale
63 want
62 wednesday
62 sign
62 proposal
61 country
60 think
59 young
59 massacre
58 going
58 called
57 york
57 federal
57 amendment
56 stop
55 million
54 killed
54 dont
53 told
53 congress
53 child
52 know
52 democrats
52 city
51 way
50 member
50 change
48 second
48 percent
48 passed
48 come
47 year-old
47 association
46 official
46 need
46 government
46 american
45 white
45 u.s
45 rally
45 left
44 stock
44 protest
44 democrat
44 cruz
44 capitol
43 enforcement
43 debate
42 owner
42 movement
41 took
41 system
41 idea
40 meeting
40 fla
40 act
39 restriction
39 prevent
39 police
39 mental
39 marjory
39 ar
38 semiautomatic
38 plan
38 leader
37 saturday
37 number
37 kid
37 advocate
36 scott
36 policy
36 face
36 election
36 buy
36 briefing
35 gunman
35 bump
34 supporter
34 read
34 governor
34 effort
33 purchase
33 nation
33 morning
33 medium
33 help
33 health
33 connecticut
33 came
33 business
33 away
33 asked
32 united
32 today
32 office
32 chief
31 thing
31 social
31 news
31 hour
31 conservative
31 allow
30 question
30 officer
30 home
30 believe
30 according
29 thursday
29 stricter
29 share
29 response
29 pas
29 look
29 family
29 crowd
29 americans
28 tuesday
28 trumps
28 sandy
28 power
28 period
28 minimum
28 le
28 hook
28 good
28 executive
27 war
27 security
27 point
27 magazine
27 life
27 hope
27 feb
27 dicks
27 democratic
27 case
26 work
26 thats
26 step
26 states
26 statement
26 stand
26 representative
26 recent
26 raising
26 politician
26 long
26 led
26 email
26 department
26 court
26 bipartisan
26 adding
25 party
25 moment
25 minute
25 likely
25 force
25 find
25 far
25 death
25 comment
25 campaign
24 woman
24 times
24 talk
24 real
24 problem
24 nikolas
24 money
24 majority
24 limit
24 let
24 justice
24 fear
24 favor
24 crime
24 county
24 carry
24 better
24 america
24 adult
24 added
23 use
23 thousand
23 south
23 rubio
23 proposed
23 pressure
23 politics
23 place
23 outside
23 order
23 message
23 major
23 got
23 different
23 decision
22 world
22 went
22 voter
22 victim
22 threat
22 soon
22 service
22 saying
22 raise
22 program
22 past
22 parent
22 opposed
22 nearly
22 mother
22 little
22 list
22 later
22 john
22 individual
22 gov
22 didnt
22 attack
22 activist
21 voice
21 view
21 tragedy
21 street
21 small
21 set
21 regulation
21 quickly
21 push
21 protester
21 private
21 monday
21 kind
21 important
21 held
21 friend
21 feel
21 end
21 doe
21 community
21 center
21 arm
21 accused
20 walkout
20 video
20 teenager
20 taking
20 taken
20 staff
20 raised
20 protect
20 poll
20 market
20 man
20 local
20 listen
20 liberal
20 im
20 history
20 hill
20 gun-control
20 found
20 failed
20 existing
20 event
20 criminal
20 class
20 answer
19 walked
19 waiting
19 stood
19 signed
19 shooter
19 saw
19 making
19 lobby
19 junior
19 gathered
19 floor
19 died
19 demand
19 committee
19 california
19 black
19 attention
19 assault-style
19 arming
19 allowed
19 address
18 wrote
18 understand
18 twitter
18 suggested
18 speaker
18 reporter
18 powerful
18 person
18 permit
18 outdoor
18 modest
18 letter
18 legal
18 known
18 killing
18 information
18 high-capacity
18 heres
18 helped
18 fix
18 fire
18 elected
18 dozen
18 cant
18 buying
18 brother
18 brand
18 began
18 banning
18 able
17 youre
17 strong
17 single
17 similar
17 senior
17 s
17 revenue
17 retailer
17 organization
17 online
17 newtown
17 needed
17 mentally
17 late
17 immigration
17 ill
17 hunting
17 hear
17 hand
17 earlier
17 daily
17 continue
17 consider
17 changed
17 calling
16 vista
16 trying
16 thought
16 talking
16 survivor
16 story
16 significant
16 short
16 rule
16 report
16 met
16 legislative
16 latest
16 instead
16 having
16 half
16 gave
16 district
16 cornyn
16 congressional
16 conference
16 comprehensive
16 chicago
16 cause
16 armed
16 appeared
16 agency
15 texas
15 sure
15 spent
15 speech
15 shot
15 sense
15 selling
15 rural
15 ruger
15 record
15 organizer
15 open
15 n.r.a.s
15 nationwide
15 murphy
15 largely
15 great
15 getting
15 generation
15 general
15 friday
15 expected
15 example
15 emotional
15 elementary
15 director
15 deschamps
15 david
15 daughter
15 danger
15 customer
15 cost
15 conversation
15 common
15 building
15 broward
15 billion
15 best
15 backed
15 authority
15 approach
14 tie
14 tell
14 tallahassee
14 students
14 started
14 sporting
14 son
14 shame
14 sell
14 safe
14 result
14 require
14 red
14 rate
14 protection
14 pro-gun
14 position
14 organized
14 old
14 night
14 near
14 midterm
14 los
14 legislator
14 lead
14 investor
14 interest
14 included
14 hearing
14 giffords
14 free
14 fall
14 doesnt
14 demonstration
14 dead
14 corporate
14 consumer
14 concealed
14 clear
14 challenge
14 bullet
14 big
14 bank
14 angeles
13 working
13 west
13 walmart
13 wall
13 universal
13 tweet
13 study
13 start
13 stack
13 spotify
13 spokesman
13 sessions
13 session
13 seen
13 room
13 risk
13 respect
13 required
13 repeatedly
13 register
13 reason
13 pushed
13 product
13 price
13 page
13 opinion
13 offered
13 north
13 nics
13 murder
13 matter
13 law-abiding
13 lake
13 job
13 interview
13 improvement
13 higher
13 handgun
13 given
13 fight
13 fact
13 episode
13 early
13 device
13 declared
13 decade
13 deadly
13 cut
13 culture
13 considering
13 considered
13 coming
13 close
13 church
13 care
13 capital
13 candidate
13 broad
13 bring
13 bond
13 automatic
13 announced
13 ago
13 advocacy
12 wrong
12 wanted
12 voting
12 urged
12 type
12 turn
12 training
12 town
12 television
12 suspect
12 subject
12 so-called
12 sheriff
12 series
12 run
12 rick
12 respond
12 reporting
12 registration
12 purchasing
12 published
12 provision
12 press
12 partisan
12 particularly
12 oppose
12 moved
12 military
12 marching
12 love
12 lot
12 longer
12 loesch
12 lobbying
12 lives
12 listing
12 leading
12 kill
12 include
12 head
12 hard
12 happened
12 ground
12 follow
12 focus
12 financial
12 father
12 evening
12 demanding
12 declined
12 criticism
12 client
12 carrying
12 bus
12 brought
12 allowing
12 air
12 aimed
12 activism
11 writes
11 warned
11 wake
11 try
11 tried
11 tighter
11 theyre
11 table
11 sweeping
11 supported
11 stronger
11 store
11 stopped
11 spoke
11 spending
11 secretary
11 round
11 resident
11 released
11 registry
11 reform
11 reading
11 range
11 process
11 previous
11 park
11 nyt
11 november
11 mile
11 middle
11 link
11 line
11 las
11 keeping
11 judge
11 increase
11 hold
11 goods
11 future
11 field
11 facing
11 facebook
11 expressed
11 expand
11 especially
11 database
11 create
11 columbine
11 classroom
11 citizen
11 certain
11 central
11 buyer
11 bought
11 asking
11 americas
11 ally
11 agreement
11 afternoon
11 administration
11 access
10 write
10 word
10 weekend
10 violent
10 vegas
10 turned
10 term
10 stage
10 spokeswoman
10 specific
10 solution
10 sitting
10 shotgun
10 sent
10 salt
10 resource
10 research
10 reported
10 provide
10 protesting
10 prosecutor
10 prompted
10 popular
10 planned
10 paid
10 owned
10 opposition
10 noted
10 music
10 michael
10 meet
10 mean
10 mayor
10 marcher
10 lost
10 live
10 legislature
10 large
10 international
10 influence
10 heard
10 growing
10 funding
10 fund
10 floridas
10 filed
10 felt
10 feeling
10 expect
10 drew
10 discussion
10 difference
10 deputy
10 delta
10 cuomo
10 conviction
10 conn
10 compromise
10 classmate
10 choice
10 carried
10 camera
10 break
10 board
10 blues
10 bad
10 ask
10 april
10 andrew
9 youth
9 writing
9 voted
9 utah
9 unlikely
9 tax
9 streaming
9 starting
9 site
9 sensible
9 seller
9 seeking
9 safer
9 robert
9 return
9 retired
9 responsible
9 remained
9 recently
9 reality
9 rallied
9 pushing
9 probably
9 principal
9 posted
9 pistol
9 peer
9 orlando
9 offering
9 minister
9 mind
9 military-style
9 mcconnell
9 marched
9 manufacturer
9 looked
9 lie
9 license
9 kennedy
9 joined
9 issued
9 isnt
9 introduced
9 instant
9 industry
9 improve
9 immediately
9 hoping
9 grief
9 frustration
9 forum
9 failure
9 evidence
9 everytown
9 domestic
9 difficult
9 die
9 despite
9 critic
9 contentious
9 constitution
9 college
9 cnn
9 chance
9 cash
9 canada
9 bloomberg
9 believed
9 assembly
9 arrested
9 area
9 ammunition
9 agree
9 actually
8 zachary
8 writer
8 wounded
8 willing
8 whats
8 website
8 wave
8 wait
8 volunteer
8 virginia
8 vice
8 university
8 turning
8 tougher
8 superintendent
8 stephen
8 stay
8 star
8 st
8 sponsored
8 speaking
8 speak
8 sold
8 shoot
8 sentiment
8 schumer
8 sat
8 review
8 restrict
8 restraining
8 responsibility
8 request
8 remains
8 related
8 reduce
8 rare
8 rampage
8 quiet
8 post
8 petition
8 pay
8 package
8 ownership
8 opportunity
8 offer
8 october
8 newsletter
8 mobile
8 mike
8 machine
8 lower
8 level
8 legally
8 learn
8 lawyer
8 lauderdale
8 largest
8 lapierre
8 lack
8 kasky
8 jersey
8 internet
8 inaction
8 illness
8 host
8 hoped
8 hate
8 happen
8 guttenberg
8 guns
8 gun-related
8 grew
8 french
8 fort
8 form
8 forcing
8 firm
8 finally
8 filing
8 fellow
8 f.b.i
8 favored
8 fail
8 extreme
8 expanding
8 enforce
8 ended
8 effect
8 drive
8 donation
8 demonstrator
8 de
8 data
8 dangerous
8 current
8 curb
8 continued
8 commission
8 changing
8 chamber
8 card
8 campus
8 bureau
8 boycott
8 border
8 ben
8 battle
8 attorney
8 associated
8 argument
8 apple
8 annual
8 angry
8 anger
8 addressing
8 additional
8 addition
8 ability
7 worth
7 worked
7 wont
7 womens
7 win
7 weve
7 welcome
7 watch
7 visit
7 tweeted
7 tool
7 tip
7 tighten
7 thompson
7 thomas
7 sunday
7 suggestion
7 success
7 stance
7 springs
7 spring
7 sponsor
7 special
7 source
7 sought
7 sexual
7 setting
7 serve
7 self-defense
7 seat
7 richard
7 represents
7 remarkable
7 remain
7 rei
7 reds
7 receive
7 ready
7 ran
7 professor
7 professional
7 produced
7 pretty
7 potential
7 possible
7 positive
7 politically
7 podcast
7 plea
7 peter
7 pennsylvania
7 passage
7 owning
7 orange
7 obtain
7 noah
7 minority
7 miami
7 main
7 living
7 licensed
7 leonard
7 killer
7 join
7 james
7 ive
7 investigation
7 incremental
7 includes
7 illegal
7 hotel
7 horrific
7 heart
7 harder
7 hammer
7 gun-rights
7 guard
7 graham
7 global
7 giving
7 founded
7 football
7 followed
7 flash
7 finding
7 fierce
7 fell
7 familiar
7 false
7 faced
7 eye
7 explain
7 exchange
7 european
7 environment
7 enact
7 embrace
7 educator
7 echo
7 dying
7 divisive
7 divided
7 directly
7 devos
7 described
7 defend
7 deemed
7 course
7 convicted
7 content
7 constitutional
7 common-sense
7 committed
7 cold
7 coalition
7 closing
7 chris
7 chanted
7 broader
7 bringing
7 boy
7 boston
7 biggest
7 baxley
7 bar
7 banned
7 author
7 arent
7 appear
7 amazon
7 agenda
6 younger
6 year-olds
6 witness
6 window
6 widely
6 water
6 wasnt
6 vowed
6 vietnam
6 value
6 valley
6 valentines
6 urging
6 upper
6 traveled
6 trade
6 total
6 toomey
6 tommy
6 three-day
6 thousands
6 th
6 tex
6 testimony
6 televised
6 technology
6 team
6 teach
6 sutherland
6 suggest
6 subscribe
6 standing
6 simply
6 simple
6 silent
6 shown
6 seeing
6 said.the
6 returned
6 remark
6 regularly
6 registered
6 refused
6 received
6 reached
6 putting
6 purpose
6 publicly
6 promoting
6 promised
6 prohibit
6 prime
6 previously
6 presidential
6 present
6 presence
6 prepared
6 powell
6 pose
6 p.m
6 player
6 play
6 planning
6 peterson
6 personnel
6 personal
6 passing
6 panel
6 outrage
6 opposing
6 older
6 occurred
6 normal
6 named
6 moving
6 mountain
6 motivated
6 moral
6 metal
6 men
6 meaningful
6 mckee
6 mark
6 marco
6 maker
6 loud
6 loophole
6 looking
6 limited
6 licensing
6 lawmakers
6 kushner
6 knew
6 king
6 kentucky
6 johnson
6 january
6 item
6 island
6 involved
6 interested
6 intended
6 increasingly
6 increased
6 impassioned
6 immigrant
6 image
6 ignore
6 identity
6 identify
6 hunt
6 hospital
6 hole
6 holding
6 hicks
6 hasnt
6 greater
6 grade
6 google
6 goal
6 girl
6 giant
6 georgia
6 garcia
6 game
6 ft
6 freshman
6 forward
6 following
6 focused
6 flag
6 final
6 figure
6 felder
6 fast
6 experienced
6 estimated
6 equipment
6 entire
6 ensure
6 energy
6 ending
6 emergency
6 emerged
6 embassy
6 education
6 drug
6 door
6 dollar
6 discount
6 developing
6 detail
6 designed
6 demanded
6 define
6 decided
6 dealer
6 deal
6 daniel
6 cutting
6 cry
6 cruzs
6 corcoran
6 controversial
6 concern
6 communication
6 column
6 colorado
6 colbert
6 club
6 civil
6 citing
6 china
6 cheer
6 charged
6 certainly
6 c.e.o
6 celebrity
6 car
6 calif
6 book
6 block
6 bishop
6 bike
6 belief
6 beginning
6 begin
6 beef
6 base
6 balance
6 backing
6 australian
6 audio
6 audience
6 attended
6 atlanta
6 assassination
6 asian
6 article
6 apply
6 applause
6 announcement
6 aftermath
6 affected
6 adviser
6 acknowledged
we'7 re
that'6 s
editor:14 re
ar-158 -style
ar-158 s
