53499 gun
44700 control
10534 surviving
5906 ha
5738 shooting
5688 people
5669 school
5658 law
5588 dont
5348 nra
4945 kid
4865 right
4838 mass
4768 life
4755 president
4241 amp
4199 member
4188 want
4048 power
4029 hillary
4021 vermont
3831 hogg
3696 wa
3605 left
3538 wanna
3536 insult
3436 obama
3390 stop
3383 david
3345 home
3302 said
3238 expert
3135 protect
3107 governor
3000 intruder
2980 policy
2970 debate
2969 maga
2779 child
2775 sign
2715 parkland
2687 student
2662 like
2658 according
2645 primary
2637 doctor
2632 pilot
2632 crash
2630 surgery
2630 plane
2629 entiled
2492 legislation
2473 age
2456 ingrahamangle
2447 security
2427 protester
2418 passed
2354 bully
2286 pushing
2281 check
2217 background
2203 care
2191 senate
2186 magazine
2162 watch
2142 time
2138 youre
2129 bill
2122 laura
2122 high-capacity
2122 family
2103 banning
2093 great
2084 ingraham
2066 reagan
2061 survivor
2018 raising
2009 class
1989 agree
1971 medium
1969 conservative
1948 removing
1943 teacher
1943 retweet
1933 indicated
1932 teenager
1930 statist
1930 handing
1919 footage
1917 davidhogg
1908 shut
1886 state
1882 buying
1878 teach
1876 stock
1874 movement
1874 bump
1857 u
1853 advocating
1828 truth
1814 year
1810 think
1788 agenda
1778 debating
1766 slaughter
1762 hopefully
1760 need
1751 infantile
1751 blow-up
1679 ted
1675 nugent
1668 expanding
1661 seek
1652 includes
1651 man
1650 limiting
1641 harm
1641 drop
1635 yeeeeeesssssss
1625 soul
1620 fazed
1619 inflict
1607 bomb
1603 giant
1602 support
1602 marchforourlives
1587 dloesch
1581 having
1580 push
1530 wrong
1524 good
1493 lawmaker
1422 wanted
1408 tired
1402 campaign
1361 istandwithlaura
1358 hang
1351 black
1347 beg
1346 assassinate
1344 plead
1342 way
1337 shooter
1317 start
1288 perspective
1267 unhinged
1265 worried
1250 defendthesecond
1245 visibly
1240 idea
1239 write
1222 attacking
1219 advocate
1211 new
1208 look
1194 know
1141 discussing
1093 march
1089 benshapiro
1069 doe
1050 firearm
1048 florida
1046 white
1045 caring
1043 hypocritical
1040 shameful
1040 motif
1035 tout
1035 smeared
1035 dogma
1026 america
1015 point
988 called
974 lie
959 violence
949 assignment
942 change
938 gun-control
933 rifle
915 sense
908 deserve
907 guncontrol
904 citizen
894 saying
888 amendment
876 th
873 dying
868 thats
853 shot
853 begging
849 use
843 georgia
832 gop
829 republican
824 congress
824 brother
823 second
815 lost
812 allow
812 abusing
811 assigned
807 activist
803 memory
800 college
785 issue
779 nd
775 country
772 indoctrination
766 common
762 told
761 allowed
758 murder
755 work
748 prevent
746 u.s
745 york
742 thing
735 dc
720 similar
717 cry
715 statement
715 didnt
714 century
711 pas
707 everyday
706 barely
703 different
700 police
693 history
692 running
692 head
691 pistol
690 southern
685 sentiment
682 supremacist
679 male
678 association
670 echo
670 bloombergs
666 protesters
665 ban
659 ashallnotbeinfringed
656 bullying
651 sale
645 potus
638 year-old
638 believe
636 day
634 best
632 bloomberg
624 better
621 owner
609 safety
609 million
608 problem
605 position
604 vote
602 started
599 le
594 tell
593 argument
579 office
574 armed
567 indoctrinating
565 discussion
564 pull
564 happening
562 going
556 liberals
555 assault
551 experience
550 believed
550 allowing
549 leg
541 weapon
540 actually
534 generation
534 create
531 core
529 al
526 worst
522 killing
520 sand
519 end
516 democrats
515 video
512 donor
511 come
510 maybe
510 away
506 killed
503 word
502 mega
502 gun-friendly
502 amend
499 profound
499 maryellenklas
498 lifetime
498 hoffman
491 educated
489 health
487 realdonaldtrump
485 trying
481 maker
479 occasion
478 orchestrated
477 green-lighted
477 bumpstocks
476 destroying
476 calling
472 phone
471 students
470 criminal
469 liberal
466 significant
460 law-abiding
458 fine
457 help
456 met
455 hoggwash
451 news
451 bear
450 supporting
449 thought
449 sick
448 old
448 im
446 trump
444 real
443 bigoted
440 personality
440 include
440 attack
439 prize
439 nobel
439 canonized
438 tweet
436 insanity
434 online
431 kill
431 high
431 face
431 exist
427 feel
427 fact
424 followed
423 harass
421 liberalismisamentaldisease
420 hire
418 manner
415 american
412 require
412 harassing
411 talk
411 receipts
411 nraam
411 bystander
409 chicago
408 protects
406 mean
405 oh
401 grant
398 theycouldit
398 suckit
398 read
398 presumed
398 constitutionalamendment
398 cannotrepeala
398 big
398 adoesnt
396 understand
393 fight
392 minute
392 including
391 anti-gun
388 letters
388 justice
388 cant
386 important
384 hell
384 got
383 shannonrwatts
379 hitler
371 restriction
368 confiscation
367 lawmakers
364 demand
361 ok
358 break
354 stand
353 measure
351 given
348 raise
347 instead
347 fighting
347 cell
346 twitter
345 repeal
344 apart
336 wake
336 city
335 r
334 making
331 organized
329 conspiracy
328 youtube
326 talking
326 lives
325 getting
324 tear
323 crime
321 protest
321 month
321 dbongino
320 reform
319 stevens
319 gipper
316 government
315 stopped
314 private
311 americans
309 purchasing
309 adult
306 ready
306 heighten
306 australian
305 matter
300 writes
296 love
295 idiot
294 minimum
294 cnn
293 obamacare
291 hand
290 ive
289 conversation
288 doesnt
288 death
287 theyre
287 person
287 divide
285 political
284 provocative
283 alleged
282 societal
282 democrat
282 action
281 woman
281 mattpalumbo
280 single-payer
280 mill
280 enslavement
279 sits
279 heard
279 author
279 atrocity
278 matthew
278 effectiveness
277 westand
277 grist
277 fanatical
277 exceptionally
277 columnist
276 reasonable
276 mcconaughey
274 kylekashuv
272 world
272 reason
272 nope
271 ga
271 completely
269 violent
268 constitution
267 concern
265 moderate
264 pro
263 week
262 wall
261 meme
259 little
257 texas
255 limit
253 post
253 democratic
252 today
252 hear
251 sweeping
250 remember
250 coverage
247 neveragain
246 shoot
246 public
246 latest
244 personally
243 asking
242 trafficking
242 kashuv
240 supported
240 noticed
237 everytown
236 working
235 thanks
235 promoting
235 let
235 assigns
234 teaching
234 planned
234 guns
233 snowflake
232 castro
231 covering
231 buy
229 mental
228 question
227 taking
227 strict
227 article
225 youth
224 voice
222 seamlessly
222 d
222 cultlike
222 concept
220 party
219 voter
219 free
219 false
218 theory
218 group
215 finest
214 took
214 purchase
213 young
213 sensible
213 lobby
212 fall
211 media
211 fox
211 difficult
209 rally
208 yes
208 self-defense
207 wound
206 try
206 men
206 majority
205 favor
205 affected
204 throwing
204 shall
204 learn
204 infringed
204 founder
201 run
200 w
200 listen
199 teen
199 parenthood
199 oppose
199 foxnews
198 candidate
197 valued
197 fought
196 warning
196 fridayfeeling
196 expected
196 case
196 approve
195 sure
195 prevented
195 molonlabe
194 survivors
194 failed
193 victim
193 john
192 total
192 dropped
189 lets
189 guy
188 national
187 tragedy
187 hey
187 frisk
187 dangers
186 moms
186 hall
185 mr
185 money
185 dead
184 safe
184 grew
183 voting
183 strong
183 opinion
183 dictatorship
183 audio
182 send
182 institute
182 answer
181 releasing
181 house
181 hes
181 cool
181 aspen
180 wish
180 trap
180 town
180 deal
179 pass
179 dems
178 middle
178 hope
178 arrested
177 solution
177 forgotten
176 california
175 up...where
174 uk
174 isnt
173 passing
172 weird
171 wonder
170 literally
169 voted
169 sane
169 poll
168 stricter
168 dog
168 danger
167 usa
167 place
167 destroy
166 story
166 long
166 failure
165 true
165 happen
165 fbi
164 speech
164 example
164 driving
163 innocent
163 able
162 washington
162 vt
162 friend
162 find
161 universal
161 responsible
161 dad
161 ball
160 illegal
160 focusing
159 parent
159 murderer
157 info
157 etc
157 constitutional
156 shit
156 cause
155 stance
155 politician
155 lead
155 agreed
154 sorry
154 putting
154 kids
153 criticism
153 challenge
152 thank
152 kyle
152 follow
152 committing
152 color
151 share
151 s
151 claim
150 welcome
150 teens
149 final
149 ar
149 act
149 abortion
148 wildly
148 waiting
148 tednugent
148 role
147 stupid
147 hate
147 freedom
146 rep
145 progress
145 military
145 job
145 incomplete
145 heads
145 extremist
144 speak
144 republicans
144 racism
143 wont
143 passes
143 center
142 mind
142 accept
141 thehill
141 remove
141 pushed
141 kind
141 giving
140 seventh-grade
140 publicly
140 county
139 worry
139 save
139 mask
139 lobbyist
139 lack
139 carry
139 bin
138 yuck
138 driver
137 livelihood
137 live
136 plea
136 icymi
136 far
135 lot
134 weapons
134 goodfriday
134 fooling
134 bad
133 states
133 rejected
133 open
133 intervention
133 game
133 brainwashing
133 birth
132 letter
132 bigtime
131 blacks
130 rate
130 prohibit
130 human
130 decent
130 bullied
130 automobile
129 war
129 approx
128 wheel
128 united
128 startling
128 research
128 nras
128 forward
128 enforcement
128 ask
127 rights
127 republic
127 pick
127 overhead
127 morons
127 link
127 hasnt
127 challenged
126 vest
126 unload
126 pills
126 moral
126 bulletproof
125 turn
125 pretty
125 percent
125 notion
125 night
125 narrative
125 kurteichenwald
124 suicide
123 st
123 seriously
123 reaction
123 potter
123 personal
123 november
123 mushy
123 harry
123 coming
123 brained
122 leftist
122 connected
122 cameron
121 tuckercarlson
121 rocker
121 found
121 follower
121 arent
119 seen
119 p.r
119 non
119 lockhart
119 handgun
119 cpr
118 moving
117 vtpoli
117 senator
117 politics
117 leftists
117 interesting
117 field
117 abiding
116 proceeds
116 platform
116 message
116 leon
116 daca
116 civil
115 peace
115 momsdemand
115 desire
114 step
114 refusing
114 meet
114 formidable
114 dave
114 attention
113 order
113 lol
113 grabber
113 charity
113 bring
113 ago
112 supporter
112 rubin
112 increased
111 yeah
111 plan
111 applied
111 amazing
110 level
110 attacked
110 arm
109 tighter
109 immigration
108 vtleg
108 flag
107 self-evidently
107 savaged
107 poor
107 insulated
107 assembly
107 apply
106 photo
106 libs
106 ignore
105 view
105 team
105 sheriff
105 rick
105 meant
105 fired
105 department
104 ill
104 exactly
104 cap
104 bullet
103 walk
103 v
103 pizza
103 notice
103 joke
103 complicated
103 chooses
103 april
102 son
102 marching
102 immediately
102 burn
102 budget
101 target
101 schools
101 non-white
101 nazi
101 laws
101 interview
101 gunsense
101 forget
101 destruction
101 current
100 racist
100 nation
100 idaho
100 guess
100 focus
100 apparently
99 usernames
99 sued
99 spoke
99 pro-gun
99 cover
99 boycott
99 adefenders
98 border
97 supernatural
97 society
97 hp
97 happened
97 embrace
97 detroit
96 universe
96 trafficker
96 safer
96 propaganda
96 probably
96 posted
96 needle
96 linked
96 idiom
96 hard
96 franchise
96 event
96 course
96 cop
96 castiel
95 tunnel
95 liked
95 continue
95 community
95 cater
95 cake
95 blatant
95 bc
94 wedding
94 underground
94 parlor
94 kalorama
94 happens
94 fascists
94 bake
93 soon
93 nationwide
93 god
93 goal
93 evidence
92 worked
92 tool
92 teenage
92 soros
92 scared
92 protesting
92 past
92 number
92 longer
91 santorum
91 professional
91 line
91 disarm
91 cruz
91 anti
90 t
90 crazy
90 crap
89 stuff
89 legal
89 leading
89 friday
88 yr
88 opposed
88 fucking
88 defend
87 speaking
87 responding
87 play
87 disagree
87 children
87 boy
87 ad
86 value
86 protestors
86 nazis
86 emma
86 classmate
86 blood
85 oregon
85 major
85 fuck
85 fix
85 annually
84 strictest
84 set
84 rt
84 ownership
84 massacre
84 distracted
83 went
83 speaks
83 refuse
83 ndamendment
83 msd
83 join
83 foxandfriends
83 douglas
83 camp
83 b
82 pp
82 logic
82 legislature
82 l
82 higher
82 harder
82 fake
82 entire
81 stoneman
81 regardless
81 providing
81 passover
81 dangerous
81 actor
80 ur
80 union
80 threat
80 homicide
80 factually
80 dreamers
80 comment
79 turns
79 rhetoric
79 record
79 piece
79 owns
79 leader
79 especially
79 chance
79 baby
79 anymore
79 afraid
78 weekend
78 prayer
78 murdered
78 joyannreid
78 half
78 first-time
78 effort
78 common-sense
78 advertiser
78 absolutely
77 zone
77 respect
77 doxxing
77 davemccallor
77 clergy
77 challenger
77 belief
76 sort
76 simply
76 reuters
76 note
76 culture
76 business
75 funding
75 canada
74 walkout
74 serve
74 mentally
74 discus
73 nov
73 jumpy
73 jobs
73 hoggs
73 gang
73 fear
73 fatal
73 bus
72 pant
72 gave
72 fellow
72 excuse
72 advocates
71 older
71 mt
71 lose
71 jesus
71 jaclyncorin
71 hold
71 future
71 blame
71 based
71 banned
70 written
70 wanting
70 so-called
70 possible
70 participated
70 outrage
70 officer
70 morally
70 donald
70 die
70 book
69 wait
69 street
69 lower
69 legislative
69 honest
69 following
68 wouldnt
68 statistic
68 raped
68 proposal
68 possibility
68 moment
68 looking
68 local
68 list
68 legislator
68 idf
68 gonna
68 fun
68 election
68 badyoda
68 angry
67 topic
67 taken
67 stay
67 sanders
67 required
67 reality
67 powerful
67 massacred
67 fascinating
67 crowd
67 brought
67 breitbartnews
67 access
66 tel
66 starting
66 special
66 lying
66 louis
66 jones
66 gunreformnow
66 guncontrolnow
66 grieve
66 fan
66 explaining
66 difference
66 automatic
65 thoughts
65 parklands
65 offered
65 n
65 hurt
65 faith
65 facebook
65 clear
65 bringing
65 attendee
64 vietnam
64 survive
64 social
64 short
64 petition
64 network
64 ignored
64 albany
64 actual
63 tv
63 system
63 superstar
63 superior
63 single
63 saving
63 react
63 rd
63 proof
63 orleans
63 low
63 highly
63 hatred
63 gov
63 gonzalez
63 england
63 enact
63 effect
63 cuban
63 aviv
63 attacker
62 type
62 tcot
62 semi-auto
62 russia
62 renewed
62 regulation
62 participant
62 mexico
62 kattimpf
62 girl
62 fire
62 earth
62 disagrees
62 decision
62 dana
62 considering
62 bernie
62 australia
61 worth
61 survived
61 strangled
61 smit
61 prison
61 panty
61 neil
61 hulu
61 hose
61 gunfire
61 funny
61 father
61 disarms
61 disarming
61 chuckwoolery
61 charged
61 alley
60 tribal
60 tax
60 silence
60 ronald
60 nut
60 mention
60 kamalaharris
60 demanding
60 decided
60 curb
60 cuomo
60 civilian
59 wasnt
59 term
59 stronger
59 refused
59 genocide
59 floor
59 correct
58 wing
58 result
58 millennials
58 losing
58 gender
58 force
58 early
58 drug
58 allergic
57 whats
57 stated
57 rest
57 pm
57 permit
57 independent
57 ignorant
57 healthcare
57 federal
57 explain
57 ended
57 defense
56 walking
56 tactic
56 simple
56 scary
56 msnbc
56 moved
56 misspeaking
56 led
56 leave
56 kudos
56 hook
56 evil
56 enemy
56 clearly
55 sandy
55 sad
55 realize
55 pretense
55 p.m
55 internet
55 host
55 high-velocity
55 food
55 equality
55 coward
55 controlling
55 cdc
55 a.m
54 tide
54 skepticism
54 reporting
54 regulate
54 recent
54 race
54 protecting
54 promote
54 ppl
54 outlets
54 hour
54 hearing
54 fully
53 turned
53 truly
53 stupidity
53 small
53 ridiculous
53 recently
53 pod
53 nonsense
53 key
53 irrefutable
53 feeling
53 education
53 disgusting
53 bullshit
53 betheone
53 abuse
52 understanding
52 stats
52 standing
52 self
52 seeing
52 progressive
52 invasion
52 humanrights
52 ground
52 endorsing
52 donlemon
52 dear
52 data
52 con
52 climate
51 yall
51 smart
51 room
51 response
51 related
51 reduce
51 qanon
51 pond
51 marcorubio
51 keepyourhandsoffmyguns
51 folk
51 dem
51 definitely
51 capacity
51 campus
51 backlash
50 supporters
50 stonedoguk
50 spent
50 solved
50 sen
50 reported
50 objectivity
50 mob
50 listening
50 king
50 involving
50 institution
50 frustration
50 fivethirtyeight
50 ethan
50 eating
50 dnc
50 disappointed
50 consider
50 colleague
50 clintonmsix
50 car
50 c
50 bluewave
50 activism
49 verifiable
49 vent
49 totally
49 thinking
49 stacylstiles
49 screaming
49 root
49 reading
49 published
49 proud
49 morning
49 manufacturer
49 huge
49 gum
49 body
49 alex
48 zero
48 wow
48 wayfair
48 veteran
48 successfully
48 shown
48 poised
48 podsaveamerica
48 pjnet
48 pathetic
48 occurred
48 needed
48 mike
48 massive
48 israel
48 increase
48 ignorance
48 highlight
48 handler
48 gone
48 fl
48 effective
48 bs
48 brat
48 bluntforcetruth
48 battles
48 attempt
48 asked
48 ability
47 yee
47 rule
47 report
47 redstormishere
47 rabid
47 pay
47 organization
47 mouth
47 morningjoe
47 horrific
47 hi
47 handed
47 guard
47 flapping
47 fidel
47 factual
47 europe
47 doomed
47 deep
47 choice
47 china
47 area
47 advice
46 succeed
46 sierrawhiskee
46 saw
46 safest
46 recruited
46 particularly
46 numerous
46 nestle
46 msm
46 minion
46 mccain
46 loophole
46 happy
46 grassroots
46 frustrated
46 fit
46 drive
46 disaster
46 constituent
46 cathymcmorris
46 build
46 blocking
46 advance
45 weak
45 unlike
45 trumptrainmra
45 star
45 song
45 solve
45 shouldnt
45 program
45 needless
45 loudobbs
45 journalist
45 immediate
45 govt
45 directly
45 criminals
45 company
45 communism
45 committed
45 charliekirk
45 analyzing
44 win
44 website
44 tried
44 talked
44 spokane
44 sound
44 sandratxas
44 puppet
44 proudly
44 protection
44 press
44 picture
44 patrickpetty
44 opportunity
44 malenajbenitez
44 fuctupmind
44 form
44 enter
44 emotional
44 educate
44 cuba
44 convincing
44 broke
44 bit
44 arguing
44 arbys
44 appreciate
44 antic
44 abused
43 water
43 trumperland
43 tripadvisor
43 telling
43 source
43 soulless
43 slate
43 situation
43 shield
43 received
43 perfect
43 pamb
43 killer
43 inittowinit
43 industry
43 guncontolnow
43 gt
43 grade
43 fund
43 elected
43 count
43 complete
43 cable
43 busylizzie
43 blue
43 biggest
43 basic
43 appears
43 aliciatolbert
42 utter
42 tucker
42 trumps
42 theoretically
42 straight
42 scandal
42 rice
42 relative
42 refinery
42 population
42 path
42 paid
42 okay
42 natural
42 montpeliers
42 main
42 kurtschlichter
42 k
42 justified
42 indicate
42 illness
42 holder
42 hiding
42 hampton
42 financier
42 finance
42 facts
42 extra
42 eric
42 emmagonzales
42 catering
42 blaming
42 allen
42 addressing
42 accountable
41 wplglocal
41 wakeup
41 toxicity
41 terrified
41 suggestion
41 sources
41 slave
41 round
41 republican-control
41 paul
41 ohio
41 nearly
41 lecture
41 knife
41 kenidrawoods
41 heart
41 faster
41 delivered
41 avoid
41 aside
41 approval
41 application
41 analysis
40 workers
40 woke
40 vegas
40 trust
40 thread
40 supposed
40 realjameswoods
40 prisoner
40 nys
40 neglected
40 morale
40 mom
40 missbarton
40 individual
40 figure
40 eye
40 easter
40 crisis
40 controlled
40 constantly
40 comparing
40 changed
40 bipartisan
40 bail
40 argue
40 arcadefire
39 watching
39 skyrider
39 sexually
39 sarahchadwickk
39 pure
39 poc
39 period
39 peoplekillpeople
39 pattern
39 no-confidence
39 motivated
39 knew
39 infowars
39 highest
39 german
39 gay
39 flashback
39 finally
39 f
39 ensure
39 easy
39 dude
39 d.c
39 boom
39 biaggi
39 alessandra
38 zola
38 wounded
38 trends
38 tighten
38 terrorist
38 sex
38 promise
38 parenting
38 paranoid
38 opposite
38 nratv
38 jerk
38 honestly
38 helped
38 germany
38 enoughisenough
38 demeaning
38 crusade
38 criticized
38 concealed
38 compare
38 cartel
37 whining
37 vivalaames
37 valid
37 thousand
37 therealroseanne
37 shortly
37 saturdaymorning
37 representative
37 repealing
37 op-ed
37 official
37 nutrish
37 mikebloomberg
37 magarosetaylor
37 living
37 libertymutual
37 liar
37 knowing
37 imagine
37 id
37 hit
37 h
37 gunrights
37 goober
37 general
37 follows
37 dumb
37 destroys
37 defending
37 deepstate
37 cringeworthy
37 cheer
37 belch
37 apologize
36 watched
36 unarmed
36 trigger
36 teenagers
36 subject
36 socialist
36 smithbernardin
36 showing
36 saul
36 regulated
36 provoke
36 protected
36 prominent
36 presence
36 popular
36 pocket
36 obvious
36 magpul
36 hair
36 gunsensevt
36 funded
36 enjoy
36 enforced
36 endgunviolence
36 duterte
36 developed
36 conceal
36 career
36 board
36 attempting
36 armenian
36 allstate
36 advocacy
36 aag
35 wrote
35 womens
35 williamlegate
35 views
35 ugly
35 taylor
35 study
35 restrictions
35 proposed
35 prof
35 owning
35 mocked
35 militia
35 loesch
35 interest
35 honorwithaction
35 holding
35 fraud
35 forced
35 exposed
35 exclusive
35 enforce
35 doubt
35 court
35 communist
35 classroom
35 che
35 caput
35 battle
35 base
35 aggressive
34 ya
34 toddpiro
34 tipping
34 targeted
34 sell
34 scrowder
34 safely
34 rating
34 ran
34 racial
34 posting
34 permitless
34 ny
34 necessary
34 multiple
34 model
34 midterm
34 marched
34 machine
34 loaded
34 james
34 hog
34 helping
34 grown
34 freak
34 fewer
34 fascist
34 disarmed
34 decide
34 damn
34 comprehensive
34 btw
34 british
34 backed
34 austin
34 ainsleyearhardt
34 activists
33 vile
33 track
33 threatened
33 surgeon
33 speaker
33 senfeinstein
33 operate
33 o
33 nicole
33 movie
33 mistake
33 maroondawg
33 large
33 hot
33 held
33 guilty
33 george
33 expands
33 dooley
33 domestic
33 cost
33 closet
33 clinton
33 cheat
33 changing
33 calm
33 bitch
33 approach
33 apology
33 alinskys
32 yup
32 turkey
32 spend
32 speakerryan
32 smiling
32 says
32 rocketmortgage
32 proponent
32 presidential
32 opposition
32 medical
32 lopez
32 inside
32 humanity
32 homicides
32 holocaust
32 heres
32 gotta
32 explains
32 expedia
32 expect
32 everybodys
32 eugenegu
32 donates
32 criticize
32 close
32 baltimore
32 badger
32 att
32 ahead
32 add
31 wednesdaywisdom
31 volume
31 unstable
31 stick
31 sniveling
31 shes
31 pmags
31 peak
31 pageviews
31 owners
31 over-criminalization
31 outspoken
31 non-violent
31 neveragainnc
31 money...the
31 licensing
31 ldf
31 inspired
31 incident
31 holodomor
31 firing
31 fathom
31 emotion
31 door
31 dissonance
31 despite
31 dailysignal
31 daily
31 cultural
31 counsel
31 cognitive
31 cleflore
31 claimed
31 chrisloesch
31 chriscuomo
31 certain
31 cdnpoli
31 came
31 brutality
31 army
30 willing
30 virtuous
30 storm
30 stopping
30 schumer
30 rise
30 practice
30 p
30 obviously
30 myth
30 ms
30 moron
30 misspeak
30 marginalize
30 logical
30 left-wing
30 keeping
30 jews
30 involved
30 hypocrisy
30 famine
30 expe
30 congressional
30 chinese
30 brevolve
30 breaking
30 bought
30 bizarro
30 ala
30 admit
29 worse
29 wisdom
29 usatoday
29 spew
29 snapchat
29 sleepnumber
29 shame
29 seanhannity
29 rational
29 pro-lifer
29 pressure
29 pawn
29 page
29 nutter
29 nadegegreen
29 marco
29 makes
29 liberty
29 honoring
29 havent
29 expertise
29 eviscerate
29 esty
29 enthusiast
29 decade
29 cut
29 claiming
29 choose
29 card
29 brain
29 bet
29 bayer
29 asshole
29 affect
29 abuser
28 unconscionable
28 trumpqanon
28 spread
28 spooked
28 sheet
28 schizophrenic
28 restrict
28 represent
28 relentless
28 pollackhunter
28 plenty
28 participate
28 opener
28 minority
28 mind-set
28 miketokes
28 looser
28 lgbt
28 legally
28 las
28 landmark
28 information
28 hardcore
28 gunviolence
28 grow
28 glad
28 fundie
28 fly
28 floridas
28 expand
28 evangelico
28 dumbass
28 don
28 cure
28 crazyass
28 confronts
28 confer
28 concerned
28 civilly
28 certainly
28 camera
28 bunch
28 blowback
28 air
28 active
28 account
27 xotyahmarie
27 vowing
27 votethemout
27 vaccine
27 tweeting
27 thomaswictor
27 theres
27 terrible
27 supreme
27 sponsor
27 shared
27 shadow
27 senjohnmccain
27 sayfie
27 sailorschristie
27 revolution
27 restoring
27 quote
27 possession
27 playing
27 motive
27 market
27 light
27 lexihunting
27 lalaland
27 improves
27 illegally
27 housegop
27 gawd
27 frequently
27 forum
27 extreme
27 examine
27 dnlive
27 defenseless
27 complained
27 compared
27 colorado
27 charge
27 calls
27 brave
27 billion
27 authority
27 alive
26 wage
26 trained
26 tough
26 throwthemout
26 table
26 specific
26 slavery
26 sit
26 senatorshoshana
26 scheduled
26 realjtp
26 prove
26 polar
26 pmct
26 nasty
26 modern
26 lmao
26 likely
26 larryoconnor
26 lady
26 kurt
26 kerrypicket
26 kept
26 interested
26 hypocrite
26 hs
26 hollywood
26 gunreform
26 fbrparty
26 fair
26 esurance
26 dose
26 dollar
26 describes
26 dare
26 cronyism
26 citizens
26 church
26 chant
26 brutal
26 brown
26 broward
26 bluewavecoming
26 baseball
26 backgroundchecks
26 averaged
26 amid
25 x
25 wit
25 winger
25 wales
25 tyranny
25 tougher
25 tonight
25 thedemocrats
25 specifically
25 rid
25 resistance
25 repealed
25 recoilmag
25 recoil
25 receive
25 punk
25 proven
25 prior
25 prevents
25 plus
25 omnibus
25 nice
25 muslims
25 lobbying
25 levinejonathan
25 introduced
25 impact
25 image
25 grass
25 grab
25 essay
25 ends
25 dineshdsouza
25 channel
25 brainwashed
25 ben
25 bearingarmscom
25 autism
25 accepting
25 accepted
25 ac
24 west
24 washingtonpost
24 venezuela
24 vast
24 truth-bomb
24 taught
24 socialism
24 secondamendment
24 scalise
24 rubio
24 roll
24 robbed
24 responsibility
24 resist
24 researchers
24 relevant
24 relax
24 registration
24 pulled
24 poster
24 positively
24 parents
24 owned
24 outlet
24 oldest
24 odd
24 meeting
24 meaning
24 maryland
24 laundering
24 justify
24 hide
24 handle
24 grizzlemeister
24 gas
24 episode
24 eliminate
24 donation
24 donaldjtrumpjr
24 definition
24 define
24 crushing
24 cpc
24 couldnt
24 confused
24 clip
24 changer
24 britain
24 bike
24 bigger
24 behalf
24 affairs
23 wearing
23 untouchable
23 university
23 twheat
23 torch
23 theblaze
23 surrounded
23 suck
23 strikes
23 stormy
23 rsanderlin
23 reminder
23 pulse
23 priority
23 pointing
23 particular
23 opposing
23 operatives
23 nikolas
23 naive
23 mitchellvii
23 mature
23 mattxred
23 mad
23 loss
23 jewish
23 jerriswann
23 intention
23 incidents
23 hunting
23 geared
23 gaslit
23 filled
23 fast
23 fame
23 economy
23 disproportionately
23 discussions
23 disagreed
23 democracy
23 demforce
23 currently
23 created
23 considered
23 conservatives
23 characteristic
23 bank
23 awakening
23 anytime
23 ammunition
23 ammo
23 agreement
23 address
22 yo
22 weve
22 usually
22 tweeted
22 throw
22 thinkprogress
22 supports
22 sucked
22 staff
22 spending
22 sonali
22 slatesta
22 sharing
22 shapiro
22 shannon
22 senategop
22 sayshummingbird
22 risk
22 realalexjones
22 radical
22 provide
22 proudresister
22 progressives
22 printed
22 positive
22 popularized
22 popularize
22 pls
22 perfectly
22 original
22 offer
22 murdering
22 mock
22 limited
22 leland
22 leaving
22 lauraingraham
22 kolhatkar
22 kevin
22 kamala
22 journalism
22 ironic
22 invitation
22 introducing
22 ignoring
22 ice
22 howard
22 greatest
22 glock
22 globalist
22 garbage
22 g
22 famous
22 fail
22 extends
22 excellent
22 evaluation
22 entitled
22 dresser
22 died
22 dick
22 couple
22 cont
22 commie
22 chuck
22 broken
22 blm
22 bitcoin
22 beginning
22 anti-money
22 aiming
22 admits
22 acting
21 yesterday
21 y
21 women
21 witnessed
21 wesupport
21 wallbuilders
21 votered
21 truthfeednews
21 trumpville
21 theyll
21 tank
21 supremacy
21 smith
21 service
21 sending
21 senatemajldr
21 semi-automatic
21 sadly
21 russian
21 right-wingers
21 riding
21 rex
21 retweeted
21 retired
21 quicker
21 purpose
21 profile
21 process
21 pink
21 personnel
21 peer
21 option
21 offender
21 occupied
21 nytimes
21 mother
21 mile
21 mainstream
21 learned
21 larry
21 largest
21 inch
21 iampaulvoguel
21 growing
21 energy
21 enacted
21 elite
21 developing
21 deadline
21 dailycaller
21 cuz
21 cock
21 clue
21 caused
21 busy
21 burglary
21 bias
21 benefit
21 beer
21 aware
21 amjoy
21 altonsterling
21 allows
21 administration
21 added
20 won
20 whine
20 wesson
20 vegetarians
20 unconstitutional
20 trim
20 t-rex
20 trash
20 training
20 threatening
20 thoughtful
20 theyve
20 sydney
20 suv
20 strategy
20 stopteachersindoctrinatingstudents
20 sincerely
20 silent
20 shout
20 sent
20 sebgorka
20 schiavoni
20 road
20 review
20 reminding
20 rapper
20 printer
20 preached
20 panthers
20 organize
20 nro
20 nfa
20 newt
20 neverforget
20 neveragainmsd
20 moco
20 mastermorgan
20 lax
20 joeschiavoni
20 insane
20 immature
20 ianparkeryt
20 hunter
20 horrible
20 happyeaster
20 hail
20 guzzling
20 govlarryhogan
20 gn
20 gingrich
20 fundamental
20 firearms
20 fairly
20 extremely
20 effectively
20 e
20 drmartyfox
20 disproved
20 disingenuous
20 disgraceful
20 dial
20 destroyed
20 delaneytarr
20 defeat
20 curse
20 cuckservatives
20 cranked
20 corporate
20 cooking
20 contrary
20 chuckie
20 chief
20 charcoal
20 caught
20 camo
20 bolt
20 blake
20 blacklivesmatter
20 betsydevos
20 bean
20 awesome
20 available
20 addressed
20 acceptable
19 washtimes
19 walshfreedom
19 tone
19 tomilahren
19 suggest
19 subverts
19 stole
19 square
19 smh
19 shotgun
19 scream
19 rode
19 robbing
19 retailer
19 religion
19 pretending
19 podcast
19 paying
19 park
19 organizing
19 objective
19 oann
19 normal
19 nba
19 moot
19 michaelcrow
19 memorize
19 mandatory
19 m
19 lieutenant
19 license
19 leahr
19 leadership
19 later
19 late
19 larger
19 krisparonto
19 joe
19 jarrettstepman
19 improving
19 feminist
19 expense
19 executive
19 elderly
19 easily
19 donate
19 diversity
19 demonstration
19 democraps
19 defensive
19 consequence
19 congressmansaidof
19 co
19 classmates
19 cbsnews
19 burglar
19 brand
19 begin
19 began
19 azcentral
19 attend
19 appalling
19 announcement
19 aka
18 yrstoday
18 wethepeople
18 waste
18 vocal
18 unprecedented
18 tenfold
18 struggle
18 store
18 sting
18 spoken
18 south
18 site
18 selling
18 scott
18 rock
18 rinos
18 representation
18 reliable
18 reference
18 reaching
18 questionable
18 properly
18 print
18 pony
18 pointed
18 petty
18 outta
18 obtaining
18 nycsouthpaw
18 near
18 monster
18 marklevinshow
18 luck
18 lowell
18 lots
18 literal
18 land
18 joined
18 irresponsible
18 irony
18 intensified
18 ingram
18 identity
18 hoosiers
18 hero
18 guevara
18 groups
18 google
18 global
18 gain
18 franklin
18 foot
18 focused
18 favorite
18 exchange
18 equal
18 emmagonzalez
18 eat
18 duckett
18 driven
18 deplorable
18 contact
18 clean
18 cbs
18 capability
18 camerota
18 building
18 bronies
18 box
18 block
18 alisyn
18 alert
18 aint
17 wisconsin
17 wild
17 warrior
17 wacky
17 um
17 typical
17 treated
17 todd
17 thug
17 thrust
17 thrilled
17 tgigf
17 taunted
17 swift
17 successful
17 stonewall
17 status
17 statisticians
17 spreading
17 sounds
17 somebody
17 sold
17 snider
17 smear
17 slaughtered
17 signed
17 shootings
17 sheeple
17 sexygirl
17 separate
17 screw
17 ryanafournier
17 register
17 red
17 range
17 punishes
17 postal
17 popularity
17 pop
17 pissed
17 outside
17 obstacle
17 north
17 monsanto
17 miss
17 method
17 meaningful
17 mainly
17 lock
17 lefty
17 known
17 knowledge
17 knight
17 jfk
17 investors
17 insurance
17 infringe
17 ineffective
17 impose
17 idolizing
17 ideology
17 hormone
17 herbicide
17 govphilscott
17 gives
17 gee
17 futurist
17 fist
17 feb
17 fault
17 employed
17 employ
17 em
17 drunk
17 dialogue
17 detail
17 derp
17 de
17 contain
17 congressman
17 commonsense
17 campaigning
17 cambridge
17 brenbizou
17 blues
17 bible
17 bearer
17 average
17 assure
17 assume
17 arming
17 anger
17 achieve
17 acceptance
16 yep
16 writing
16 welfare
16 walked
16 vicious
16 vi
16 unfortunately
16 troll
16 toxic
16 townhallforourlives
16 sweden
16 steph
16 standard
16 spot
16 specialelection
16 sight
16 segment
16 scheer
16 rob
16 reporter
16 rejialex
16 registertovote
16 promised
16 principle
16 points
16 pic
16 peaceful
16 ndamendmentrights
16 movingusforward
16 minorities
16 millions
16 mentioned
16 means
16 locking
16 lazy
16 lauren
16 larryelder
16 language
16 jwstilts
16 justintrudeau
16 johnrenison
16 johncra
16 jackposobiec
16 investigate
16 invalid
16 immigrant
16 hotfunkytown
16 hip
16 greater
16 grantstern
16 glbt
16 gabino
16 founding
16 fla
16 fights
16 felon
16 fat
16 expression
16 explained
16 entirely
16 enforcing
16 easier
16 double
16 dist
16 disparaging
16 disclose
16 denying
16 denigration
16 demilitarize
16 delivers
16 cricket
16 consistent
16 comprehend
16 chose
16 celebrity
16 carrying
16 ca-district
16 bullies
16 blocked
16 bbc
16 banassaultweapons
16 bag
16 appearing
16 anybody
16 analytica
16 accusation
15 wondering
15 wealthy
15 washtimesoped
15 wants
15 voterandyfine
15 unspeakable
15 ultimately
15 ultimate
15 tocongress
15 tie
15 test
15 tap
15 swallow
15 survivors-turned-gun
15 super
15 suggesting
15 sucking
15 success
15 substantial
15 studying
15 stephon
15 staying
15 standwithlauraingraham
15 spokesperson
15 singer
15 shirt
15 sept
15 seal
15 saved
15 rnmomof
15 rips
15 revenge
15 rejection
15 realsaavedra
15 qwarktastic
15 quit
15 privilege
15 prevailing
15 pre-emptively
15 pmorici
15 playlist
15 pattonoswalt
15 pain
15 opponent
15 nonpartisan
15 nevermind
15 narcissist
15 missouri
15 mission
15 michaelianblack
15 malala
15 magatrumpnews
15 magaapplepie
15 loved
15 looks
15 lemme
15 la
15 jump
15 judge
15 jim
15 jakepalmieri
15 jacoby
15 instructing
15 instance
15 influence
15 improper
15 implemented
15 implement
15 idiotic
15 identified
15 ht
15 hawley
15 guidance
15 gu
15 gpa
15 funder
15 fascism
15 failing
15 excluded
15 era
15 empathy
15 elizabeth
15 direction
15 defined
15 deadly
15 daughter
15 concert
15 cold
15 cnd
15 ckgirl
15 ckchumley
15 childrens
15 bribe
15 boycotting
15 bishop
15 being--parkland
15 applies
15 apparel
15 amylovestrump
15 aim
15 afghanistan
15 admission
15 abortion...trying
14 youve
14 worsening
14 wh
14 watts
14 veto
14 tyrannical
14 txstatedems
14 turning
14 train
14 things
14 task
14 suddenly
14 steal
14 sink
14 sincerity
14 sexual
14 sentence
14 semi
14 seeking
14 rightfully
14 repulsive
14 repeat
14 recommendation
14 reach
14 quickly
14 punishment
14 pulling
14 provision
14 prosecution
14 proper
14 prop
14 proactiv
14 posse
14 passionate
14 partisan
14 parklandschoolshooting
14 paintking
14 owillis
14 opposes
14 omg
14 object
14 obamas
14 nraila
14 nielson
14 muscle
14 mrunderhill
14 moneymills
14 mocking
14 min
14 matt
14 math
14 maryannc
14 mark
14 loving
14 learning
14 lavar
14 lacedaflyfellow
14 krassenstein
14 juxtaposition
14 jersey
14 jeffrointx
14 interviewing
14 intelligent
14 illogical
14 illegals
14 http
14 hoping
14 hop
14 holy
14 grown-ass
14 goptraitors
14 gopcomplicit
14 gartrelllinda
14 fucked
14 forever
14 finding
14 felt
14 fed
14 falsely
14 enjoys
14 disabled
14 deny
14 decrease
14 dated
14 curious
14 comply
14 combat
14 clark
14 chelseahandler
14 character
14 capitol
14 bonus
14 blunt
14 beat
14 bat
14 attended
14 app
14 apologizes
14 amike
14 amerikangirlbot
14 americas
14 aide
14 aftermath
14 admitted
14 accessible
14 abhorrent
13 zombie
13 youll
13 xiancorleone
13 vulnerable
13 voxdotcom
13 unlimited
13 ucla
13 tyrant
13 t-shirts
13 toy
13 thegreatawakening
13 thebradfordfile
13 technology
13 sweet
13 survey
13 stfu
13 stevenm
13 sterling
13 stake
13 silly
13 showed
13 served
13 senschumer
13 secret
13 schoolers
13 sacramento
13 rpetty
13 rich
13 respond
13 respected
13 replacing
13 qualified
13 punish
13 publically
13 profit
13 present
13 prepared
13 precious
13 practical
13 policing
13 piersmorgan
13 phil
13 percentage
13 patriot
13 parklandstudentsspeak
13 paper
13 paddock
13 pa
13 obtain
13 nationalwalkoutday
13 nah
13 msdstrong
13 mikeprattphotos
13 membership
13 master
13 mamareg
13 maintain
13 london
13 lisamei
13 lifelong
13 lied
13 letting
13 korea
13 kinda
13 juicebox
13 jacksnowknows
13 inner
13 included
13 impossible
13 i.e
13 ideologue
13 hr
13 hobby
13 ho
13 hijack
13 hankgreen
13 gunfight
13 fyi
13 foreign
13 forbids
13 fool
13 flotus
13 extortion
13 express
13 ex
13 error
13 engage
13 emboldened
13 distrust
13 disservice
13 disobeyed
13 dig
13 diffe
13 dictator
13 debunked
13 cycle
13 corrupt
13 corral
13 contro
13 continued
13 complicit
13 compliance
13 commit
13 champion
13 carried
13 carlson
13 canadian
13 built
13 bombing
13 blind
13 bigfatdave
13 behavior
13 basically
13 backpack
13 attorney
13 appropriate
13 anti-semitic
13 animal
13 afford
13 advertise
13 accusing
13 absurd
13 abandon
12 zealot
12 wise
12 winning
12 wave
12 virtue
12 violation
12 vice-president
12 useful
12 upset
12 update
12 tx
12 trouble
12 townhallproject
12 times
12 thousands
12 style
12 strengthen
12 stepping
12 state-worshipping
12 smarter
12 sitting
12 sitcoms
12 si
12 shipment
12 sheep
12 sensanders
12 senior
12 scripted
12 script
12 scotus
12 sabrina
12 roman
12 rizzo
12 restricting
12 researcher
12 regulates
12 regard
12 recording
12 recall
12 rant
12 rallied
12 raised
12 rahm
12 ps
12 project
12 problematic
12 precedent
12 poverty
12 plannedparenthood
12 panther
12 orth
12 obtained
12 nraboycott
12 noah
12 nj
12 ninja
12 nelson
12 mutant
12 munder
12 mulford
12 missed
12 miles
12 mikedrucker
12 michael
12 meaningless
12 maganinajo
12 looked
12 lit
12 listened
12 lionelmedia
12 lgbtq
12 lesson
12 lelandyee
12 laden
12 knowyourcorruption
12 jojoh
12 johnhawkinsrwn
12 japan
12 jamken
12 investigation
12 interstate
12 intended
12 ingrahams
12 imposing
12 hundreds
12 hosted
12 homes
12 hmmm
12 historically
12 heritage
12 gun-owning
12 gunned
12 geor
12 fpptim
12 foundation
12 finklestein
12 european
12 en
12 emanuel
12 downloaders
12 doin
12 dissent
12 disease
12 dictionary
12 desperate
12 denial
12 debt
12 cryptic
12 creating
12 countless
12 cordray
12 contributor
12 continues
12 confronting
12 confiscate
12 confirmation
12 codeofvets
12 championing
12 canadians
12 bush
12 broad
12 breitbart
12 blockthehogg
12 benhowe
12 barrel
12 bare
12 auto
12 attcares
12 aqua
12 appear
12 americanthinker
12 alexconant
12 african
12 advertisers
12 aca
12 abt
12 abc
11 yea
11 wtf
11 wsj
11 writer
11 wife
11 whore
11 wapo
11 voteforourlives
11 vetting
11 vehicle
11 valeriejarrett
11 usual
11 urge
11 uninformed
11 tuesdaythoughts
11 t-shirt
11 tomorrow
11 supposedly
11 suffered
11 strike
11 stone
11 stephonclark
11 statehouse
11 stalin
11 spotlight
11 spoiler
11 sorority
11 slightest
11 shitty
11 severed
11 semiautomatic
11 saturday
11 rural
11 respectful
11 requires
11 repmimiwalters
11 remaining
11 registry
11 regime
11 reduction
11 reducing
11 rebel
11 prevention
11 pretend
11 pregnancy
11 precisely
11 praised
11 pot
11 possibly
11 port
11 parklandstudents
11 officedepot
11 nikta
11 nigga
11 neo
11 navel
11 mmfa
11 mm
11 mikemorris
11 mikandynothem
11 mic
11 mess
11 merely
11 marjory
11 marchers
11 mail
11 magic
11 linking
11 libtards
11 legit
11 jason
11 itll
11 isis
11 irrational
11 inequality
11 indiana
11 incredibly
11 importance
11 identify
11 hurting
11 hungry
11 honor
11 hitting
11 hill
11 hateful
11 govmikehuckabee
11 gonzlez
11 generally
11 frostnhstaterep
11 foul
11 existing
11 everyones
11 equally
11 endorse
11 duck
11 draft
11 dozen
11 dontshoot
11 divided
11 district
11 distract
11 disarmament
11 differ
11 depts
11 deemed
11 dec
11 deaf
11 credit
11 countries
11 counter
11 coordinated
11 convicted
11 controversy
11 compromise
11 comfort
11 columbine
11 collinrugg
11 clown
11 closed
11 cliffbyerly
11 civilized
11 citibank
11 buddy
11 brownshirt
11 broader
11 brilliant
11 bothered
11 begs
11 bed
11 bashing
11 baptist
11 backfiring
11 aynriedel
11 attitude
11 ap
11 anthony
11 announced
11 amnesty
11 alozras
11 additional
11 adding
11 actors
10 yelling
10 xenophobic
10 woodwork
10 wi
10 whiny
10 western
10 weather
10 weaselzippers
10 va
10 usnews
10 unpopular
10 un
10 twister
10 treat
10 toughest
10 touch
10 texting
10 terrorism
10 tele-town
10 teenvogue
10 symbolic
10 swastika
10 suspended
10 surely
10 staywokeco
10 stayed
10 stating
10 stage
10 stabbings
10 slowly
10 size
10 sister
10 sides
10 shouting
10 severely
10 sengillibrand
10 seat
10 sake
10 rodstryker
10 ride
10 replace
10 rephrase
10 remembered
10 remain
10 relation
10 reject
10 referring
10 recoils
10 recognize
10 questions
10 query
10 provided
10 preaching
10 praying
10 poorly
10 politico
10 politic
10 polarizing
10 pol
10 plain
10 picking
10 penalty
10 overall
10 organizer
10 opinions
10 onhere
10 ole
10 noise
10 newtgingrich
10 nailed
10 minor
10 mattwalshblog
10 massively
10 marxist
10 marriage
10 mao
10 magically
10 ma
10 loser
10 lolololol
10 logically
10 lee
10 leaf
10 kylegriffin
10 kwilli
10 jstines
10 jarrett
10 jail
10 intruders
10 intent
10 infringement
10 informed
10 inclined
10 impulse
10 impeachment
10 impeach
10 hole
10 hired
10 heavily
10 guycynical
10 gun-owners
10 ground.common
10 graphic
10 grad
10 grabbers
10 gotten
10 globalists
10 funfactfriday
10 france
10 flower
10 flawed
10 fails
10 exploiting
10 eventually
10 espoused
10 entitlement
10 dropping
10 drieuxk
10 division
10 direct
10 defundpp
10 deceased
10 dealing
10 date
10 dangoss
10 damned
10 dallasirey
10 dailynewsdiva
10 daddy
10 cubans
10 crossfirerange
10 critical
10 critic
10 cousin
10 corey
10 controllers
10 connecticut
10 conclusion
10 commitment
10 combine
10 cnnpolitics
10 club
10 cjgodiva
10 citigroup
10 christian
10 chrismurphyct
10 chemical
10 chefmikenoble
10 checked
10 carved
10 butcher
10 burllington
10 bull
10 brady
10 born
10 bevin
10 believing
10 basis
10 banks
10 backing
10 athletes
10 astroturfed
10 alien
10 aldean
10 ak
10 african-america
10 af
10 advisor
10 actively
10 actions
10 absolute
10 ab
9 years
9 works
9 wide
9 wear
9 waking
9 volunteer
9 viral
9 violated
9 village
9 venture
9 velocity
9 useless
9 updated
9 uneducated
9 undermining
9 unacceptable
9 twit
9 trusted
9 trumpism
9 tommynelson
9 thursdaythoughts
9 thoughtswhilescrollingtwitter
9 thomas
9 thin
9 theresistance
9 thejordanrachel
9 thehesbomb
9 thebobkoch
9 terrorize
9 tells
9 television
9 teachers
9 tarirokamuti
9 targeting
9 tackle
9 ta
9 systemic
9 swinging
9 suffering
9 stamping
9 squash
9 sport
9 smartnews
9 shutting
9 shifting
9 serving
9 season
9 scientific
9 science
9 scare
9 scalia
9 saysmissy
9 sanctuary
9 sack
9 robylong
9 robert
9 rizzman
9 ring
9 right-wing
9 rifles
9 retreating
9 restaurant
9 resource
9 reps
9 reich
9 regret
9 registered
9 reciprocity
9 realcandaceo
9 rape
9 rap
9 ranting
9 radio
9 racysicilian
9 quick
9 questionnaire
9 pussy
9 punisher
9 publicizing
9 propose
9 prohibited
9 presidency
9 prejudice
9 prefer
9 preach
9 pray
9 portion
9 politicians
9 pointless
9 planet
9 picked
9 persecuted
9 perpetuate
9 permanent
9 perfecttweet
9 overwhelming
9 orgs
9 nonramoney
9 nics
9 net
9 needs
9 nditendai
9 nbcnews
9 nbc
9 native
9 narcissistic
9 muzimbawacho
9 music
9 missmiafaith
9 miracleear
9 mepfuller
9 mattgertz
9 manufacture
9 lumping
9 louisville
9 lord
9 lies
9 lesbian
9 lame
9 knee
9 kkk
9 killings
9 kidding
9 jumping
9 joshsox
9 josabank
9 jointhenra
9 j
9 interfere
9 injured
9 income
9 hypocritesunite
9 huh
9 hoped
9 hometown
9 holiday
9 hating
9 gun-safety
9 gunman
9 guise
9 goa
9 garweh
9 freed
9 freaking
9 foxnewssunday
9 forgot
9 flying
9 fixing
9 finger
9 fefanational
9 fefaky
9 far-right
9 fakenews
9 factor
9 faced
9 exploit
9 exists
9 established
9 environmental
9 environment
9 entertain
9 ending
9 eh
9 ego
9 east
9 dynastywish
9 drip
9 drinking
9 djf
9 disgrace
9 discussed
9 detriment
9 denied
9 delta
9 deadliest
9 dared
9 daniels
9 cyber
9 corrynmb
9 corporation
9 convo
9 convinced
9 convince
9 contr
9 consensus
9 concerning
9 concentrated
9 complain
9 clarification
9 cite
9 chris
9 chichie
9 chest
9 chelsea
9 chaos
9 central
9 cash
9 buzzvideo
9 brings
9 bought-and-sold
9 blueghost
9 blog
9 blew
9 beli
9 barred
9 bankruptcy
9 band
9 ba
9 audience
9 atheist
9 aspect
9 art
9 ars
9 aristotle
9 approved
9 apology...boycott
9 annoying
9 andy
9 analogy
9 amymek
9 amen
9 alternative
9 alekemukunga
9 aged
9 adopted
9 adam
9 accurate
9 accountability
9 accident
9 abide
8 zennginger
8 yorkers
8 wwii
8 witness
8 winnability
8 wicked
8 whos
8 virtualpixie
8 victimized
8 viciously
8 vet
8 valerie
8 usrc
8 urban
8 unwise
8 unnecessary
8 unity
8 unithought
8 uniteblue
8 unedited
8 unable
8 trolling
8 trinityresists
8 triggered
8 traumatized
8 tragic
8 tongue
8 ton
8 till
8 threaten
8 th-grade
8 theswprincess
8 therynheart
8 switzerland
8 surrender
8 sunlorrie
8 suggested
8 strongest
8 stringent
8 strange
8 stood
8 statistics
8 ss
8 southstands
8 solving
8 soldier
8 soft
8 sinister
8 sibling
8 shows
8 shopgirlmandy
8 shill
8 shameless
8 shallnotbeinfringed
8 setting
8 seder
8 sebastian
8 scam
8 sandrac
8 romanticskeptc
8 rising
8 revealing
8 return
8 resistancezone
8 resident
8 resentment
8 reprehensible
8 repeatedly
8 reminds
8 remarkable
8 reflect
8 redwardthomas
8 redtraccoon
8 reddit
8 realmagasteve
8 realized
8 realistic
8 rchalc
8 rapid
8 racy
8 quoting
8 quiet
8 q
8 product
8 prime
8 prevalent
8 prescription
8 pour
8 potential
8 pope
8 policeman
8 pledge
8 player
8 planning
8 pdmfnb
8 patriots
8 passion
8 parklandshooting
8 palestinians
8 outcome
8 otherize
8 organising
8 org
8 ordinary
8 oppressed
8 opportunist
8 one-sided
8 olivermcgee
8 offended
8 obey
8 non-partisan
8 non-black
8 nerve
8 negative
8 ncrsfan
8 named
8 mutually
8 murders
8 mredtrain
8 motivation
8 moronic
8 morgan
8 monumentum
8 monitored
8 moc
8 missing
8 mindofmicahc
8 millerjmg
8 milk
8 mid
8 michaelkbryden
8 metoo
8 metal
8 messaging
8 mayor
8 match
8 masse
8 markamodeinv
8 marine
8 marginalized
8 marcher
8 madethat
8 lt
8 lover
8 lmfao
8 lil
8 libcrib
8 leononleonard
8 legitimate
8 legalizing
8 lay
8 lawful
8 kyrahsimon
8 kelliwardaz
8 katesteinle
8 junior
8 julie
8 jr
8 joseph
8 jordylancaster
8 joeconchatv
8 jefferies
8 jage
8 irrelevant
8 insulting
8 inspiring
8 ins
8 initiative
8 ineedabreakfrom
8 incorrect
8 impulsive
8 ibor
8 hysteria
8 honored
8 hilarious
8 hijacked
8 hello
8 heller
8 heilhogg
8 hboulware
8 hashtags
8 harsh
8 haha
8 gunsafety
8 grief
8 greed
8 gorka
8 ghost
8 gather
8 furious
8 forces
8 fireingraham
8 financial
8 female
8 february
8 fanatic
8 everybody
8 et
8 eschew
8 equate
8 encourage
8 emoji
8 element
8 elect
8 elder
8 dry
8 drove
8 drink
8 drastic
8 drama
8 dodt
8 document
8 divine
8 dictate
8 deter
8 designed
8 deprioritized
8 depression
8 demands
8 delusional
8 dehumanize
8 decimusunum
8 debated
8 cult
8 crystal
8 crush
8 courage
8 coreylmjones
8 confirms
8 complex
8 comparison
8 comedy
8 combined
8 column
8 code
8 clothes
8 clips
8 christians
8 christ
8 childish
8 cherry
8 chellechipato
8 changehas
8 cernovich
8 carlhamiltonid
8 careful
8 carbutters
8 capt
8 capable
8 cancer
8 bust
8 brazil
8 brandongroeny
8 blown
8 bloody
8 bless
8 blaubok
8 billionaire
8 biased
8 bathroom
8 barackobama
8 ballot
8 balance
8 awful
8 awareness
8 attacks
8 atrazine
8 astronaut
8 assuming
8 associated
8 ass
8 appearance
8 appeal
8 anti-nra
8 alright
8 alexander
8 agrees
8 affordable
8 advantage
8 admitting
8 adhere
8 acknowledging
8 acknowledge
8 abolish
7 youth-led
7 yell
7 yashar
7 yahoonews
7 window
7 william
7 whitehouse
7 whatsoever
7 wha
7 wendys
7 wand
7 wacko
7 visit
7 violate
7 viewer
7 videos
7 victory
7 victims
7 veterans
7 version
7 vermonters
7 unrelated
7 unreasonable
7 underlying
7 twice
7 tuesday
7 truthmatters
7 troglodytesto
7 transpired
7 tourny
7 toughen
7 topbuzz
7 tonyposnanski
7 tolerance
7 tobacco
7 ties
7 thier
7 thi
7 thetxembassy
7 thepondinthebox
7 thekidsarealright
7 thebignfltuna
7 tha
7 tediumyoure
7 tech
7 tantrum
7 tactical
7 susan
7 surprised
7 surprise
7 suppose
7 suicidal
7 suggests
7 strip
7 string
7 stress
7 steveschmidtses
7 stern
7 spout
7 spiritual
7 specificallythe
7 space
7 sonneborn
7 soap
7 snarkyc
7 slap
7 skin
7 skill
7 silencing
7 silenced
7 sidewalk
7 siddonsdan
7 shift
7 selen
7 search
7 scrumpadmin
7 screech
7 schoolshooting
7 scheme
7 scapegoat
7 ryan
7 rwpusa
7 ruin
7 robertchihade
7 robber
7 rnrkentucky
7 rn
7 rip
7 ridicule
7 retailers
7 responsibly
7 resort
7 request
7 represents
7 reply
7 removal
7 remind
7 remains
7 released
7 redwaverising
7 receipt
7 reached
7 rare
7 rampant
7 rallying
7 quoted
7 quatraingleam
7 putin
7 punishing
7 pundit
7 publicity
7 property
7 productive
7 preserve
7 pres
7 pouring
7 politically
7 placed
7 piss
7 pin
7 physical
7 phony
7 phones
7 perform
7 peopl
7 penis
7 pen
7 peers
7 peacefully
7 paulbaker
7 parade
7 owe
7 outrageous
7 outlaw
7 nrabloodmoney
7 nikolascruz
7 nfl
7 newoldheads
7 netflix
7 needing
7 ncaa
7 nazi-connected
7 nails
7 muslim
7 murdersnugent
7 multifaceted
7 mu
7 mrwonderfulpop
7 mrcolionnoir
7 mosen
7 moorehn
7 mongering
7 mobilize
7 mixtape
7 misguided
7 mirror
7 millennial
7 mfol
7 mentality
7 memom
7 medicare
7 masses
7 marxism
7 marjorie
7 mall
7 makers
7 lyric
7 lucabrasitx
7 lived
7 littlepeep
7 libertyrising
7 libertarian
7 liberalism
7 li
7 legacy
7 lecturing
7 lebron
7 label
7 kenidrarwoods
7 katthehammer
7 kasich
7 justifies
7 jonfavs
7 jonathan
7 joining
7 johnson
7 jewhaditm
7 jew
7 iraq
7 invite
7 interviewed
7 intentionally
7 intellectually
7 insight
7 injury
7 indoctrinated
7 inanimate
7 impression
7 implementing
7 imo
7 illustrate
7 ifvme
7 hunt
7 hrc
7 hows
7 hominem
7 homework
7 historical
7 hint
7 hillaryclinton
7 henrycountyboe
7 heinous
7 heavy
7 heading
7 hazardous
7 hawleymo
7 hater
7 harris
7 happypassover
7 hahah
7 guaranteed
7 grieving
7 gratitude
7 graduated
7 grabbing
7 gomez
7 germans
7 genius
7 gemmar
7 futile
7 frontman
7 friends
7 formed
7 forbid
7 foolish
7 floridians
7 fiverights
7 finds
7 filibuster
7 feinstein
7 feed
7 favour
7 fathers
7 falling
7 facing
7 extended
7 expressing
7 expose
7 exploited
7 executed
7 exact
7 epidemic
7 enjoying
7 embarking
7 economic
7 earlier
7 duty
7 duncanhughes
7 dream
7 dramatically
7 dr
7 dogdaze
7 distorted
7 disrespectful
7 discourse
7 disagreement
7 dicks
7 dickey
7 diane
7 dh
7 develop
7 desperately
7 desk
7 demonizing
7 demanded
7 degree
7 defends
7 dedicated
7 deck
7 decency
7 debates
7 dealer
7 dangerously
7 damage
7 crowder
7 corruption
7 correlate
7 copy
7 controversial
7 control...how
7 context
7 constant
7 connect
7 commies
7 commentary
7 coincidence
7 coffee
7 clairemc
7 claims
7 civilrights
7 circle
7 chriscoxnra
7 chainsaw
7 chadfelixg
7 ceo
7 censorship
7 causing
7 cat
7 caramastrey
7 capital
7 butt
7 burning
7 bulk
7 brief
7 brainwash
7 bot
7 bombshell
7 bmkrecords
7 blah
7 biceps
7 beloved
7 beautiful
7 bash
7 awhile
7 automatically
7 attn
7 attachment
7 attached
7 articles
7 armalite
7 aps
7 applying
7 apple
7 anyways
7 anchor
7 alton
7 alllivesmatter
7 alcohol
7 alainas
7 alaina
7 agent
7 africa
7 advocated
7 advertising
7 adolf
7 accomplished
7 accomplish
7 aborted
7 aalhanti
6 yahoo
6 xd
6 worker
6 words
6 wine
6 wethepeopl
6 werent
6 weed
6 wallsleep
6 wafflewedgie
6 vtdigger
6 votejetmir
6 votebluewi
6 vogue
6 vague
6 user
6 u.s.a
6 uprising
6 upgrade
6 unlikely
6 undeveloped
6 understood
6 underage
6 u.k
6 uh
6 twittermoments
6 trumpet
6 trip
6 trend
6 trauma
6 traded
6 tolerated
6 todays
6 title
6 tiny
6 timely
6 tight
6 thursday
6 throws
6 thriving
6 theyd
6 theseancampbell
6 thecjpearson
6 thatccriminals
6 text
6 testimony
6 terror
6 tedlieu
6 tchivese
6 tbh
6 taxpayer
6 syria
6 sympathy
6 sympathizer
6 sutherland
6 supremists
6 sum
6 suitable
6 suit
6 student-led
6 stuck
6 strongly
6 stripping
6 stream
6 stranger
6 stoplyingaboutguncontrol
6 stephanie
6 statue
6 stamps
6 stable
6 springs
6 sponsored
6 spewing
6 speed
6 spacebunnyday
6 sounding
6 soundcloud
6 solo
6 snark
6 snap
6 slow
6 slick
6 sleeping
6 sleep
6 skeptic
6 signs
6 shuboogie
6 shaming
6 service...just
6 senseless
6 self-entitled
6 selena
6 seize
6 sector
6 se
6 scum
6 screwed
6 scorkren
6 schoolmate
6 schooling
6 scale
6 sc
6 savior
6 satan
6 sat
6 sarobards
6 sarahpalinusa
6 sammylou
6 samkennedy
6 sacred
6 rumor
6 ruled
6 royal
6 rooted
6 robertwruncie
6 robbery
6 roaming
6 righteous
6 riffle
6 reveal
6 responded
6 requiring
6 reproductive
6 removed
6 reflects
6 recorded
6 recess
6 reasoned
6 realsugarlily
6 realest
6 realdennislynch
6 rbpundit
6 randyfine
6 quality
6 psycho
6 p.s
6 proving
6 promotes
6 promoted
6 prohibition
6 proclaimed
6 problems
6 privacy
6 previous
6 precise
6 pr
6 powerless
6 populace
6 pollack
6 policedepts
6 plz
6 pleasure
6 played
6 pinkbelgium
6 pig
6 phillyd
6 petulant
6 pelosi
6 peep
6 pause
6 parker
6 paranoia
6 pack
6 overcome
6 outcast
6 obamaplan
6 oath
6 nysenate
6 nypost
6 nyc
6 nuanced
6 northern
6 nicholas
6 ngm
6 neighborhood
6 neighbor
6 neglect
6 negatively
6 negasonic
6 nbatv
6 muted
6 muslimiq
6 murderous
6 muh
6 mountain
6 mommy
6 mockery
6 mo
6 mnleg
6 mittromney
6 mitchell
6 misleading
6 miscommunication
6 minnesota
6 minervasbard
6 militarization
6 michellemalkin
6 michaelparenti
6 mexican
6 memorable
6 melt
6 mellecon
6 measures
6 maturity
6 matthewjdowd
6 matters
6 maryprier
6 mar
6 manipulated
6 manage
6 makada
6 mailonline
6 mag
6 madness
6 maddow
6 lyin
6 lu
6 loud
6 loose
6 liberalismisamentaldisorder
6 lethal
6 lefties
6 leap
6 leaning
6 lawrence
6 laureningram
6 launched
6 launch
6 largely
6 lapierre
6 kkkers
6 kislik
6 kimbraov
6 ki
6 keepgoing
6 karlousm
6 judgement
6 judgedallet
6 journalsentinel
6 johnnyb
6 joeb
6 jenn
6 jeffkasky
6 jbouie
6 jamisen
6 istandwithlauraingraham
6 isolated
6 iranian
6 invokes
6 intentional
6 instantly
6 informative
6 improvement
6 improve
6 impressed
6 il
6 ie
6 idesofmarz
6 hypothesis
6 humor
6 honey
6 home-made
6 high-profile
6 headline
6 hatedtruthpig
6 hannity
6 hallway
6 guys
6 gunowners
6 gunmerica
6 gun-banning
6 guest
6 guarantee
6 greggorj
6 granted
6 grandma
6 governments
6 girls
6 gbmnyc
6 garnet
6 gap
6 furthermore
6 function
6 fueling
6 freezing
6 freedomcaucus
6 freebeacon
6 francis
6 foxyshazam
6 flip
6 flex
6 flaw
6 financed
6 film
6 feminism
6 fb
6 fatality
6 fashion
6 faming
6 fallacy
6 extermination
6 excited
6 ex-calif
6 evolved
6 ethics
6 erictrump
6 epic
6 entered
6 ensuring
6 endless
6 enacting
6 emerge
6 elizawku
6 elitist
6 elementary
6 electronicgheto
6 eddiejmurphy
6 dylan
6 draw
6 dot
6 donaldtrump
6 disturbing
6 disregard
6 discovered
6 discipline
6 disagreeing
6 directing
6 dinner
6 deserves
6 deranged
6 deplorableren
6 demtards
6 demonstrably
6 deer
6 decline
6 decides
6 deaths
6 daring
6 dan
6 dalletontheballot
6 dadofthedecade
6 da
6 ct
6 cspanwj
6 crtv
6 cross
6 creep
6 creates
6 cowardly
6 correlation
6 corner
6 cops
6 conventional
6 convenient
6 controlbill
6 conservmillen
6 congratulations
6 confront
6 complaining
6 communists
6 commentaries
6 com
6 collins
6 coalition
6 cling
6 click
6 clarify
6 civics
6 citizenship
6 cisheteropatriarchy
6 circus
6 christiansen
6 childcare
6 chi
6 chart
6 challenging
6 chairman
6 celebrity-attended
6 ceeeyes
6 canceled
6 camedwards
6 bused
6 brutalveracity
6 browardsheriff
6 bro
6 bright
6 branch
6 bradytoensing
6 bradybuzz
6 bother
6 booksoverbullets
6 blow
6 biden
6 bettybowers
6 benjaminswatson
6 baddem
6 august
6 attempted
6 arthur
6 arsetrump
6 arrived
6 arrive
6 arguments
6 argued
6 antiquated
6 anncoulter
6 anarchist
6 americafirst
6 amendment-repealing
6 amazon
6 alongside
6 aimed
6 ah
6 accused
yr~	52
youngdems435 trump
you'76 ve
you'369 re
you'23 ll
you'16 d
ya'22 ll
y'21 all
wouldn'153 t
won'234 t
women'14 s
w_j_10 dunk
who'27 s
where'7 s
what'53 s
weren'15 t
week'498 s
weapons#2172 a
we'7 d
we'46 ve
we'217 re
we'19 ll
wasn'117 t
washington'61 s
w/8 o
w/6 room
victim'790 s
vermont'12 s
veeh_6 ro
va_amilyn_6 holdo
trump'24 s
tonight'14 s
today'19 s
thomas177416 paine
they'94 ll
they'368 re
they'12 ve
there'386 s
the____7 guardian
that'281 s
texit_9 now
teachmesomethingin521 words
teacher'8 s
state_63 control
slpng_giants_9 ca
sister'799 s
shouldn'253 t
she'95 s
school'8 s
santorum'32 s
s#!13 t
ryan_6 deitsch
ryan'11 s
ruth_9 flowerdew
rt_10 vapor
rp4freedom19 st
rights/31 gun
retrophys110 cal
repeal29 a
reform/145 abolition
rebecca_9 lc
rebecca_2217 b
racy450 trump
protect210 a
podesta'95 s
pink_about_7 it
people'12 s
pedal'6 s
parkland,1345 who
parkland'131 s
obama'17 s
nysa_6 majority
nutrish'12 s
nra'27 s
ndn_6 liane
nation'20 s
msm'277 s
moondancer_6 co
moen_6 tim
mikel_9 jollett
mike_9 zollo
mike'7 s
mel248 ausa
medicaid&amp;6 snap
me?6 ...its
march433 ourlives
man'10 s
magpul_19 hq
let16 dbefree
let'105 s
left'1592 s
lauren_71 hoggs
~.@larrym49 utah
kiwi_6 cgfx
kids/survivors/30 leaders
kasky'95 s
justin_12 formed
julie46 trump
jtm_13 yva
joel96 one
jewel_27 patriot
jali_17 cat
j87 k
it'6 ll
it'1007 s
isn'342 t
ingraham'49 s
inauguration.~@35 nickforva
iamanita_7 d
i'59 ll
i'51 d
i'4128 m
i'193 ve
http://t.co/14 gkvehntqm
how'12 s
honor/6 mention
hogg'22 s
hirschfeld410 va
here'86 s
he'392 ll
he'302 s
he'17 d
haven'33 t
hasn'27 t
h06 gg
gun(6 s
gun_59 shots
government'9 s
gov'13 t
garner_6 forest
gang/7 drug
fred_17 guttenberg
fbi/cia/23 deep
family/9 police
f$373 cker
f167 mcghee
experience,6 about
excuses/23 division
everyone'12 s
ems_6 abby
emma4181 change
education458 libs
don'1619 t
doesn'345 t
didn'1085 t
dennis_9 kucinich
democratic/49 liberal
cuban'177 s
country'9 s
couldn'392 t
conversation/6 debate
control'9 s
control/6 confiscation
cnn'11 s
children'7 s
child'8 s
charles_8 notes
ccraig46 pa
car_8 nove
candidate(8 s
canada'9 s
can'264 t
cameron'8 s
cameron_102 kasky
brock_6 harris
brad_6 lewis
biaggi439 ny
b/22 c
australia'25 s
as_8 hanson
arms!398 it
aren'117 t
ar157 s
ar-1527 s
ap435 liberty
anti-#9 science
anthony_15 assefi
and/14 or
america_43 first
america'31 s
amarch415 ourlives
alyssa_13 milano
ali_9 naka
al3xw16 nd
ain'15 t
~	29
